<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Align Sprite" category="Sprite Tools" tasks="Particles/Orientation" author="Joe" url="" formatversion="1.4" compoundversion="1.0" versiontag="" constructionmode="Current" backgroundcolor="14056420">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="Align Particle to Position" version="1.0" index="0">
				<param name="Local_Vector.Local_Vector_x" type="4" value="0.000000"></param>
				<param name="Local_Vector.Local_Vector_y" type="4" value="1.000000"></param>
				<param name="Local_Vector.Local_Vector_z" type="4" value="0.000000"></param>
				<param name="Weight" type="4" value="1.000000"></param>
				<param name="Global_Pos.Global_Pos_x" type="4" value="0.000000"></param>
				<param name="Global_Pos.Global_Pos_y" type="4" value="0.000000"></param>
				<param name="Global_Pos.Global_Pos_z" type="4" value="0.000000"></param>
				<portdef name="Local_Vector" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Weight" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Global_Pos" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">10</prop>
					<prop name="posy">386</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Particle Orientation" version="1.0" index="1">
				<param name="Reference" type="31" value="Self.Orientation"></param>
				<param name="Orientation.Orientation_x" type="4" value="1.000000"></param>
				<param name="Orientation.Orientation_y" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_z" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_angle" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.Orientation"></param_ext>
				<portdef name="Orientation" type="16384" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">25</prop>
					<prop name="posy">288</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DirectionToRotationNode" index="2">
				<param name="pointat.pointat_x" type="4" value="0.000000"></param>
				<param name="pointat.pointat_y" type="4" value="1.000000"></param>
				<param name="pointat.pointat_z" type="4" value="0.000000"></param>
				<param name="upvector.upvector_x" type="4" value="0.000000"></param>
				<param name="upvector.upvector_y" type="4" value="1.000000"></param>
				<param name="upvector.upvector_z" type="4" value="0.000000"></param>
				<portdef name="pointat" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="upvector" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-181</prop>
					<prop name="posy">227</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="3">
				<param name="condition" type="3" value="0"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="4096" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="4096" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="default" type="4096" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">257</prop>
					<prop name="posy">277</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-802</prop>
					<prop name="posy">316</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value=".kine.global.pos"></param>
				<param_ext name="reference" type="31" value=".kine.global.pos"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-664</prop>
					<prop name="posy">302</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="6">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-440</prop>
					<prop name="posy">195</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Particle Position" version="1.0" index="7">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-663</prop>
					<prop name="posy">190</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="8">
				<param name="Reference1" type="31" value="self.SpriteAngle"></param>
				<param name="Reference" type="31" value="self.SpriteAngleInitialized"></param>
				<param name="Value" type="11" value="true"></param>
				<param name="Value1" type="4" value="22.500000"></param>
				<param_ext name="Reference1" type="31" value="self.SpriteAngle"></param_ext>
				<param_ext name="Reference" type="31" value="self.SpriteAngleInitialized"></param_ext>
				<portdef name="Value1" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value" type="1" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-605</prop>
					<prop name="posy">566</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Boolean per Particle" version="1.0" index="9">
				<param name="Value" type="11" value="true"></param>
				<portdef name="Value" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-825</prop>
					<prop name="posy">597</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="10">
				<param name="value1.value1_x" type="4" value="1.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value1.value1_angle" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="1.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value2.value2_angle" type="4" value="0.000000"></param>
				<portdef name="value1" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16384" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">33</prop>
					<prop name="posy">644</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AxisAndAngleToRotationNode" index="11">
				<param name="axis.axis_x" type="4" value="1.000000"></param>
				<param name="axis.axis_y" type="4" value="0.000000"></param>
				<param name="axis.axis_z" type="4" value="0.000000"></param>
				<param name="angle" type="4" value="-90.000000"></param>
				<portdef name="axis" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-212</prop>
					<prop name="posy">717</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Particle Orientation" version="1.0" index="12">
				<param name="Reference" type="31" value="Self.Orientation"></param>
				<param_ext name="Reference" type="31" value="Self.Orientation"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-192</prop>
					<prop name="posy">642</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="13">
				<param name="reference" type="31" value="self.SpriteAngleInitialized"></param>
				<param_ext name="reference" type="31" value="self.SpriteAngleInitialized"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-862</prop>
					<prop name="posy">479</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="14">
				<param name="reference" type="31" value="self.SpriteAngle"></param>
				<param_ext name="reference" type="31" value="self.SpriteAngle"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-408</prop>
					<prop name="posy">777</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="15">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">427</prop>
					<prop name="posy">364</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Particle Orientation" version="1.0" index="16">
				<param name="Reference" type="31" value="Self.Orientation"></param>
				<param name="Orientation.Orientation_x" type="4" value="1.000000"></param>
				<param name="Orientation.Orientation_y" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_z" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_angle" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.Orientation"></param_ext>
				<portdef name="Orientation" type="16384" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">179</prop>
					<prop name="posy">637</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="17">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="1.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-359</prop>
					<prop name="posy">331</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="18">
				<param name="reference" type="31" value="self.SpriteAngle"></param>
				<param_ext name="reference" type="31" value="self.SpriteAngle"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-899</prop>
					<prop name="posy">776</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="19">
				<param name="Reference" type="31" value="self.SpriteAngle"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.SpriteAngle"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-560</prop>
					<prop name="posy">713</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="20">
				<param name="in1" type="11" value="false"></param>
				<param name="in2" type="11" value="false"></param>
				<portdef name="in1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-594</prop>
					<prop name="posy">464</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="21">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-686</prop>
					<prop name="posy">745</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="22">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-407</prop>
					<prop name="posy">512</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="3" portname="condition" username="Select_Alignment_Method" basename="Select Alignment Method" portlabel="Select Alignment Method" exposetype="single"> </port>
			<port index="4" portname="inname" username="Camera_Name" basename="Camera Name" portlabel="Camera Name" exposetype="single"> </port>
			<port index="4" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="8" portname="Value1" username="Initial_Angle" basename="Initial Angle" portlabel="Initial Angle" exposetype="single"> </port>
			<port index="15" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="17" portname="in" username="Reference_Frame_Up" basename="Reference Frame Up" portlabel="Reference Frame Up" exposetype="single"> </port>
			<port index="21" portname="value1" username="Degrees_per_Frame" basename="Degrees per Frame" portlabel="Degrees per Frame" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="14" from_port="value" to_node="11" to_port="angle"> </cnx>
			<cnx from_node="6" from_port="result" to_node="2" to_port="pointat"> </cnx>
			<cnx from_node="6" from_port="result" to_node="11" to_port="axis"> </cnx>
			<cnx from_node="22" from_port="result" to_node="15" to_port="port2"> </cnx>
			<cnx from_node="19" from_port="Execute" to_node="22" to_port="iftrue"> </cnx>
			<cnx from_node="10" from_port="result" to_node="16" to_port="Orientation"> </cnx>
			<cnx from_node="4" from_port="outname" to_node="5" to_port="inname"> </cnx>
			<cnx from_node="3" from_port="result" to_node="15" to_port="port1"> </cnx>
			<cnx from_node="13" from_port="value" to_node="20" to_port="in1"> </cnx>
			<cnx from_node="20" from_port="out" to_node="22" to_port="condition"> </cnx>
			<cnx from_node="5" from_port="value" to_node="6" to_port="first"> </cnx>
			<cnx from_node="5" from_port="value" to_node="0" to_port="Global_Pos"> </cnx>
			<cnx from_node="17" from_port="out" to_node="2" to_port="upvector"> </cnx>
			<cnx from_node="17" from_port="out" to_node="0" to_port="Local_Vector"> </cnx>
			<cnx from_node="7" from_port="Position" to_node="6" to_port="second"> </cnx>
			<cnx from_node="12" from_port="Orientation" to_node="10" to_port="value1"> </cnx>
			<cnx from_node="0" from_port="Execute" to_node="3" to_port="case1"> </cnx>
			<cnx from_node="1" from_port="Execute" to_node="3" to_port="case0"> </cnx>
			<cnx from_node="8" from_port="Execute" to_node="22" to_port="iffalse"> </cnx>
			<cnx from_node="9" from_port="Result" to_node="8" to_port="Value"> </cnx>
			<cnx from_node="2" from_port="rotation" to_node="1" to_port="Orientation"> </cnx>
			<cnx from_node="21" from_port="result" to_node="19" to_port="Value"> </cnx>
			<cnx from_node="18" from_port="value" to_node="21" to_port="value2"> </cnx>
			<cnx from_node="16" from_port="Execute" to_node="15" to_port="port4"> </cnx>
			<cnx from_node="11" from_port="rotation" to_node="10" to_port="value2"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Camera_Name"> </item>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Select_Alignment_Method" min="0" max="0">
				<enum value="0"><![CDATA[Full Alignment]]></enum>
				<enum value="1"><![CDATA[Incremental Alignment]]></enum>
			</item>
			<item type="input" name="Reference_Frame_Up"> </item>
			<item type="input" name="Initial_Angle"> </item>
			<item type="input" name="Degrees_per_Frame"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
