<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Cool Graph" category="JP_Tools" tasks="" author="" url="" formatversion="1.4" compoundversion="1.0" versiontag="" backgroundcolor="6732953">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="Pi" version="1.0" index="0">
				<datablob category="ui_infos">
					<prop name="posx">-306</prop>
					<prop name="posy">613</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="1">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<param name="value3" type="4" value="0.500000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="4" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-211</prop>
					<prop name="posy">665</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Sign Function" version="1.0" index="2">
				<param name="Scalar" type="4" value="0.000000"></param>
				<portdef name="Scalar" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-266</prop>
					<prop name="posy">517</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Half Pi" version="1.0" index="3">
				<datablob category="ui_infos">
					<prop name="posx">-291</prop>
					<prop name="posy">813</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="4">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">172</prop>
					<prop name="posy">521</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Pi" version="1.0" index="5">
				<datablob category="ui_infos">
					<prop name="posx">-634</prop>
					<prop name="posy">510</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="6">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">31</prop>
					<prop name="posy">559</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="7">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-803</prop>
					<prop name="posy">561</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="8">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-462</prop>
					<prop name="posy">633</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Pi" version="1.0" index="9">
				<datablob category="ui_infos">
					<prop name="posx">-302</prop>
					<prop name="posy">423</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="10">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-112</prop>
					<prop name="posy">504</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="11">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<param name="value3" type="4" value="0.500000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="4" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-474</prop>
					<prop name="posy">480</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="TrigonometryNode" index="12">
				<param name="function" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-346</prop>
					<prop name="posy">482</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="13">
				<param name="value" type="4" value="0.000000"></param>
				<param name="moduloby" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-338</prop>
					<prop name="posy">676</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="14">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-228</prop>
					<prop name="posy">427</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="15">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-95</prop>
					<prop name="posy">667</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="4" portname="result" username="Y" basename="Y" portlabel="Y" exposetype="single"> </port>
			<port index="7" portname="in" username="X" basename="X" portlabel="X" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="Result" to_node="10" to_port="value2"> </cnx>
			<cnx from_node="3" from_port="Result" to_node="15" to_port="second"> </cnx>
			<cnx from_node="5" from_port="Result" to_node="11" to_port="value2"> </cnx>
			<cnx from_node="6" from_port="result" to_node="4" to_port="value2"> </cnx>
			<cnx from_node="7" from_port="out" to_node="11" to_port="value1"> </cnx>
			<cnx from_node="7" from_port="out" to_node="4" to_port="value1"> </cnx>
			<cnx from_node="7" from_port="out" to_node="8" to_port="value"> </cnx>
			<cnx from_node="0" from_port="Result" to_node="1" to_port="value1"> </cnx>
			<cnx from_node="8" from_port="result" to_node="13" to_port="value"> </cnx>
			<cnx from_node="9" from_port="Result" to_node="14" to_port="value"> </cnx>
			<cnx from_node="10" from_port="result" to_node="6" to_port="value1"> </cnx>
			<cnx from_node="11" from_port="result" to_node="12" to_port="value"> </cnx>
			<cnx from_node="1" from_port="result" to_node="15" to_port="first"> </cnx>
			<cnx from_node="12" from_port="result" to_node="2" to_port="Scalar"> </cnx>
			<cnx from_node="13" from_port="result" to_node="1" to_port="value2"> </cnx>
			<cnx from_node="14" from_port="result" to_node="10" to_port="value1"> </cnx>
			<cnx from_node="15" from_port="result" to_node="6" to_port="value2"> </cnx>
		</connections>
		<layout>
			<item type="input" name="X"> </item>
			<item type="output" name="Y"> </item>
		</layout>
	</definition>
</xsi_file>
