<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="e" category="Constant" tasks="" formatversion="1.4" compoundversion="1.0">
	<definition>
		<nodes>
			<node type="ScalarNode" index="0">
				<param name="value" type="4" value="2.718282"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-577</prop>
					<prop name="posy">476</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
		</exposed_ports>
		<connections>
		</connections>
		<layout>
			<item type="output" name="Result"> </item>
		</layout>
	</definition>
</xsi_file>
