<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Emit Particle Tree" category="Particles/Emitters" author="Joe Pelz" formatversion="1.4" compoundversion="1.1" constructionmode="Current" backgroundcolor="14056420">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="self.pointposition"></param>
				<param_ext name="reference" type="31" value="self.pointposition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-704</prop>
					<prop name="posy">1254</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="1">
				<param name="reference" type="31" value=""></param>
				<param name="source.source_x" type="4" value="0.000000"></param>
				<param name="source.source_y" type="4" value="0.000000"></param>
				<param name="source.source_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="16" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-387</prop>
					<prop name="posy">1256</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="AddNode" index="2">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="1.500000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-495</prop>
					<prop name="posy">1291</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="3">
				<param name="value" type="4" value="1.500000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2000</prop>
					<prop name="posy">1156</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Seperation]]></comment>
			</node>
			<node type="MultiplyByScalarNode" index="4">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.500000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-668</prop>
					<prop name="posy">1342</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="currentDirection"></param>
				<param_ext name="reference" type="31" value="currentDirection"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1023</prop>
					<prop name="posy">595</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="Test Random Probability" version="1.0" index="6">
				<param name="Seed" type="3" value="325581"></param>
				<param name="Time_Varying" type="11" value="false"></param>
				<param name="True_Ratio" type="4" value="0.100000"></param>
				<portdef name="True_Ratio" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Time_Varying" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1045</prop>
					<prop name="posy">739</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="7">
				<param name="Reference" type="31" value="self.bSpawner"></param>
				<param name="Value" type="11" value="false"></param>
				<param_ext name="Reference" type="31" value="self.bSpawner"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="1" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-160</prop>
					<prop name="posy">553</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="8">
				<param name="value" type="4" value="30.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2001</prop>
					<prop name="posy">85</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[overcrowding cutoff]]></comment>
			</node>
			<node type="AddNode" index="9">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="2"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1781</prop>
					<prop name="posy">190</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="10">
				<param name="Reference" type="31" value="self.currentDirection"></param>
				<param name="Reference1" type="31" value="self.bSpawner"></param>
				<param name="Reference3" type="31" value="self.SpawnFrame"></param>
				<param name="Reference2" type="31" value="this.State_ID"></param>
				<param name="Value.Value_x" type="4" value="1.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value1" type="11" value="true"></param>
				<param name="Value2" type="3" value="0"></param>
				<param name="Value3" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.currentDirection"></param_ext>
				<param_ext name="Reference1" type="31" value="self.bSpawner"></param_ext>
				<param_ext name="Reference3" type="31" value="self.SpawnFrame"></param_ext>
				<param_ext name="Reference2" type="31" value="this.State_ID"></param_ext>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value1" type="1" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value3" type="4" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="2" structure="1" group="2" instance="3" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-769</prop>
					<prop name="posy">736</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="11">
				<param name="value" type="4" value="60.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1999</prop>
					<prop name="posy">828</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="7" offsety="-22" sizex="59" sizey="19"><![CDATA[end angle]]></comment>
			</node>
			<node type="CombineLogicNode" index="12">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-205</prop>
					<prop name="posy">32</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="13">
				<param name="Reference" type="31" value="self.currentDirection"></param>
				<param name="Reference1" type="31" value="self.bSpawner"></param>
				<param name="Reference3" type="31" value="self.SpawnFrame"></param>
				<param name="Reference2" type="31" value="this.State_ID"></param>
				<param name="Value.Value_x" type="4" value="1.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value1" type="11" value="true"></param>
				<param name="Value2" type="3" value="1"></param>
				<param name="Value3" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.currentDirection"></param_ext>
				<param_ext name="Reference1" type="31" value="self.bSpawner"></param_ext>
				<param_ext name="Reference3" type="31" value="self.SpawnFrame"></param_ext>
				<param_ext name="Reference2" type="31" value="this.State_ID"></param_ext>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value1" type="1" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value3" type="4" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="2" structure="1" group="2" instance="3" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-772</prop>
					<prop name="posy">638</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="14">
				<param name="reference" type="31" value="bSpawner"></param>
				<param_ext name="reference" type="31" value="bSpawner"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-602</prop>
					<prop name="posy">339</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="15">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-74</prop>
					<prop name="posy">26</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="16">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2001</prop>
					<prop name="posy">-78</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[SourcePosition]]></comment>
			</node>
			<node type="GetDataNode" index="17">
				<param name="reference" type="31" value="self.bSpawner"></param>
				<param_ext name="reference" type="31" value="self.bSpawner"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-483</prop>
					<prop name="posy">11</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="18">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2000</prop>
					<prop name="posy">1549</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="19">
				<param name="type" type="3" value="2"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-277</prop>
					<prop name="posy">1078</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="20">
				<param name="value" type="4" value="0.200000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2000</prop>
					<prop name="posy">1047</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Direction Blend]]></comment>
			</node>
			<node type="GetDataNode" index="21">
				<param name="reference" type="31" value="pointcloud1"></param>
				<param_ext name="reference" type="31" value="pointcloud1"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1359</prop>
					<prop name="posy">1659</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="22">
				<param name="reference" type="31" value="self.SpawnPoints"></param>
				<param_ext name="reference" type="31" value="self.SpawnPoints"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-467</prop>
					<prop name="posy">491</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="23">
				<param name="Reference" type="31" value="self.SpawnPoints"></param>
				<param_ext name="Reference" type="31" value="self.SpawnPoints"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="2048" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-122</prop>
					<prop name="posy">387</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Array of spawn sources]]></comment>
			</node>
			<node type="ExecuteNode" index="24">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1999</prop>
					<prop name="posy">1450</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="25">
				<param name="value" type="3" value="2"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1999</prop>
					<prop name="posy">603</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Branches]]></comment>
			</node>
			<node type="Randomize Vector by Cone" version="1.0" index="26">
				<param name="Object_Name_Reference" type="31" value="Self"></param>
				<param name="Base_Vector.Base_Vector_x" type="4" value="0.000000"></param>
				<param name="Base_Vector.Base_Vector_y" type="4" value="0.000000"></param>
				<param name="Base_Vector.Base_Vector_z" type="4" value="0.000000"></param>
				<param name="Start_Angle" type="4" value="45.000000"></param>
				<param name="End_Angle" type="4" value="135.000000"></param>
				<param name="Animated" type="11" value="true"></param>
				<param name="Seed" type="3" value="26546"></param>
				<param_ext name="Object_Name_Reference" type="31" value="Self"></param_ext>
				<portdef name="Animated" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Object_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Start_Angle" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="End_Angle" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Base_Vector" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1564</prop>
					<prop name="posy">811</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="27">
				<param name="value" type="11" value="true"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-46</prop>
					<prop name="posy">285</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ClonePointNode" index="28">
				<param name="reference" type="31" value="Self"></param>
				<param name="targetreference" type="31" value="Self"></param>
				<param name="toclone" type="11" value="true"></param>
				<param name="deletesourcepoint" type="11" value="true"></param>
				<param name="numbertoclone" type="3" value="2"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="toclone" type="1" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname1" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="inname2" type="8192" structure="1" group="3" instance="1" port="0"></portdef>
				<portdef name="deletesourcepoint" type="1" structure="1" group="4" instance="0" port="0"></portdef>
				<portdef name="numbertoclone" type="2" structure="1" group="5" instance="0" port="0"></portdef>
				<portdef name="oncreation1" type="4096" structure="1" group="6" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-911</prop>
					<prop name="posy">961</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Particle Position" version="1.0" index="29">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-856</prop>
					<prop name="posy">118</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="30">
				<param name="reference" type="31" value="self"></param>
				<param_ext name="reference" type="31" value="self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-984</prop>
					<prop name="posy">375</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="31">
				<param name="reference" type="31" value="self.State_ID"></param>
				<param_ext name="reference" type="31" value="self.State_ID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-467</prop>
					<prop name="posy">1411</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="32">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="port5" type="4096" structure="1" group="0" instance="4" port="0"></portdef>
				<portdef name="port6" type="4096" structure="1" group="0" instance="5" port="0"></portdef>
				<portdef name="port7" type="4096" structure="1" group="0" instance="6" port="0"></portdef>
				<portdef name="port8" type="4096" structure="1" group="0" instance="7" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">488</prop>
					<prop name="posy">583</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="33">
				<param name="condition" type="3" value="0"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="4096" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="4096" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="4096" structure="1" group="1" instance="2" port="0"></portdef>
				<portdef name="default" type="4096" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-228</prop>
					<prop name="posy">1478</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FindInArrayNode" index="34">
				<param name="value" type="11" value="true"></param>
				<param name="array" type="11" value="false"></param>
				<param name="epsilon" type="4" value="0.000000"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="1" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="epsilon" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-449</prop>
					<prop name="posy">307</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CurrentFrameNode" index="35">
				<param name="globaltime" type="11" value="true"></param>
				<portdef name="globaltime" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-620</prop>
					<prop name="posy">1155</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="36">
				<param name="reference" type="31" value="self.emitlocation"></param>
				<param_ext name="reference" type="31" value="self.emitlocation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1232</prop>
					<prop name="posy">546</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="37">
				<param name="value" type="4" value="0.401000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2000</prop>
					<prop name="posy">434</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-32" offsety="-19" sizex="112" sizey="19"><![CDATA[chance to spawn red]]></comment>
			</node>
			<node type="Set Data" version="1.0" index="38">
				<param name="Reference1" type="31" value="self.State_ID"></param>
				<param name="Reference" type="31" value="self.bSpawner"></param>
				<param name="Value" type="11" value="false"></param>
				<param name="Value1" type="3" value="2"></param>
				<param_ext name="Reference1" type="31" value="self.State_ID"></param_ext>
				<param_ext name="Reference" type="31" value="self.bSpawner"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value1" type="2" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value" type="1" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-211</prop>
					<prop name="posy">147</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="24" offsety="-19" sizex="63" sizey="19"><![CDATA[Dead Ends]]></comment>
			</node>
			<node type="IfNode" index="39">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-582</prop>
					<prop name="posy">740</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="40">
				<param name="reference" type="31" value="self.SpawnFrame"></param>
				<param_ext name="reference" type="31" value="self.SpawnFrame"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-485</prop>
					<prop name="posy">1037</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="41">
				<param name="reference" type="31" value="self.currentDirection"></param>
				<param_ext name="reference" type="31" value="self.currentDirection"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-145</prop>
					<prop name="posy">697</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="42">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-565</prop>
					<prop name="posy">499</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="43">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2000</prop>
					<prop name="posy">1343</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="44">
				<param name="reference" type="31" value="State_ID"></param>
				<param_ext name="reference" type="31" value="State_ID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-751</prop>
					<prop name="posy">514</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="45">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1999</prop>
					<prop name="posy">742</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[start angle]]></comment>
			</node>
			<node type="IntegerNode" index="46">
				<param name="value" type="3" value="200"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2000</prop>
					<prop name="posy">230</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Overcrowding Greater-than]]></comment>
			</node>
			<node type="CompareNode" index="47">
				<param name="type" type="3" value="4"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="100"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-303</prop>
					<prop name="posy">109</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="Emit from Position" version="1.0" index="48">
				<param name="Enable" type="11" value="true"></param>
				<param name="Emit_Position.Emit_Position_x" type="4" value="0.000000"></param>
				<param name="Emit_Position.Emit_Position_y" type="4" value="0.000000"></param>
				<param name="Emit_Position.Emit_Position_z" type="4" value="0.000000"></param>
				<param name="Select_Rate_Type" type="3" value="1"></param>
				<param name="Rate" type="4" value="1.000000"></param>
				<param name="Seed" type="3" value="52820"></param>
				<param name="Direction.Direction_x" type="4" value="0.000000"></param>
				<param name="Direction.Direction_y" type="4" value="1.000000"></param>
				<param name="Direction.Direction_z" type="4" value="0.000000"></param>
				<param name="Randomize_Direction_Start_Angle" type="4" value="0.000000"></param>
				<param name="Randomize_Direction_End_Angle" type="4" value="0.000000"></param>
				<param name="Speed" type="4" value="0.000000"></param>
				<param name="Mass" type="4" value="0.100000"></param>
				<param name="Size" type="4" value="1.000000"></param>
				<param name="Color.Color_red" type="4" value="1.000000"></param>
				<param name="Color.Color_green" type="4" value="0.000000"></param>
				<param name="Color.Color_blue" type="4" value="0.000000"></param>
				<param name="Color.Color_alpha" type="4" value="1.000000"></param>
				<param name="Shape" type="3" value="4"></param>
				<param name="Orientation.Orientation_x" type="4" value="1.000000"></param>
				<param name="Orientation.Orientation_y" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_z" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_angle" type="4" value="0.000000"></param>
				<param name="State_ID" type="3" value="1"></param>
				<portdef name="Enable" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Speed" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="State_ID" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Direction" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Randomize_Direction_Start_Angle" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Randomize_Direction_End_Angle" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Emit_Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Shape" type="32768" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="Orientation" type="16384" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Color" type="512" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Mass" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Size" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Execute_on_Emit1" type="4096" structure="1" group="2" instance="0" port="0" groupname="Execute on Emit1"></portdef>
				<portdef name="Rate" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Select_Rate_Type" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">334</prop>
					<prop name="posy">217</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="49">
				<param name="value" type="fcurve">2 20 1 0.409 -1.79769E+308 1.79769E+308 3 0
0 4.000000 0.409000 0.013333 0.000000 -0.013333 0.000000 8196 3
0 4.040000 1.000000 0.013333 0.000000 -0.013333 0.000000 8196 3
</param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1999</prop>
					<prop name="posy">522</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-16" offsety="-19" sizex="95" sizey="19"><![CDATA[chance to branch]]></comment>
			</node>
			<node type="IntegerNode" index="50">
				<param name="value" type="3" value="2"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1882</prop>
					<prop name="posy">329</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ClonePointNode" index="51">
				<param name="reference" type="31" value="Self"></param>
				<param name="targetreference" type="31" value=""></param>
				<param name="toclone" type="11" value="false"></param>
				<param name="deletesourcepoint" type="11" value="true"></param>
				<param name="numbertoclone" type="3" value="1"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="toclone" type="1" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname1" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="inname2" type="8192" structure="1" group="3" instance="1" port="0"></portdef>
				<portdef name="deletesourcepoint" type="1" structure="1" group="4" instance="0" port="0"></portdef>
				<portdef name="numbertoclone" type="2" structure="1" group="5" instance="0" port="0"></portdef>
				<portdef name="oncreation1" type="4096" structure="1" group="6" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-96</prop>
					<prop name="posy">1066</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="52">
				<param name="value" type="3" value="202"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1613</prop>
					<prop name="posy">156</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Overcrowding max number points]]></comment>
			</node>
			<node type="CurrentFrameNode" index="53">
				<param name="globaltime" type="11" value="true"></param>
				<portdef name="globaltime" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1325</prop>
					<prop name="posy">1101</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CurrentFrameNode" index="54">
				<param name="globaltime" type="11" value="true"></param>
				<portdef name="globaltime" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-980</prop>
					<prop name="posy">670</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Test Random Probability" version="1.0" index="55">
				<param name="Seed" type="3" value="705426"></param>
				<param name="Time_Varying" type="11" value="false"></param>
				<param name="True_Ratio" type="4" value="0.200000"></param>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Time_Varying" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="True_Ratio" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1046</prop>
					<prop name="posy">846</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="56">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-16</prop>
					<prop name="posy">1357</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="57">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-674</prop>
					<prop name="posy">927</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="58">
				<param name="Reference" type="31" value="self.currentDirection"></param>
				<param name="Reference2" type="31" value="this.State_ID"></param>
				<param name="Reference1" type="31" value="self.bSpawner"></param>
				<param name="Reference3" type="31" value="self.SpawnFrame"></param>
				<param name="Value.Value_x" type="4" value="1.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value1" type="11" value="true"></param>
				<param name="Value2" type="3" value="0"></param>
				<param name="Value3" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.currentDirection"></param_ext>
				<param_ext name="Reference2" type="31" value="this.State_ID"></param_ext>
				<param_ext name="Reference1" type="31" value="self.bSpawner"></param_ext>
				<param_ext name="Reference3" type="31" value="self.SpawnFrame"></param_ext>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value2" type="2" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="1" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="Value3" type="4" structure="1" group="2" instance="3" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1111</prop>
					<prop name="posy">978</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="59">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="2.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-410</prop>
					<prop name="posy">1145</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="60">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="1.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1999</prop>
					<prop name="posy">965</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Direction]]></comment>
			</node>
			<node type="GetClosestPointsNode" index="61">
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="false"></param>
				<param name="cutoffdistance" type="4" value="1.000000"></param>
				<param name="enablemaxnumberpoints" type="11" value="false"></param>
				<param name="maxnumberpoints" type="3" value="5"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="enablemaxnumberpoints" type="1" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="maxnumberpoints" type="2" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-786</prop>
					<prop name="posy">419</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="DirectionToRotationNode" index="62">
				<param name="pointat.pointat_x" type="4" value="0.000000"></param>
				<param name="pointat.pointat_y" type="4" value="1.000000"></param>
				<param name="pointat.pointat_z" type="4" value="0.000000"></param>
				<param name="upvector.upvector_x" type="4" value="1.000000"></param>
				<param name="upvector.upvector_y" type="4" value="0.000000"></param>
				<param name="upvector.upvector_z" type="4" value="0.000000"></param>
				<portdef name="pointat" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="upvector" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-92</prop>
					<prop name="posy">734</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="63">
				<param name="Reference" type="31" value="self.currentDirection"></param>
				<param name="Reference1" type="31" value="self.bSpawner"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="1.500000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value1" type="11" value="false"></param>
				<param_ext name="Reference" type="31" value="self.currentDirection"></param_ext>
				<param_ext name="Reference1" type="31" value="self.bSpawner"></param_ext>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="1" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">97</prop>
					<prop name="posy">237</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="64">
				<param name="Reference" type="31" value="self.orientation"></param>
				<param name="Value.Value_x" type="4" value="1.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value.Value_angle" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.orientation"></param_ext>
				<portdef name="Value" type="16384" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">5</prop>
					<prop name="posy">772</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddPointNode" index="65">
				<param name="reference" type="31" value="Self"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="positions1" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="oncreation1" type="4096" structure="1" group="4" instance="0" port="0"></portdef>
				<portdef name="oncreation2" type="4096" structure="1" group="4" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-267</prop>
					<prop name="posy">787</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="66">
				<param name="index" type="3" value="0"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2048" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-297</prop>
					<prop name="posy">386</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="67">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-412</prop>
					<prop name="posy">765</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[true = blue
false = red]]></comment>
			</node>
			<node type="GetClosestPointsNode" index="68">
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="true"></param>
				<param name="cutoffdistance" type="4" value="30.000000"></param>
				<param name="enablemaxnumberpoints" type="11" value="true"></param>
				<param name="maxnumberpoints" type="3" value="202"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="enablemaxnumberpoints" type="1" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="maxnumberpoints" type="2" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-657</prop>
					<prop name="posy">73</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="69">
				<portdef name="array" type="2048" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-468</prop>
					<prop name="posy">85</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="70">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="1.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.100000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1301</prop>
					<prop name="posy">944</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="71">
				<param name="reference" type="31" value="self.currentDirection"></param>
				<param_ext name="reference" type="31" value="self.currentDirection"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1061</prop>
					<prop name="posy">1305</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NormalizeNode" index="72">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-793</prop>
					<prop name="posy">1322</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="-887" offsety="-24" sizex="910" sizey="243"><![CDATA[Getting overcrowded? yes? ok, end the branch]]></comment>
		</nodes>
		<exposed_ports>
			<port index="3" portname="value" username="Spacing" basename="Spacing" portlabel="Spacing" exposetype="single"> </port>
			<port index="8" portname="value" username="OverCrowd_cutoff" basename="OverCrowd cutoff" portlabel="OverCrowd cutoff" exposetype="single"> </port>
			<port index="11" portname="value" username="End_Angle" basename="End Angle" portlabel="End Angle" exposetype="single"> </port>
			<port index="16" portname="value" username="Start_Position" basename="Start Position" portlabel="Start Position" exposetype="single"> </port>
			<port index="18" portname="port1" username="Execute_for_Tips" basename="Execute for Tips" portlabel="Execute for Tips" exposetype="all_instances"> </port>
			<port index="20" portname="value" username="Direction_Blend" basename="Direction Blend" portlabel="Direction Blend" exposetype="single"> </port>
			<port index="21" portname="inname" username="Second_Cloud_Name" basename="Second Cloud Name" portlabel="Second Cloud Name" exposetype="single"> </port>
			<port index="21" portname="reference" username="Second_Cloud_Ref" basename="Second Cloud Ref" portlabel="Second Cloud Ref" exposetype="single"> </port>
			<port index="24" portname="port1" username="Execute_for_Pivots" basename="Execute for Pivots" portlabel="Execute for Pivots" exposetype="all_instances"> </port>
			<port index="25" portname="value" username="Num_Branches" basename="Num Branches" portlabel="Num Branches" exposetype="single"> </port>
			<port index="26" portname="Seed" username="Seed" basename="Seed" portlabel="Seed" exposetype="single"> </port>
			<port index="32" portname="execute" username="execute" basename="execute" portlabel="execute" exposetype="single"> </port>
			<port index="37" portname="value" username="Prob_Change_Direction" basename="Prob Change Direction" portlabel="Prob Change Direction" exposetype="single"> </port>
			<port index="43" portname="port1" username="Execute_for_Pipes" basename="Execute for Pipes" portlabel="Execute for Pipes" exposetype="all_instances"> </port>
			<port index="45" portname="value" username="Start_Angle" basename="Start Angle" portlabel="Start Angle" exposetype="single"> </port>
			<port index="46" portname="value" username="OverCrowd_max_neighbors" basename="OverCrowd max neighbors" portlabel="OverCrowd max neighbors" exposetype="single"> </port>
			<port index="49" portname="value" username="Prob_Branch" basename="Prob Branch" portlabel="Prob Branch" exposetype="single"> </port>
			<port index="60" portname="value" username="Primary_Direction" basename="Primary Direction" portlabel="Primary Direction" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="24" from_port="execute" to_node="33" to_port="case1"> </cnx>
			<cnx from_node="26" from_port="Vector" to_node="70" to_port="first"> </cnx>
			<cnx from_node="29" from_port="Position" to_node="68" to_port="position"> </cnx>
			<cnx from_node="31" from_port="value" to_node="33" to_port="condition"> </cnx>
			<cnx from_node="30" from_port="value" to_node="61" to_port="geometry"> </cnx>
			<cnx from_node="36" from_port="value" to_node="5" to_port="source"> </cnx>
			<cnx from_node="36" from_port="value" to_node="44" to_port="source"> </cnx>
			<cnx from_node="37" from_port="result" to_node="6" to_port="True_Ratio"> </cnx>
			<cnx from_node="38" from_port="Execute" to_node="15" to_port="iftrue"> </cnx>
			<cnx from_node="39" from_port="result" to_node="67" to_port="iftrue"> </cnx>
			<cnx from_node="40" from_port="value" to_node="19" to_port="first"> </cnx>
			<cnx from_node="42" from_port="result" to_node="67" to_port="condition"> </cnx>
			<cnx from_node="43" from_port="execute" to_node="33" to_port="case0"> </cnx>
			<cnx from_node="41" from_port="value" to_node="62" to_port="pointat"> </cnx>
			<cnx from_node="23" from_port="Execute" to_node="32" to_port="port3"> </cnx>
			<cnx from_node="45" from_port="result" to_node="26" to_port="Start_Angle"> </cnx>
			<cnx from_node="44" from_port="value" to_node="42" to_port="first"> </cnx>
			<cnx from_node="46" from_port="result" to_node="9" to_port="value1"> </cnx>
			<cnx from_node="46" from_port="result" to_node="47" to_port="second"> </cnx>
			<cnx from_node="47" from_port="result" to_node="12" to_port="value2"> </cnx>
			<cnx from_node="48" from_port="Emit" to_node="32" to_port="port1"> </cnx>
			<cnx from_node="49" from_port="result" to_node="55" to_port="True_Ratio"> </cnx>
			<cnx from_node="50" from_port="result" to_node="9" to_port="value2"> </cnx>
			<cnx from_node="52" from_port="result" to_node="68" to_port="maxnumberpoints"> </cnx>
			<cnx from_node="51" from_port="clone" to_node="32" to_port="port6"> </cnx>
			<cnx from_node="63" from_port="Execute" to_node="48" to_port="Execute_on_Emit1"> </cnx>
			<cnx from_node="53" from_port="frame" to_node="58" to_port="Value3"> </cnx>
			<cnx from_node="54" from_port="frame" to_node="13" to_port="Value3"> </cnx>
			<cnx from_node="54" from_port="frame" to_node="10" to_port="Value3"> </cnx>
			<cnx from_node="55" from_port="Result" to_node="57" to_port="condition"> </cnx>
			<cnx from_node="58" from_port="Execute" to_node="57" to_port="iffalse"> </cnx>
			<cnx from_node="58" from_port="Execute" to_node="28" to_port="oncreation1"> </cnx>
			<cnx from_node="57" from_port="result" to_node="67" to_port="iffalse"> </cnx>
			<cnx from_node="56" from_port="execute" to_node="32" to_port="port8"> </cnx>
			<cnx from_node="60" from_port="result" to_node="70" to_port="second"> </cnx>
			<cnx from_node="64" from_port="Execute" to_node="32" to_port="port7"> </cnx>
			<cnx from_node="67" from_port="result" to_node="65" to_port="oncreation1"> </cnx>
			<cnx from_node="68" from_port="points" to_node="69" to_port="array"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="source"> </cnx>
			<cnx from_node="1" from_port="value" to_node="65" to_port="oncreation2"> </cnx>
			<cnx from_node="0" from_port="value" to_node="2" to_port="value1"> </cnx>
			<cnx from_node="0" from_port="outname" to_node="1" to_port="inname"> </cnx>
			<cnx from_node="6" from_port="Result" to_node="39" to_port="condition"> </cnx>
			<cnx from_node="8" from_port="result" to_node="68" to_port="cutoffdistance"> </cnx>
			<cnx from_node="5" from_port="value" to_node="26" to_port="Base_Vector"> </cnx>
			<cnx from_node="5" from_port="value" to_node="13" to_port="Value"> </cnx>
			<cnx from_node="5" from_port="value" to_node="10" to_port="Value"> </cnx>
			<cnx from_node="7" from_port="Execute" to_node="32" to_port="port4"> </cnx>
			<cnx from_node="71" from_port="value" to_node="72" to_port="vector"> </cnx>
			<cnx from_node="13" from_port="Execute" to_node="39" to_port="iftrue"> </cnx>
			<cnx from_node="11" from_port="result" to_node="26" to_port="End_Angle"> </cnx>
			<cnx from_node="10" from_port="Execute" to_node="39" to_port="iffalse"> </cnx>
			<cnx from_node="21" from_port="value" to_node="68" to_port="geometry"> </cnx>
			<cnx from_node="21" from_port="outname" to_node="51" to_port="inname2"> </cnx>
			<cnx from_node="20" from_port="result" to_node="70" to_port="blend"> </cnx>
			<cnx from_node="14" from_port="value" to_node="34" to_port="array"> </cnx>
			<cnx from_node="22" from_port="value" to_node="65" to_port="positions1"> </cnx>
			<cnx from_node="18" from_port="execute" to_node="33" to_port="case2"> </cnx>
			<cnx from_node="17" from_port="value" to_node="12" to_port="value1"> </cnx>
			<cnx from_node="9" from_port="result" to_node="52" to_port="value"> </cnx>
			<cnx from_node="4" from_port="result" to_node="2" to_port="value2"> </cnx>
			<cnx from_node="3" from_port="result" to_node="4" to_port="factor"> </cnx>
			<cnx from_node="72" from_port="result" to_node="4" to_port="value"> </cnx>
			<cnx from_node="12" from_port="result" to_node="15" to_port="condition"> </cnx>
			<cnx from_node="16" from_port="result" to_node="48" to_port="Emit_Position"> </cnx>
			<cnx from_node="15" from_port="result" to_node="32" to_port="port2"> </cnx>
			<cnx from_node="19" from_port="result" to_node="51" to_port="toclone"> </cnx>
			<cnx from_node="25" from_port="result" to_node="28" to_port="numbertoclone"> </cnx>
			<cnx from_node="28" from_port="clone" to_node="57" to_port="iftrue"> </cnx>
			<cnx from_node="27" from_port="result" to_node="63" to_port="Value1"> </cnx>
			<cnx from_node="33" from_port="result" to_node="56" to_port="port1"> </cnx>
			<cnx from_node="65" from_port="add" to_node="32" to_port="port5"> </cnx>
			<cnx from_node="62" from_port="rotation" to_node="64" to_port="Value"> </cnx>
			<cnx from_node="61" from_port="points" to_node="14" to_port="source"> </cnx>
			<cnx from_node="61" from_port="points" to_node="66" to_port="array"> </cnx>
			<cnx from_node="59" from_port="result" to_node="19" to_port="second"> </cnx>
			<cnx from_node="35" from_port="frame" to_node="59" to_port="first"> </cnx>
			<cnx from_node="34" from_port="indexarray" to_node="66" to_port="index"> </cnx>
			<cnx from_node="70" from_port="result" to_node="58" to_port="Value"> </cnx>
			<cnx from_node="66" from_port="value" to_node="23" to_port="Value"> </cnx>
			<cnx from_node="69" from_port="size" to_node="47" to_port="first"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Start_Position"> </item>
			<item type="input" name="OverCrowd_cutoff" min="20" max="50"> </item>
			<item type="input" name="OverCrowd_max_neighbors" min="50" max="300"> </item>
			<item type="input" name="Prob_Change_Direction" min="0" max="1"> </item>
			<item type="input" name="Prob_Branch" min="0" max="1"> </item>
			<item type="input" name="Num_Branches" min="0" max="5"> </item>
			<item type="input" name="Start_Angle" min="0" max="180"> </item>
			<item type="input" name="End_Angle" min="0" max="180"> </item>
			<item type="input" name="Seed"> </item>
			<item type="input" name="Primary_Direction"> </item>
			<item type="input" name="Direction_Blend"> </item>
			<item type="input" name="Spacing"> </item>
			<item type="input" name="Second_Cloud_Name"> </item>
			<item type="input" name="Second_Cloud_Ref"> </item>
			<item type="input" name="Execute_for_Pipes" min="0" max="0"> </item>
			<item type="input" name="Execute_for_Pivots" min="0" max="0"> </item>
			<item type="input" name="Execute_for_Tips" min="0" max="0"> </item>
			<item type="output" name="execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
