<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Expose Value Hack" category="Data Access" tasks="" author="Joe Pelz" url="" formatversion="1.4" compoundversion="1.0" versiontag="" backgroundcolor="15046912">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="Set Data" version="1.0" index="0">
				<param name="Reference" type="31" value="self.exposeHack"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.exposeHack"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">46</prop>
					<prop name="posy">124</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<datablob category="vis_1">
					<prop name="displaymode">0</prop>
					<prop name="enable">1</prop>
					<prop name="port">Value</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="1">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-131</prop>
					<prop name="posy">124</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="1" portname="in" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="out" to_node="0" to_port="Value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Value"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
