<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="For Loop" category="Execution" tasks="" author="Joe Pelz" url="" formatversion="1.4" compoundversion="1.1" versiontag="" constructionmode="Current" backgroundcolor="14056420">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="SetOneDataNode" index="0">
				<param name="reference" type="31" value=""></param>
				<param name="source" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="4" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-997</prop>
					<prop name="posy">756</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1265</prop>
					<prop name="posy">756</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="2">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.200000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1134</prop>
					<prop name="posy">756</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="3">
				<param name="type" type="3" value="3"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="1.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-660</prop>
					<prop name="posy">550</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="self.i"></param>
				<param_ext name="reference" type="31" value="self.i"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1419</prop>
					<prop name="posy">436</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-829</prop>
					<prop name="posy">550</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="WhileNode" index="6">
				<param name="condition" type="11" value="false"></param>
				<param name="maxrepeat" type="3" value="7"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="maxrepeat" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="port" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-524</prop>
					<prop name="posy">620</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="7">
				<param name="reference" type="31" value=""></param>
				<param name="source" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="4" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-567</prop>
					<prop name="posy">409</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="8">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-698</prop>
					<prop name="posy">691</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="9">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-408</prop>
					<prop name="posy">514</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="10">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-655</prop>
					<prop name="posy">409</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="11">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-970</prop>
					<prop name="posy">634</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="value2" username="increment" basename="increment" portlabel="increment" exposetype="single"> </port>
			<port index="3" portname="type" username="while" basename="while" portlabel="while" exposetype="single"> </port>
			<port index="3" portname="second" username="comparison" basename="comparison" portlabel="comparison" exposetype="single"> </port>
			<port index="4" portname="inname" username="Variable" basename="Variable" portlabel="Variable" exposetype="single"> </port>
			<port index="4" portname="reference" username="for" basename="for" portlabel="for" exposetype="single"> </port>
			<port index="6" portname="maxrepeat" username="Max_Repeat" basename="Max Repeat" portlabel="Max Repeat" exposetype="single"> </port>
			<port index="9" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="10" portname="value" username="equals" basename="equals" portlabel="equals" exposetype="single"> </port>
			<port index="11" portname="port1" username="Execute1" basename="Execute" portlabel="Execute1" exposetype="all_instances"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="10" from_port="result" to_node="7" to_port="source"> </cnx>
			<cnx from_node="5" from_port="value" to_node="3" to_port="first"> </cnx>
			<cnx from_node="1" from_port="value" to_node="2" to_port="value1"> </cnx>
			<cnx from_node="0" from_port="value" to_node="8" to_port="port2"> </cnx>
			<cnx from_node="8" from_port="execute" to_node="6" to_port="port"> </cnx>
			<cnx from_node="3" from_port="result" to_node="6" to_port="condition"> </cnx>
			<cnx from_node="6" from_port="execute" to_node="9" to_port="port2"> </cnx>
			<cnx from_node="2" from_port="result" to_node="0" to_port="source"> </cnx>
			<cnx from_node="4" from_port="outname" to_node="7" to_port="inname"> </cnx>
			<cnx from_node="4" from_port="outname" to_node="5" to_port="inname"> </cnx>
			<cnx from_node="4" from_port="outname" to_node="1" to_port="inname"> </cnx>
			<cnx from_node="4" from_port="outname" to_node="0" to_port="inname"> </cnx>
			<cnx from_node="7" from_port="value" to_node="9" to_port="port1"> </cnx>
			<cnx from_node="11" from_port="execute" to_node="8" to_port="port1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Variable"> </item>
			<item type="input" name="for"> </item>
			<item type="input" name="equals"> </item>
			<item type="input" name="while"> </item>
			<item type="input" name="comparison"> </item>
			<item type="input" name="increment"> </item>
			<item type="input" name="Max_Repeat"> </item>
			<item type="input" name="Execute1" min="0" max="0"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
