<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Fountain Ripple System" category="JP_Tools" tasks="Deformation/Modifiers" author="Joe Pelz" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="13990884">
	<definition>
		<nodes>
			<node type="SetOneDataNode" index="0">
				<param name="reference" type="31" value="PointPosition"></param>
				<param name="source.source_x" type="4" value="0.000000"></param>
				<param name="source.source_y" type="4" value="0.000000"></param>
				<param name="source.source_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="16" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">660</prop>
					<prop name="posy">34</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="1">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-318</prop>
					<prop name="posy">106</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[we only want to affect
 the y component]]></comment>
			</node>
			<node type="MultiplyNode" index="2">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="0.260000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1174</prop>
					<prop name="posy">254</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Wave Width]]></comment>
			</node>
			<node type="AbsoluteValueNode" index="3">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1802</prop>
					<prop name="posy">553</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="4">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-580</prop>
					<prop name="posy">419</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[make the range start at 1 where it splashes]]></comment>
			</node>
			<node type="MultiplyByScalarNode" index="5">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="8.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1521</prop>
					<prop name="posy">262</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[How fast to wave]]></comment>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2696</prop>
					<prop name="posy">131</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="7">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">170</prop>
					<prop name="posy">322</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Bonus Noise at 
the point of contact]]></comment>
			</node>
			<node type="CurrentTimeNode" index="8">
				<param name="globaltime" type="11" value="true"></param>
				<portdef name="globaltime" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1817</prop>
					<prop name="posy">263</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="9">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">37</prop>
					<prop name="posy">214</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Add in primary waves
 and noise]]></comment>
			</node>
			<node type="ScalarTo3DVectorNode" index="10">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">407</prop>
					<prop name="posy">95</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="11">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="4.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-371</prop>
					<prop name="posy">256</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Wave Depth]]></comment>
			</node>
			<node type="RescaleNode" index="12">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="8.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-916</prop>
					<prop name="posy">550</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Set the range 0-2 units from splash 
point to 0-1 and clamp all points 
past that to 1]]></comment>
			</node>
			<node type="AddNode" index="13">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="5.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1326</prop>
					<prop name="posy">272</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[vary the time, 
based on distance. 
(Otherwise, whole object 
would rise/drop as one)]]></comment>
			</node>
			<node type="SubtractNode" index="14">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1959</prop>
					<prop name="posy">547</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="minimized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[if it's a circular fountain, this (with the Absolute 
Value) will make the 0 value the circular ring of 
water splash. the value will increase as points 
are further from that ring.]]></comment>
			</node>
			<node type="MultiplyNode" index="15">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-12</prop>
					<prop name="posy">478</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Some turbulence that's strong at the
 splash point and weak at range]]></comment>
			</node>
			<node type="GetDistanceBetweenNode" index="16">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1999</prop>
					<prop name="posy">459</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Distance between points and the center]]></comment>
			</node>
			<node type="Bounding Center" version="1.0" index="17">
				<param name="Offset.Offset_x" type="4" value="0.000000"></param>
				<param name="Offset.Offset_y" type="4" value="0.000000"></param>
				<param name="Offset.Offset_z" type="4" value="0.000000"></param>
				<portdef name="Offset" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2233</prop>
					<prop name="posy">689</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Mesh Center]]></comment>
			</node>
			<node type="ScalarNode" index="18">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2713</prop>
					<prop name="posy">503</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Turbulize Around Value" version="1.0" index="19">
				<param name="NoiseType" type="3" value="1"></param>
				<param name="Base_Value.Base_Value_x" type="4" value="0.000000"></param>
				<param name="Base_Value.Base_Value_y" type="4" value="0.000000"></param>
				<param name="Base_Value.Base_Value_z" type="4" value="0.000000"></param>
				<param name="Variance.Variance_x" type="4" value="1.000000"></param>
				<param name="Variance.Variance_y" type="4" value="1.000000"></param>
				<param name="Variance.Variance_z" type="4" value="1.000000"></param>
				<param name="Turbulence_Scale" type="4" value="20.000000"></param>
				<param name="Animated" type="11" value="true"></param>
				<param name="Animation_Speed" type="4" value="0.200000"></param>
				<param name="Seed" type="3" value="12345"></param>
				<param name="Complexity" type="3" value="3"></param>
				<param name="Turbulence_Center.Turbulence_Center_x" type="4" value="0.000000"></param>
				<param name="Turbulence_Center.Turbulence_Center_y" type="4" value="0.000000"></param>
				<param name="Turbulence_Center.Turbulence_Center_z" type="4" value="0.000000"></param>
				<param name="Turbulence_Center_Movement.Turbulence_Center_Movement_x" type="4" value="0.000000"></param>
				<param name="Turbulence_Center_Movement.Turbulence_Center_Movement_y" type="4" value="0.000000"></param>
				<param name="Turbulence_Center_Movement.Turbulence_Center_Movement_z" type="4" value="0.000000"></param>
				<portdef name="Base_Value" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Turbulence_Center" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Turbulence_Scale" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Turbulence_Center_Movement" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Animated" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Animation_Speed" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Complexity" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Variance" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2392</prop>
					<prop name="posy">438</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[make the range out from the points 
uneven, not precise circles]]></comment>
			</node>
			<node type="MultiplyNode" index="20">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-538</prop>
					<prop name="posy">285</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Fade out towards
 the middle]]></comment>
			</node>
			<node type="NegateNode" index="21">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1663</prop>
					<prop name="posy">260</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[make the waves ripple outward
(instead of inward)]]></comment>
			</node>
			<node type="SubtractNode" index="22">
				<param name="first" type="4" value="1.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-413</prop>
					<prop name="posy">540</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-17" offsety="-31" sizex="159" sizey="32"><![CDATA[Invert it. ONE at splash point, 
and ZERO at range]]></comment>
			</node>
			<node type="Turbulize Around Value" version="1.0" index="23">
				<param name="NoiseType" type="3" value="1"></param>
				<param name="Base_Value" type="4" value="0.000000"></param>
				<param name="Variance" type="4" value="0.707000"></param>
				<param name="Turbulence_Scale" type="4" value="1.859000"></param>
				<param name="Animated" type="11" value="true"></param>
				<param name="Animation_Speed" type="4" value="1.667000"></param>
				<param name="Seed" type="3" value="12345"></param>
				<param name="Complexity" type="3" value="2"></param>
				<param name="Turbulence_Center.Turbulence_Center_x" type="4" value="0.000000"></param>
				<param name="Turbulence_Center.Turbulence_Center_y" type="4" value="0.000000"></param>
				<param name="Turbulence_Center.Turbulence_Center_z" type="4" value="0.000000"></param>
				<param name="Turbulence_Center_Movement.Turbulence_Center_Movement_x" type="4" value="0.000000"></param>
				<param name="Turbulence_Center_Movement.Turbulence_Center_Movement_y" type="4" value="0.000000"></param>
				<param name="Turbulence_Center_Movement.Turbulence_Center_Movement_z" type="4" value="0.000000"></param>
				<portdef name="Turbulence_Center" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Turbulence_Center_Movement" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Turbulence_Scale" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Base_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Variance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Animated" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Animation_Speed" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Complexity" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-234</prop>
					<prop name="posy">466</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="24">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-152</prop>
					<prop name="posy">291</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="minimized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Reduces the strength, based on 
distance from splash. Will never hit 
zero height. Starts out divided by 1 
(full power) and increases slowly]]></comment>
			</node>
			<node type="GetDataNode" index="25">
				<param name="reference" type="31" value="Self"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2864</prop>
					<prop name="posy">12</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="26">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2628</prop>
					<prop name="posy">474</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="27">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2122</prop>
					<prop name="posy">392</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="28">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">310</prop>
					<prop name="posy">191</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FCurveNode" index="29">
				<param name="profile" type="buffer">5 20 3 0 -1.79769E+308 1.79769E+308 3 0
0 0.000000 0.000000 0.028044 0.191902 -0.026865 -0.183837 4 3
0 0.249330 1.001641 0.116800 0.006491 -0.094395 -0.005246 4 3
0 0.499953 -0.001435 0.031728 -0.198055 -0.031223 0.194908 4 3
0 0.749901 -0.988738 0.106235 0.005168 -0.085237 -0.004146 4 3
0 1.000000 -0.000006 0.025859 0.176347 -0.030811 -0.210117 4 3
</param>
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-885</prop>
					<prop name="posy">287</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Wave Shape]]></comment>
			</node>
			<node type="ExponentNode" index="30">
				<param name="power" type="4" value="1.500000"></param>
				<param name="base" type="4" value="0.000000"></param>
				<portdef name="power" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="base" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-382</prop>
					<prop name="posy">352</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-1960" offsety="678" sizex="269" sizey="20"><![CDATA[the splash hits this far from the center. by 
subtracting the fountain radius, and grabbing the 
absolute value, one gets a scale where 0 is the 
point of contact and the number is the distance 
from the point]]></comment>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="2" portname="value2" username="Width" basename="Width" portlabel="Width" exposetype="single"> </port>
			<port index="5" portname="factor" username="Speed" basename="Speed" portlabel="Speed" exposetype="single"> </port>
			<port index="11" portname="factor" username="Depth" basename="Depth" portlabel="Depth" exposetype="single"> </port>
			<port index="12" portname="sourceend" username="Inner_Radius" basename="Inner Radius" portlabel="Inner Radius" exposetype="single"> </port>
			<port index="14" portname="second" username="Fountain_Radius" basename="Fountain Radius" portlabel="Fountain Radius" exposetype="single"> </port>
			<port index="17" portname="Offset" username="Offset" basename="Offset" portlabel="Offset" exposetype="single"> </port>
			<port index="18" portname="value" username="RN_Strength" basename="RN Strength" portlabel="RN Strength" exposetype="single"> </port>
			<port index="19" portname="Turbulence_Scale" username="RN_Scale" basename="RN Scale" portlabel="RN Scale" exposetype="single"> </port>
			<port index="19" portname="Animated" username="RN_Animated" basename="RN Animated" portlabel="RN Animated" exposetype="single"> </port>
			<port index="19" portname="Seed" username="RN_Seed" basename="RN Seed" portlabel="RN Seed" exposetype="single"> </port>
			<port index="19" portname="Animation_Speed" username="RN_Anim_Speed" basename="RN Anim Speed" portlabel="RN Anim Speed" exposetype="single"> </port>
			<port index="19" portname="Complexity" username="RN_Complexity" basename="RN Complexity" portlabel="RN Complexity" exposetype="single"> </port>
			<port index="23" portname="Variance" username="IN_Strength" basename="IN Strength" portlabel="IN Strength" exposetype="single"> </port>
			<port index="23" portname="Turbulence_Scale" username="IN_Scale" basename="IN Scale" portlabel="IN Scale" exposetype="single"> </port>
			<port index="23" portname="Animated" username="IN_Animated" basename="IN Animated" portlabel="IN Animated" exposetype="single"> </port>
			<port index="23" portname="Animation_Speed" username="IN_Anim_Speed" basename="IN Anim Speed" portlabel="IN Anim Speed" exposetype="single"> </port>
			<port index="23" portname="Seed" username="IN_Seed" basename="IN Seed" portlabel="IN Seed" exposetype="single"> </port>
			<port index="23" portname="Complexity" username="IN_Complexity" basename="IN Complexity" portlabel="IN Complexity" exposetype="single"> </port>
			<port index="25" portname="inname" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single"> </port>
			<port index="25" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="27" portname="condition" username="Ripple_Noise" basename="Ripple Noise" portlabel="Ripple Noise" exposetype="single"> </port>
			<port index="28" portname="condition" username="Inner_Noise" basename="Inner Noise" portlabel="Inner Noise" exposetype="single"> </port>
			<port index="29" portname="profile" username="Shape" basename="Shape" portlabel="Shape" exposetype="single"> </port>
			<port index="30" portname="power" username="Weaken_Rate" basename="Weaken Rate" portlabel="Weaken Rate" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="10" from_port="vector" to_node="0" to_port="source"> </cnx>
			<cnx from_node="24" from_port="result" to_node="9" to_port="value2"> </cnx>
			<cnx from_node="2" from_port="result" to_node="29" to_port="in"> </cnx>
			<cnx from_node="12" from_port="result" to_node="20" to_port="value2"> </cnx>
			<cnx from_node="12" from_port="result" to_node="22" to_port="second"> </cnx>
			<cnx from_node="4" from_port="result" to_node="30" to_port="base"> </cnx>
			<cnx from_node="14" from_port="result" to_node="3" to_port="value"> </cnx>
			<cnx from_node="11" from_port="result" to_node="24" to_port="value"> </cnx>
			<cnx from_node="28" from_port="result" to_node="10" to_port="y"> </cnx>
			<cnx from_node="5" from_port="result" to_node="13" to_port="value1"> </cnx>
			<cnx from_node="17" from_port="Position" to_node="16" to_port="second"> </cnx>
			<cnx from_node="20" from_port="result" to_node="11" to_port="value"> </cnx>
			<cnx from_node="21" from_port="result" to_node="5" to_port="value"> </cnx>
			<cnx from_node="9" from_port="result" to_node="7" to_port="value1"> </cnx>
			<cnx from_node="9" from_port="result" to_node="28" to_port="iffalse"> </cnx>
			<cnx from_node="23" from_port="Value" to_node="15" to_port="value1"> </cnx>
			<cnx from_node="19" from_port="Value" to_node="27" to_port="iftrue"> </cnx>
			<cnx from_node="1" from_port="x" to_node="10" to_port="x"> </cnx>
			<cnx from_node="1" from_port="y" to_node="9" to_port="value1"> </cnx>
			<cnx from_node="1" from_port="z" to_node="10" to_port="z"> </cnx>
			<cnx from_node="18" from_port="result" to_node="26" to_port="x"> </cnx>
			<cnx from_node="18" from_port="result" to_node="26" to_port="y"> </cnx>
			<cnx from_node="18" from_port="result" to_node="26" to_port="z"> </cnx>
			<cnx from_node="30" from_port="result" to_node="24" to_port="divideby"> </cnx>
			<cnx from_node="25" from_port="outname" to_node="6" to_port="inname"> </cnx>
			<cnx from_node="25" from_port="outname" to_node="0" to_port="inname"> </cnx>
			<cnx from_node="22" from_port="result" to_node="15" to_port="value2"> </cnx>
			<cnx from_node="7" from_port="result" to_node="28" to_port="iftrue"> </cnx>
			<cnx from_node="13" from_port="result" to_node="2" to_port="value1"> </cnx>
			<cnx from_node="29" from_port="out" to_node="20" to_port="value1"> </cnx>
			<cnx from_node="6" from_port="value" to_node="1" to_port="vector"> </cnx>
			<cnx from_node="6" from_port="value" to_node="19" to_port="Base_Value"> </cnx>
			<cnx from_node="6" from_port="value" to_node="27" to_port="iffalse"> </cnx>
			<cnx from_node="27" from_port="result" to_node="16" to_port="first"> </cnx>
			<cnx from_node="26" from_port="vector" to_node="19" to_port="Variance"> </cnx>
			<cnx from_node="3" from_port="result" to_node="13" to_port="value2"> </cnx>
			<cnx from_node="3" from_port="result" to_node="12" to_port="value"> </cnx>
			<cnx from_node="3" from_port="result" to_node="4" to_port="value1"> </cnx>
			<cnx from_node="15" from_port="result" to_node="7" to_port="value2"> </cnx>
			<cnx from_node="16" from_port="result" to_node="14" to_port="first"> </cnx>
			<cnx from_node="8" from_port="time" to_node="21" to_port="value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Inner_Radius"> </item>
			<item type="input" name="Fountain_Radius"> </item>
			<item type="input" name="Speed"> </item>
			<item type="input" name="Width"> </item>
			<item type="input" name="Weaken_Rate"> </item>
			<item type="input" name="Depth"> </item>
			<item type="input" name="Offset"> </item>
			<item type="input" name="Shape"> </item>
			<group type="input" name="Outer Noise">
				<item type="input" name="Ripple_Noise"> </item>
				<item type="input" name="RN_Strength"> </item>
				<item type="input" name="RN_Scale"> </item>
				<item type="input" name="RN_Animated"> </item>
				<item type="input" name="RN_Anim_Speed"> </item>
				<item type="input" name="RN_Complexity"> </item>
				<item type="input" name="RN_Seed"> </item>
			</group>
			<group type="input" name="Inner Noise">
				<item type="input" name="Inner_Noise"> </item>
				<item type="input" name="IN_Strength"> </item>
				<item type="input" name="IN_Scale"> </item>
				<item type="input" name="IN_Animated"> </item>
				<item type="input" name="IN_Anim_Speed"> </item>
				<item type="input" name="IN_Complexity"> </item>
				<item type="input" name="IN_Seed"> </item>
			</group>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
