<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Get Triangle Area" category="Formulae" tasks="" author="Joe Pelz" url="" formatversion="1.4" compoundversion="1.0" versiontag="" backgroundcolor="14056420">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="MultiplyNode" index="0">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-448</prop>
					<prop name="posy">699</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="1">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-182</prop>
					<prop name="posy">602</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="2">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-318</prop>
					<prop name="posy">688</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="3">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-51</prop>
					<prop name="posy">602</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="4">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1158</prop>
					<prop name="posy">492</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[x1]]></comment>
			</node>
			<node type="AbsoluteValueNode" index="5">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">122</prop>
					<prop name="posy">602</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="6">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-581</prop>
					<prop name="posy">602</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="7">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-718</prop>
					<prop name="posy">706</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="8">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-878</prop>
					<prop name="posy">707</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="9">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-581</prop>
					<prop name="posy">710</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="10">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-880</prop>
					<prop name="posy">591</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="11">
				<param name="value" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-159</prop>
					<prop name="posy">685</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="12">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-313</prop>
					<prop name="posy">602</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="13">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-444</prop>
					<prop name="posy">602</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="14">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-718</prop>
					<prop name="posy">602</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="15">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1158</prop>
					<prop name="posy">891</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[y3]]></comment>
			</node>
			<node type="PassThroughNode" index="16">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1160</prop>
					<prop name="posy">571</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[x2]]></comment>
			</node>
			<node type="PassThroughNode" index="17">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1161</prop>
					<prop name="posy">732</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[y1]]></comment>
			</node>
			<node type="PassThroughNode" index="18">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1159</prop>
					<prop name="posy">649</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[x3]]></comment>
			</node>
			<node type="PassThroughNode" index="19">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1160</prop>
					<prop name="posy">812</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[y2]]></comment>
			</node>
		</nodes>
		<exposed_ports>
			<port index="4" portname="in" username="x1" basename="x1" portlabel="x1" exposetype="single"> </port>
			<port index="5" portname="result" username="Area" basename="Area" portlabel="Area" exposetype="single"> </port>
			<port index="15" portname="in" username="y3" basename="y3" portlabel="y3" exposetype="single"> </port>
			<port index="16" portname="in" username="x2" basename="x2" portlabel="x2" exposetype="single"> </port>
			<port index="17" portname="in" username="y1" basename="y1" portlabel="y1" exposetype="single"> </port>
			<port index="18" portname="in" username="x3" basename="x3" portlabel="x3" exposetype="single"> </port>
			<port index="19" portname="in" username="y2" basename="y2" portlabel="y2" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="3" to_port="value"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="second"> </cnx>
			<cnx from_node="0" from_port="result" to_node="12" to_port="second"> </cnx>
			<cnx from_node="3" from_port="result" to_node="5" to_port="value"> </cnx>
			<cnx from_node="4" from_port="out" to_node="10" to_port="value1"> </cnx>
			<cnx from_node="4" from_port="out" to_node="9" to_port="value1"> </cnx>
			<cnx from_node="6" from_port="result" to_node="13" to_port="first"> </cnx>
			<cnx from_node="7" from_port="result" to_node="6" to_port="value2"> </cnx>
			<cnx from_node="8" from_port="result" to_node="14" to_port="value2"> </cnx>
			<cnx from_node="9" from_port="result" to_node="13" to_port="second"> </cnx>
			<cnx from_node="10" from_port="result" to_node="14" to_port="value1"> </cnx>
			<cnx from_node="11" from_port="result" to_node="3" to_port="divideby"> </cnx>
			<cnx from_node="12" from_port="result" to_node="1" to_port="first"> </cnx>
			<cnx from_node="13" from_port="result" to_node="12" to_port="first"> </cnx>
			<cnx from_node="14" from_port="result" to_node="6" to_port="value1"> </cnx>
			<cnx from_node="15" from_port="out" to_node="8" to_port="value2"> </cnx>
			<cnx from_node="15" from_port="out" to_node="9" to_port="value2"> </cnx>
			<cnx from_node="16" from_port="out" to_node="8" to_port="value1"> </cnx>
			<cnx from_node="16" from_port="out" to_node="2" to_port="value1"> </cnx>
			<cnx from_node="17" from_port="out" to_node="7" to_port="value2"> </cnx>
			<cnx from_node="17" from_port="out" to_node="2" to_port="value2"> </cnx>
			<cnx from_node="18" from_port="out" to_node="7" to_port="value1"> </cnx>
			<cnx from_node="18" from_port="out" to_node="0" to_port="value1"> </cnx>
			<cnx from_node="19" from_port="out" to_node="10" to_port="value2"> </cnx>
			<cnx from_node="19" from_port="out" to_node="0" to_port="value2"> </cnx>
		</connections>
		<layout>
			<item type="input" name="x1"> </item>
			<item type="input" name="y1"> </item>
			<item type="input" name="x2"> </item>
			<item type="input" name="y2"> </item>
			<item type="input" name="x3"> </item>
			<item type="input" name="y3"> </item>
			<item type="output" name="Area"> </item>
		</layout>
	</definition>
</xsi_file>
