<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Melt Geometry" category="" tasks="Deformation/Modifiers" author="Joe Pelz" url="" formatversion="1.4" compoundversion="1.1" versiontag="" constructionmode="Modeling" backgroundcolor="14056420">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="[embedded_0]" index="0">
				<param name="Iterations" type="3" value="2"></param>
				<portdef name="Iterations" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2</prop>
					<prop name="posy">636</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ColorToHSVANode" index="2">
				<param name="color.color_red" type="4" value="0.000000"></param>
				<param name="color.color_green" type="4" value="0.000000"></param>
				<param name="color.color_blue" type="4" value="0.000000"></param>
				<param name="color.color_alpha" type="4" value="1.000000"></param>
				<portdef name="color" type="512" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-433</prop>
					<prop name="posy">152</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="self.pointposition"></param>
				<param_ext name="reference" type="31" value="self.pointposition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-654</prop>
					<prop name="posy">364</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="4">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-820</prop>
					<prop name="posy">723</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="5">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.250000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-444</prop>
					<prop name="posy">465</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="6">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1004</prop>
					<prop name="posy">-145</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="7">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="10.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-895</prop>
					<prop name="posy">-44</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="8">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<param name="value3" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="4" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1225</prop>
					<prop name="posy">-10</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="9">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="1.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-149</prop>
					<prop name="posy">346</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="10">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">271</prop>
					<prop name="posy">268</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FindInArrayNode" index="11">
				<param name="value" type="4" value="1.000000"></param>
				<param name="array" type="4" value="0.000000"></param>
				<param name="epsilon" type="4" value="0.010000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="epsilon" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1436</prop>
					<prop name="posy">457</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="12">
				<param name="reference" type="31" value="kine.global.scl"></param>
				<param_ext name="reference" type="31" value="kine.global.scl"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1587</prop>
					<prop name="posy">-14</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="13">
				<param name="type" type="3" value="4"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-747</prop>
					<prop name="posy">457</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="14">
				<param name="reference" type="31" value="self.Heat"></param>
				<param_ext name="reference" type="31" value="self.Heat"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-617</prop>
					<prop name="posy">-216</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="15">
				<param name="value" type="4" value="0.000000"></param>
				<param name="limit1" type="4" value="-0.300000"></param>
				<param name="limit2" type="4" value="0.300000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-575</prop>
					<prop name="posy">-94</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="16">
				<param name="reference" type="31" value="Heat"></param>
				<param_ext name="reference" type="31" value="Heat"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1567</prop>
					<prop name="posy">457</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="17">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1086</prop>
					<prop name="posy">457</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="18">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-547</prop>
					<prop name="posy">582</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SquaredLengthNode" index="19">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-873</prop>
					<prop name="posy">-145</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Neighbors" version="1.0" index="20">
				<datablob category="ui_infos">
					<prop name="posx">-1730</prop>
					<prop name="posy">457</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="21">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-820</prop>
					<prop name="posy">614</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="22">
				<param name="reference" type="31" value="kine.global.pos"></param>
				<param_ext name="reference" type="31" value="kine.global.pos"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1212</prop>
					<prop name="posy">-182</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="23">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="10.000000"></param>
				<param name="targetstart" type="4" value="0.300000"></param>
				<param name="targetend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-702</prop>
					<prop name="posy">-96</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="24">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-461</prop>
					<prop name="posy">-111</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="25">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">7</prop>
					<prop name="posy">373</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RemoveFromArrayNode" index="26">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1282</prop>
					<prop name="posy">457</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="27">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1599</prop>
					<prop name="posy">-156</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="28">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1409</prop>
					<prop name="posy">-11</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Point Position" version="1.0" index="29">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param name="Position.Position_x" type="4" value="0.000000"></param>
				<param name="Position.Position_y" type="4" value="0.000000"></param>
				<param name="Position.Position_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-232</prop>
					<prop name="posy">487</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="30">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-983</prop>
					<prop name="posy">457</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="31">
				<param name="value" type="4" value="0.000000"></param>
				<param name="limit1" type="4" value="0.000000"></param>
				<param name="limit2" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-324</prop>
					<prop name="posy">-111</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="32">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="3.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1086</prop>
					<prop name="posy">-14</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="33">
				<param name="in1" type="4" value="0.000000"></param>
				<param name="in2" type="4" value="1.000000"></param>
				<portdef name="in1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-226</prop>
					<prop name="posy">117</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GradientNode" index="34">
				<param name="gradient.interp" type="3" value="1"></param>
				<param name="gradient.color1.r" type="5" value="1.000000"></param>
				<param name="gradient.color1.g" type="5" value="1.000000"></param>
				<param name="gradient.color1.b" type="5" value="1.000000"></param>
				<param name="gradient.color1.a" type="5" value="1.000000"></param>
				<param name="gradient.pos1" type="5" value="0.270096"></param>
				<param name="gradient.mid1" type="5" value="0.500000"></param>
				<param name="gradient.color2.r" type="5" value="0.000000"></param>
				<param name="gradient.color2.g" type="5" value="0.000000"></param>
				<param name="gradient.color2.b" type="5" value="0.000000"></param>
				<param name="gradient.color2.a" type="5" value="1.000000"></param>
				<param name="gradient.pos2" type="5" value="0.372990"></param>
				<param name="gradient.mid2" type="5" value="0.500000"></param>
				<param name="gradient.color3.r" type="5" value="0.497678"></param>
				<param name="gradient.color3.g" type="5" value="0.497678"></param>
				<param name="gradient.color3.b" type="5" value="0.497678"></param>
				<param name="gradient.color3.a" type="5" value="1.000000"></param>
				<param name="gradient.pos3" type="5" value="-1.000000"></param>
				<param name="gradient.mid3" type="5" value="0.500000"></param>
				<param name="gradient.color4.r" type="5" value="0.514904"></param>
				<param name="gradient.color4.g" type="5" value="0.514904"></param>
				<param name="gradient.color4.b" type="5" value="0.514904"></param>
				<param name="gradient.color4.a" type="5" value="1.000000"></param>
				<param name="gradient.pos4" type="5" value="-1.000000"></param>
				<param name="gradient.mid4" type="5" value="0.500000"></param>
				<param name="gradient.color5.r" type="5" value="0.000000"></param>
				<param name="gradient.color5.g" type="5" value="0.000000"></param>
				<param name="gradient.color5.b" type="5" value="0.000000"></param>
				<param name="gradient.color5.a" type="5" value="0.000000"></param>
				<param name="gradient.pos5" type="5" value="-1.000000"></param>
				<param name="gradient.mid5" type="5" value="0.500000"></param>
				<param name="gradient.color6.r" type="5" value="0.000000"></param>
				<param name="gradient.color6.g" type="5" value="0.000000"></param>
				<param name="gradient.color6.b" type="5" value="0.000000"></param>
				<param name="gradient.color6.a" type="5" value="0.000000"></param>
				<param name="gradient.pos6" type="5" value="-1.000000"></param>
				<param name="gradient.mid6" type="5" value="0.500000"></param>
				<param name="gradient.color7.r" type="5" value="0.000000"></param>
				<param name="gradient.color7.g" type="5" value="0.000000"></param>
				<param name="gradient.color7.b" type="5" value="0.000000"></param>
				<param name="gradient.color7.a" type="5" value="0.000000"></param>
				<param name="gradient.pos7" type="5" value="-1.000000"></param>
				<param name="gradient.mid7" type="5" value="0.500000"></param>
				<param name="gradient.color8.r" type="5" value="0.000000"></param>
				<param name="gradient.color8.g" type="5" value="0.000000"></param>
				<param name="gradient.color8.b" type="5" value="0.000000"></param>
				<param name="gradient.color8.a" type="5" value="0.000000"></param>
				<param name="gradient.pos8" type="5" value="-1.000000"></param>
				<param name="gradient.mid8" type="5" value="0.500000"></param>
				<param name="gradient.color9.r" type="5" value="0.000000"></param>
				<param name="gradient.color9.g" type="5" value="0.000000"></param>
				<param name="gradient.color9.b" type="5" value="0.000000"></param>
				<param name="gradient.color9.a" type="5" value="0.000000"></param>
				<param name="gradient.pos9" type="5" value="-1.000000"></param>
				<param name="gradient.mid9" type="5" value="0.500000"></param>
				<param name="gradient.color10.r" type="5" value="0.000000"></param>
				<param name="gradient.color10.g" type="5" value="0.000000"></param>
				<param name="gradient.color10.b" type="5" value="0.000000"></param>
				<param name="gradient.color10.a" type="5" value="0.000000"></param>
				<param name="gradient.pos10" type="5" value="-1.000000"></param>
				<param name="gradient.mid10" type="5" value="0.500000"></param>
				<param name="gradient.color11.r" type="5" value="0.000000"></param>
				<param name="gradient.color11.g" type="5" value="0.000000"></param>
				<param name="gradient.color11.b" type="5" value="0.000000"></param>
				<param name="gradient.color11.a" type="5" value="0.000000"></param>
				<param name="gradient.pos11" type="5" value="-1.000000"></param>
				<param name="gradient.mid11" type="5" value="0.500000"></param>
				<param name="gradient.color12.r" type="5" value="0.000000"></param>
				<param name="gradient.color12.g" type="5" value="0.000000"></param>
				<param name="gradient.color12.b" type="5" value="0.000000"></param>
				<param name="gradient.color12.a" type="5" value="0.000000"></param>
				<param name="gradient.pos12" type="5" value="-1.000000"></param>
				<param name="gradient.mid12" type="5" value="0.500000"></param>
				<param name="gradient.color13.r" type="5" value="0.000000"></param>
				<param name="gradient.color13.g" type="5" value="0.000000"></param>
				<param name="gradient.color13.b" type="5" value="0.000000"></param>
				<param name="gradient.color13.a" type="5" value="0.000000"></param>
				<param name="gradient.pos13" type="5" value="-1.000000"></param>
				<param name="gradient.mid13" type="5" value="0.500000"></param>
				<param name="gradient.color14.r" type="5" value="0.000000"></param>
				<param name="gradient.color14.g" type="5" value="0.000000"></param>
				<param name="gradient.color14.b" type="5" value="0.000000"></param>
				<param name="gradient.color14.a" type="5" value="0.000000"></param>
				<param name="gradient.pos14" type="5" value="-1.000000"></param>
				<param name="gradient.mid14" type="5" value="0.500000"></param>
				<param name="gradient.color15.r" type="5" value="0.000000"></param>
				<param name="gradient.color15.g" type="5" value="0.000000"></param>
				<param name="gradient.color15.b" type="5" value="0.000000"></param>
				<param name="gradient.color15.a" type="5" value="0.000000"></param>
				<param name="gradient.pos15" type="5" value="-1.000000"></param>
				<param name="gradient.mid15" type="5" value="0.500000"></param>
				<param name="gradient.color16.r" type="5" value="0.000000"></param>
				<param name="gradient.color16.g" type="5" value="0.000000"></param>
				<param name="gradient.color16.b" type="5" value="0.000000"></param>
				<param name="gradient.color16.a" type="5" value="0.000000"></param>
				<param name="gradient.pos16" type="5" value="-1.000000"></param>
				<param name="gradient.mid16" type="5" value="0.500000"></param>
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-616</prop>
					<prop name="posy">211</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="35">
				<param name="reference" type="31" value="this.cls.WeightMapCls.Weight_Map.Weights"></param>
				<param_ext name="reference" type="31" value="this.cls.WeightMapCls.Weight_Map.Weights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1099</prop>
					<prop name="posy">219</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="36">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-82</prop>
					<prop name="posy">30</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="37">
				<param name="reference" type="31" value="self.pointposition"></param>
				<param_ext name="reference" type="31" value="self.pointposition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1214</prop>
					<prop name="posy">-90</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="38">
				<param name="reference" type="31" value="self.Heat"></param>
				<param_ext name="reference" type="31" value="self.Heat"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-357</prop>
					<prop name="posy">311</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="39">
				<param name="Reference" type="31" value="self.Heat"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.Heat"></param_ext>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">123</prop>
					<prop name="posy">-13</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Iterations" username="Edge_Smoothing_Iterations" basename="Edge_Smoothing_Iterations" portlabel="Edge_Smoothing_Iterations" exposetype="single"> </port>
			<port index="5" portname="blend" username="Strength" basename="Strength" portlabel="Strength" exposetype="single"> </port>
			<port index="10" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="27" portname="inname" username="Heat_Source_Null" basename="Heat Source Null" portlabel="Heat Source Null" exposetype="single"> </port>
			<port index="34" portname="gradient" username="Gradient" basename="Gradient" portlabel="Gradient" exposetype="single"> </port>
			<port index="35" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="34" from_port="out" to_node="2" to_port="color"> </cnx>
			<cnx from_node="0" from_port="execute" to_node="10" to_port="port3"> </cnx>
			<cnx from_node="2" from_port="value" to_node="33" to_port="in1"> </cnx>
			<cnx from_node="7" from_port="result" to_node="23" to_port="sourceend"> </cnx>
			<cnx from_node="8" from_port="result" to_node="32" to_port="value"> </cnx>
			<cnx from_node="4" from_port="value" to_node="18" to_port="iffalse"> </cnx>
			<cnx from_node="5" from_port="result" to_node="29" to_port="Position"> </cnx>
			<cnx from_node="6" from_port="result" to_node="19" to_port="vector"> </cnx>
			<cnx from_node="9" from_port="result" to_node="25" to_port="condition"> </cnx>
			<cnx from_node="3" from_port="value" to_node="5" to_port="first"> </cnx>
			<cnx from_node="14" from_port="value" to_node="24" to_port="value1"> </cnx>
			<cnx from_node="13" from_port="result" to_node="18" to_port="condition"> </cnx>
			<cnx from_node="12" from_port="value" to_node="28" to_port="vector"> </cnx>
			<cnx from_node="11" from_port="found" to_node="17" to_port="condition"> </cnx>
			<cnx from_node="11" from_port="indexarray" to_node="26" to_port="index"> </cnx>
			<cnx from_node="18" from_port="result" to_node="5" to_port="second"> </cnx>
			<cnx from_node="17" from_port="result" to_node="30" to_port="array"> </cnx>
			<cnx from_node="17" from_port="result" to_node="21" to_port="array"> </cnx>
			<cnx from_node="19" from_port="result" to_node="23" to_port="value"> </cnx>
			<cnx from_node="16" from_port="value" to_node="11" to_port="array"> </cnx>
			<cnx from_node="15" from_port="result" to_node="24" to_port="value2"> </cnx>
			<cnx from_node="24" from_port="result" to_node="31" to_port="value"> </cnx>
			<cnx from_node="23" from_port="result" to_node="15" to_port="value"> </cnx>
			<cnx from_node="25" from_port="result" to_node="10" to_port="port2"> </cnx>
			<cnx from_node="22" from_port="value" to_node="6" to_port="first"> </cnx>
			<cnx from_node="21" from_port="value" to_node="18" to_port="iftrue"> </cnx>
			<cnx from_node="20" from_port="Point_Positions" to_node="4" to_port="array"> </cnx>
			<cnx from_node="20" from_port="Points" to_node="16" to_port="source"> </cnx>
			<cnx from_node="20" from_port="Point_Positions" to_node="26" to_port="array"> </cnx>
			<cnx from_node="20" from_port="Point_Positions" to_node="17" to_port="iffalse"> </cnx>
			<cnx from_node="29" from_port="Execute" to_node="25" to_port="iftrue"> </cnx>
			<cnx from_node="26" from_port="result" to_node="17" to_port="iftrue"> </cnx>
			<cnx from_node="28" from_port="x" to_node="8" to_port="value1"> </cnx>
			<cnx from_node="28" from_port="y" to_node="8" to_port="value2"> </cnx>
			<cnx from_node="28" from_port="z" to_node="8" to_port="value3"> </cnx>
			<cnx from_node="27" from_port="outname" to_node="12" to_port="inname"> </cnx>
			<cnx from_node="27" from_port="outname" to_node="22" to_port="inname"> </cnx>
			<cnx from_node="31" from_port="result" to_node="36" to_port="value"> </cnx>
			<cnx from_node="30" from_port="size" to_node="13" to_port="first"> </cnx>
			<cnx from_node="32" from_port="result" to_node="7" to_port="value"> </cnx>
			<cnx from_node="37" from_port="value" to_node="6" to_port="second"> </cnx>
			<cnx from_node="38" from_port="value" to_node="9" to_port="first"> </cnx>
			<cnx from_node="35" from_port="value" to_node="34" to_port="in"> </cnx>
			<cnx from_node="36" from_port="result" to_node="39" to_port="Value"> </cnx>
			<cnx from_node="33" from_port="out" to_node="36" to_port="factor"> </cnx>
			<cnx from_node="39" from_port="Execute" to_node="10" to_port="port1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Strength"> </item>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Gradient"> </item>
			<item type="input" name="Edge_Smoothing_Iterations"> </item>
			<item type="input" name="Heat_Source_Null"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
	<embedded_0 name="Fix Edge Lengths" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="Set Point Position" version="1.0" index="0">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param name="Position.Position_x" type="4" value="0.000000"></param>
				<param name="Position.Position_y" type="4" value="0.000000"></param>
				<param name="Position.Position_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">490</prop>
					<prop name="posy">523</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RepeatNode" index="1">
				<param name="iterations" type="3" value="2"></param>
				<portdef name="iterations" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">679</prop>
					<prop name="posy">523</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="2">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-128</prop>
					<prop name="posy">690</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="3">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-259</prop>
					<prop name="posy">690</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArrayAverageNode" index="4">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">164</prop>
					<prop name="posy">605</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="5">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">353</prop>
					<prop name="posy">523</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="Self.OriginalEdgeLengths"></param>
				<param_ext name="reference" type="31" value="Self.OriginalEdgeLengths"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-514</prop>
					<prop name="posy">745</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="Resize Vector" version="1.0" index="7">
				<param name="Vector.Vector_x" type="4" value="1.000000"></param>
				<param name="Vector.Vector_y" type="4" value="0.000000"></param>
				<param name="Vector.Vector_z" type="4" value="0.000000"></param>
				<param name="New_Length" type="4" value="1.000000"></param>
				<portdef name="New_Length" type="4" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Vector" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">5</prop>
					<prop name="posy">605</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Point Position" version="1.0" index="8">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">164</prop>
					<prop name="posy">474</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Edges" version="1.0" index="9">
				<datablob category="ui_infos">
					<prop name="posx">-515</prop>
					<prop name="posy">611</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="10">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-380</prop>
					<prop name="posy">652</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="iterations" username="Iterations" basename="Iterations" portlabel="Iterations" exposetype="single"> </port>
			<port index="1" portname="execute" username="execute" basename="execute" portlabel="execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Execute" to_node="1" to_port="port"> </cnx>
			<cnx from_node="2" from_port="result" to_node="7" to_port="New_Length"> </cnx>
			<cnx from_node="3" from_port="result" to_node="2" to_port="value1"> </cnx>
			<cnx from_node="4" from_port="result" to_node="5" to_port="value2"> </cnx>
			<cnx from_node="5" from_port="result" to_node="0" to_port="Position"> </cnx>
			<cnx from_node="6" from_port="value" to_node="3" to_port="second"> </cnx>
			<cnx from_node="9" from_port="Edge_Vectors" to_node="10" to_port="vector"> </cnx>
			<cnx from_node="9" from_port="Edge_Vectors" to_node="7" to_port="Vector"> </cnx>
			<cnx from_node="10" from_port="result" to_node="3" to_port="first"> </cnx>
			<cnx from_node="8" from_port="Value" to_node="5" to_port="value1"> </cnx>
			<cnx from_node="7" from_port="Result" to_node="4" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Iterations"> </item>
			<item type="output" name="execute"> </item>
		</layout>
	</embedded_0>
</xsi_file>
