<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Melt Geometry" tasks="Deformation/Modifiers" author="Joe Pelz" formatversion="1.4" compoundversion="1.2" constructionmode="Modeling" backgroundcolor="14056420">
	<definition>
		<nodes>
			<node type="[embedded_0]" index="0">
				<datablob category="ui_infos">
					<prop name="posx">-464</prop>
					<prop name="posy">39</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA["cool" means heat value is < 1.0]]></comment>
			</node>
			<node type="[embedded_1]" index="1">
				<param name="bCollapse" type="11" value="false"></param>
				<portdef name="bCollapse" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1302</prop>
					<prop name="posy">638</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_2]" index="2">
				<datablob category="ui_infos">
					<prop name="posx">-75</prop>
					<prop name="posy">676</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[the Edge Length compound from the Verlet example.]]></comment>
			</node>
			<node type="RepeatNode" index="3">
				<param name="iterations" type="3" value="2"></param>
				<portdef name="iterations" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">170</prop>
					<prop name="posy">545</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="4">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-736</prop>
					<prop name="posy">896</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AddNode" index="5">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-386</prop>
					<prop name="posy">510</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_3]" index="13">
				<portdef name="In" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-519</prop>
					<prop name="posy">-335</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_5]" index="15">
				<param name="Gradient.interp" type="3" value="1"></param>
				<param name="Gradient.color1.r" type="5" value="1.000000"></param>
				<param name="Gradient.color1.g" type="5" value="1.000000"></param>
				<param name="Gradient.color1.b" type="5" value="1.000000"></param>
				<param name="Gradient.color1.a" type="5" value="1.000000"></param>
				<param name="Gradient.pos1" type="5" value="0.270096"></param>
				<param name="Gradient.mid1" type="5" value="0.500000"></param>
				<param name="Gradient.color2.r" type="5" value="0.000000"></param>
				<param name="Gradient.color2.g" type="5" value="0.000000"></param>
				<param name="Gradient.color2.b" type="5" value="0.000000"></param>
				<param name="Gradient.color2.a" type="5" value="1.000000"></param>
				<param name="Gradient.pos2" type="5" value="0.372990"></param>
				<param name="Gradient.mid2" type="5" value="0.500000"></param>
				<param name="Gradient.color3.r" type="5" value="0.497678"></param>
				<param name="Gradient.color3.g" type="5" value="0.497678"></param>
				<param name="Gradient.color3.b" type="5" value="0.497678"></param>
				<param name="Gradient.color3.a" type="5" value="1.000000"></param>
				<param name="Gradient.pos3" type="5" value="-1.000000"></param>
				<param name="Gradient.mid3" type="5" value="0.500000"></param>
				<param name="Gradient.color4.r" type="5" value="0.514904"></param>
				<param name="Gradient.color4.g" type="5" value="0.514904"></param>
				<param name="Gradient.color4.b" type="5" value="0.514904"></param>
				<param name="Gradient.color4.a" type="5" value="1.000000"></param>
				<param name="Gradient.pos4" type="5" value="-1.000000"></param>
				<param name="Gradient.mid4" type="5" value="0.500000"></param>
				<param name="Gradient.color5.r" type="5" value="0.000000"></param>
				<param name="Gradient.color5.g" type="5" value="0.000000"></param>
				<param name="Gradient.color5.b" type="5" value="0.000000"></param>
				<param name="Gradient.color5.a" type="5" value="0.000000"></param>
				<param name="Gradient.pos5" type="5" value="-1.000000"></param>
				<param name="Gradient.mid5" type="5" value="0.500000"></param>
				<param name="Gradient.color6.r" type="5" value="0.000000"></param>
				<param name="Gradient.color6.g" type="5" value="0.000000"></param>
				<param name="Gradient.color6.b" type="5" value="0.000000"></param>
				<param name="Gradient.color6.a" type="5" value="0.000000"></param>
				<param name="Gradient.pos6" type="5" value="-1.000000"></param>
				<param name="Gradient.mid6" type="5" value="0.500000"></param>
				<param name="Gradient.color7.r" type="5" value="0.000000"></param>
				<param name="Gradient.color7.g" type="5" value="0.000000"></param>
				<param name="Gradient.color7.b" type="5" value="0.000000"></param>
				<param name="Gradient.color7.a" type="5" value="0.000000"></param>
				<param name="Gradient.pos7" type="5" value="-1.000000"></param>
				<param name="Gradient.mid7" type="5" value="0.500000"></param>
				<param name="Gradient.color8.r" type="5" value="0.000000"></param>
				<param name="Gradient.color8.g" type="5" value="0.000000"></param>
				<param name="Gradient.color8.b" type="5" value="0.000000"></param>
				<param name="Gradient.color8.a" type="5" value="0.000000"></param>
				<param name="Gradient.pos8" type="5" value="-1.000000"></param>
				<param name="Gradient.mid8" type="5" value="0.500000"></param>
				<param name="Gradient.color9.r" type="5" value="0.000000"></param>
				<param name="Gradient.color9.g" type="5" value="0.000000"></param>
				<param name="Gradient.color9.b" type="5" value="0.000000"></param>
				<param name="Gradient.color9.a" type="5" value="0.000000"></param>
				<param name="Gradient.pos9" type="5" value="-1.000000"></param>
				<param name="Gradient.mid9" type="5" value="0.500000"></param>
				<param name="Gradient.color10.r" type="5" value="0.000000"></param>
				<param name="Gradient.color10.g" type="5" value="0.000000"></param>
				<param name="Gradient.color10.b" type="5" value="0.000000"></param>
				<param name="Gradient.color10.a" type="5" value="0.000000"></param>
				<param name="Gradient.pos10" type="5" value="-1.000000"></param>
				<param name="Gradient.mid10" type="5" value="0.500000"></param>
				<param name="Gradient.color11.r" type="5" value="0.000000"></param>
				<param name="Gradient.color11.g" type="5" value="0.000000"></param>
				<param name="Gradient.color11.b" type="5" value="0.000000"></param>
				<param name="Gradient.color11.a" type="5" value="0.000000"></param>
				<param name="Gradient.pos11" type="5" value="-1.000000"></param>
				<param name="Gradient.mid11" type="5" value="0.500000"></param>
				<param name="Gradient.color12.r" type="5" value="0.000000"></param>
				<param name="Gradient.color12.g" type="5" value="0.000000"></param>
				<param name="Gradient.color12.b" type="5" value="0.000000"></param>
				<param name="Gradient.color12.a" type="5" value="0.000000"></param>
				<param name="Gradient.pos12" type="5" value="-1.000000"></param>
				<param name="Gradient.mid12" type="5" value="0.500000"></param>
				<param name="Gradient.color13.r" type="5" value="0.000000"></param>
				<param name="Gradient.color13.g" type="5" value="0.000000"></param>
				<param name="Gradient.color13.b" type="5" value="0.000000"></param>
				<param name="Gradient.color13.a" type="5" value="0.000000"></param>
				<param name="Gradient.pos13" type="5" value="-1.000000"></param>
				<param name="Gradient.mid13" type="5" value="0.500000"></param>
				<param name="Gradient.color14.r" type="5" value="0.000000"></param>
				<param name="Gradient.color14.g" type="5" value="0.000000"></param>
				<param name="Gradient.color14.b" type="5" value="0.000000"></param>
				<param name="Gradient.color14.a" type="5" value="0.000000"></param>
				<param name="Gradient.pos14" type="5" value="-1.000000"></param>
				<param name="Gradient.mid14" type="5" value="0.500000"></param>
				<param name="Gradient.color15.r" type="5" value="0.000000"></param>
				<param name="Gradient.color15.g" type="5" value="0.000000"></param>
				<param name="Gradient.color15.b" type="5" value="0.000000"></param>
				<param name="Gradient.color15.a" type="5" value="0.000000"></param>
				<param name="Gradient.pos15" type="5" value="-1.000000"></param>
				<param name="Gradient.mid15" type="5" value="0.500000"></param>
				<param name="Gradient.color16.r" type="5" value="0.000000"></param>
				<param name="Gradient.color16.g" type="5" value="0.000000"></param>
				<param name="Gradient.color16.b" type="5" value="0.000000"></param>
				<param name="Gradient.color16.a" type="5" value="0.000000"></param>
				<param name="Gradient.pos16" type="5" value="-1.000000"></param>
				<param name="Gradient.mid16" type="5" value="0.500000"></param>
				<param name="Reference" type="31" value="this.cls.WeightMapCls.Weight_Map.Weights"></param>
				<param_ext name="Reference" type="31" value="this.cls.WeightMapCls.Weight_Map.Weights"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-475</prop>
					<prop name="posy">-199</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="16">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-139</prop>
					<prop name="posy">-246</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="17">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="1.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-149</prop>
					<prop name="posy">346</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="25">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">7</prop>
					<prop name="posy">373</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-35" offsety="-43" sizex="116" sizey="32"><![CDATA[Only if heat is >= 1.0
liquify point]]></comment>
			</node>
			<node type="Set Point Position" version="1.0" index="27">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param name="Position.Position_x" type="4" value="0.000000"></param>
				<param name="Position.Position_y" type="4" value="0.000000"></param>
				<param name="Position.Position_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-232</prop>
					<prop name="posy">487</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="29">
				<param name="reference" type="31" value="self.Heat"></param>
				<param_ext name="reference" type="31" value="self.Heat"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-357</prop>
					<prop name="posy">311</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="30">
				<param name="Reference" type="31" value="self.Heat"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.Heat"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">66</prop>
					<prop name="posy">-289</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="31">
				<param name="reference" type="31" value="self.pointposition"></param>
				<param_ext name="reference" type="31" value="self.pointposition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1017</prop>
					<prop name="posy">333</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="33">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.250000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-591</prop>
					<prop name="posy">476</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-9" offsety="-53" sizex="183" sizey="45"><![CDATA[Blend each point's position with the 
position of another nearby point, 
effectively pulling them together.]]></comment>
			</node>
			<node type="ExecuteNode" index="34">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">271</prop>
					<prop name="posy">268</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="35">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">93</prop>
					<prop name="posy">168</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="36">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1453</prop>
					<prop name="posy">206</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="38">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-741</prop>
					<prop name="posy">792</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="39">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-738</prop>
					<prop name="posy">869</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="40">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-581</prop>
					<prop name="posy">812</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="5" offsety="91" sizex="189" sizey="97"><![CDATA[get the nearby point length and 
re-add it in the -Y direction. 
Kinda like gravity. 
This might actually be a bad idea.

Optionally, unplug the Y input for 
this node and type a value manually.]]></comment>
			</node>
			<node type="MultiplyByScalarNode" index="43">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="0.200000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-770</prop>
					<prop name="posy">925</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-826" offsety="761" sizex="465" sizey="282"><![CDATA[Gravity?  Incorrect gravity! might tweak this later...]]></comment>
		</nodes>
		<exposed_ports>
			<port index="3" portname="iterations" username="Edge_Smoothing_Iterations" basename="Edge_Smoothing_Iterations" portlabel="Edge_Smoothing_Iterations" exposetype="single"> </port>
			<port index="13" portname="In" username="Heat_Source_Null" basename="Heat Source Null" portlabel="Heat Source Null" exposetype="single"> </port>
			<port index="15" portname="Gradient" username="Weightmap_Gradient" basename="Weightmap Gradient" portlabel="Weightmap Gradient" exposetype="single"> </port>
			<port index="15" portname="Reference" username="Weightmap_Reference" basename="Weightmap Reference" portlabel="Weightmap Reference" exposetype="single"> </port>
			<port index="33" portname="blend" username="Strength" basename="Strength" portlabel="Strength" exposetype="single"> </port>
			<port index="34" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="36" portname="in" username="Collapse" basename="Collapse" portlabel="Collapse" exposetype="single"> </port>
			<port index="43" portname="factor" username="Gravity_Factor" basename="Gravity Factor" portlabel="Gravity Factor" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="5" from_port="result" to_node="27" to_port="Position"> </cnx>
			<cnx from_node="4" from_port="result" to_node="43" to_port="value"> </cnx>
			<cnx from_node="16" from_port="result" to_node="30" to_port="Value"> </cnx>
			<cnx from_node="17" from_port="result" to_node="25" to_port="condition"> </cnx>
			<cnx from_node="25" from_port="result" to_node="34" to_port="port3"> </cnx>
			<cnx from_node="33" from_port="result" to_node="5" to_port="value1"> </cnx>
			<cnx from_node="40" from_port="vector" to_node="5" to_port="value2"> </cnx>
			<cnx from_node="3" from_port="execute" to_node="34" to_port="port4"> </cnx>
			<cnx from_node="36" from_port="out" to_node="1" to_port="bCollapse"> </cnx>
			<cnx from_node="36" from_port="out" to_node="35" to_port="condition"> </cnx>
			<cnx from_node="15" from_port="out" to_node="16" to_port="factor"> </cnx>
			<cnx from_node="13" from_port="result" to_node="16" to_port="value"> </cnx>
			<cnx from_node="27" from_port="Execute" to_node="25" to_port="iftrue"> </cnx>
			<cnx from_node="30" from_port="Execute" to_node="34" to_port="port1"> </cnx>
			<cnx from_node="29" from_port="value" to_node="17" to_port="first"> </cnx>
			<cnx from_node="31" from_port="value" to_node="33" to_port="first"> </cnx>
			<cnx from_node="31" from_port="value" to_node="38" to_port="first"> </cnx>
			<cnx from_node="35" from_port="result" to_node="34" to_port="port2"> </cnx>
			<cnx from_node="38" from_port="result" to_node="39" to_port="vector"> </cnx>
			<cnx from_node="39" from_port="result" to_node="4" to_port="value"> </cnx>
			<cnx from_node="0" from_port="Execute" to_node="35" to_port="iftrue"> </cnx>
			<cnx from_node="43" from_port="result" to_node="40" to_port="y"> </cnx>
			<cnx from_node="1" from_port="result" to_node="33" to_port="second"> </cnx>
			<cnx from_node="1" from_port="result" to_node="38" to_port="second"> </cnx>
			<cnx from_node="2" from_port="Execute" to_node="3" to_port="port"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Strength"> </item>
			<item type="input" name="Edge_Smoothing_Iterations"> </item>
			<item type="input" name="Heat_Source_Null"> </item>
			<item type="input" name="Weightmap_Gradient"> </item>
			<item type="input" name="Weightmap_Reference"> </item>
			<item type="input" name="Collapse"> </item>
			<item type="input" name="Gravity_Factor" min="0" max="1"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
	<embedded_0 name="Save array of all cool points" formatversion="1.4" compoundversion="1.0">
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="self"></param>
				<param_ext name="reference" type="31" value="self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1048</prop>
					<prop name="posy">10</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FindInArrayNode" index="1">
				<param name="value" type="4" value="1.000000"></param>
				<param name="array" type="4" value="0.000000"></param>
				<param name="epsilon" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="epsilon" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-516</prop>
					<prop name="posy">-65</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetClosestPointsNode" index="2">
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="false"></param>
				<param name="cutoffdistance" type="4" value="1.000000"></param>
				<param name="enablemaxnumberpoints" type="11" value="false"></param>
				<param name="maxnumberpoints" type="3" value="5"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="enablemaxnumberpoints" type="1" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="maxnumberpoints" type="2" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-888</prop>
					<prop name="posy">5</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RemoveFromArrayNode" index="7">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-326</prop>
					<prop name="posy">37</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="11">
				<param name="reference" type="31" value="heat"></param>
				<param_ext name="reference" type="31" value="heat"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-669</prop>
					<prop name="posy">-31</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="41">
				<param name="Reference" type="31" value="self.CoolPoints"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.CoolPoints"></param_ext>
				<portdef name="Value" type="16" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-93</prop>
					<prop name="posy">38</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="42">
				<param name="reference" type="31" value="pointposition"></param>
				<param_ext name="reference" type="31" value="pointposition"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-684</prop>
					<prop name="posy">75</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="41" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="points" to_node="11" to_port="source"> </cnx>
			<cnx from_node="2" from_port="points" to_node="42" to_port="source"> </cnx>
			<cnx from_node="7" from_port="result" to_node="41" to_port="Value"> </cnx>
			<cnx from_node="1" from_port="indexarray" to_node="7" to_port="index"> </cnx>
			<cnx from_node="11" from_port="value" to_node="1" to_port="array"> </cnx>
			<cnx from_node="42" from_port="value" to_node="7" to_port="array"> </cnx>
			<cnx from_node="0" from_port="value" to_node="2" to_port="geometry"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_0>
	<embedded_1 name="Pick a nearby point" formatversion="1.4" compoundversion="1.0">
		<nodes>
			<node type="SquaredLengthNode" index="0">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1639</prop>
					<prop name="posy">901</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="self.coolpoints"></param>
				<param_ext name="reference" type="31" value="self.coolpoints"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1982</prop>
					<prop name="posy">863</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SortArrayWithKeyNode" index="6">
				<param name="ascending" type="11" value="true"></param>
				<param name="keyarray" type="4" value="0.000000"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="ascending" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="keyarray" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1463</prop>
					<prop name="posy">901</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="self.pointposition"></param>
				<param_ext name="reference" type="31" value="self.pointposition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1980</prop>
					<prop name="posy">956</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="9">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1770</prop>
					<prop name="posy">901</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="12">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1264</prop>
					<prop name="posy">901</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FindInArrayNode" index="18">
				<param name="value" type="4" value="1.000000"></param>
				<param name="array" type="4" value="0.000000"></param>
				<param name="epsilon" type="4" value="0.010000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="epsilon" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1844</prop>
					<prop name="posy">454</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="19">
				<param name="type" type="3" value="4"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1155</prop>
					<prop name="posy">454</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="20">
				<param name="reference" type="31" value="Heat"></param>
				<param_ext name="reference" type="31" value="Heat"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2011</prop>
					<prop name="posy">513</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="21">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1494</prop>
					<prop name="posy">454</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="22">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-955</prop>
					<prop name="posy">579</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Neighbors" version="1.0" index="23">
				<datablob category="ui_infos">
					<prop name="posx">-2194</prop>
					<prop name="posy">460</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="24">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1310</prop>
					<prop name="posy">535</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Grab the first "cool" neighbor.]]></comment>
			</node>
			<node type="RemoveFromArrayNode" index="26">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1690</prop>
					<prop name="posy">454</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="28">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1391</prop>
					<prop name="posy">454</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="32">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1535</prop>
					<prop name="posy">623</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="false" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="1" offsety="-51" sizex="145" sizey="45"><![CDATA[No nearby points are 'cool?'
ok, grab the first neighbor. 
Who cares.]]></comment>
			</node>
			<node type="IfNode" index="37">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1081</prop>
					<prop name="posy">670</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-2004" offsety="824" sizex="895" sizey="205"><![CDATA[find the closest "cool" point. We care.]]></comment>
		</nodes>
		<exposed_ports>
			<port index="22" portname="result" username="result" basename="result" portlabel="result" exposetype="single"> </port>
			<port index="37" portname="condition" username="bCollapse" basename="bCollapse" portlabel="bCollapse" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="6" from_port="result" to_node="12" to_port="array"> </cnx>
			<cnx from_node="12" from_port="value" to_node="37" to_port="iftrue"> </cnx>
			<cnx from_node="28" from_port="size" to_node="19" to_port="first"> </cnx>
			<cnx from_node="0" from_port="result" to_node="6" to_port="keyarray"> </cnx>
			<cnx from_node="18" from_port="found" to_node="21" to_port="condition"> </cnx>
			<cnx from_node="18" from_port="indexarray" to_node="26" to_port="index"> </cnx>
			<cnx from_node="21" from_port="result" to_node="28" to_port="array"> </cnx>
			<cnx from_node="21" from_port="result" to_node="24" to_port="array"> </cnx>
			<cnx from_node="26" from_port="result" to_node="21" to_port="iftrue"> </cnx>
			<cnx from_node="3" from_port="value" to_node="9" to_port="first"> </cnx>
			<cnx from_node="3" from_port="value" to_node="6" to_port="array"> </cnx>
			<cnx from_node="9" from_port="result" to_node="0" to_port="vector"> </cnx>
			<cnx from_node="8" from_port="value" to_node="9" to_port="second"> </cnx>
			<cnx from_node="19" from_port="result" to_node="22" to_port="condition"> </cnx>
			<cnx from_node="20" from_port="value" to_node="18" to_port="array"> </cnx>
			<cnx from_node="23" from_port="Points" to_node="20" to_port="source"> </cnx>
			<cnx from_node="23" from_port="Point_Positions" to_node="26" to_port="array"> </cnx>
			<cnx from_node="23" from_port="Point_Positions" to_node="21" to_port="iffalse"> </cnx>
			<cnx from_node="23" from_port="Point_Positions" to_node="32" to_port="array"> </cnx>
			<cnx from_node="24" from_port="value" to_node="22" to_port="iftrue"> </cnx>
			<cnx from_node="32" from_port="value" to_node="37" to_port="iffalse"> </cnx>
			<cnx from_node="37" from_port="result" to_node="22" to_port="iffalse"> </cnx>
		</connections>
		<layout>
			<item type="input" name="bCollapse"> </item>
			<item type="output" name="result"> </item>
		</layout>
	</embedded_1>
	<embedded_2 name="keep points apart" formatversion="1.4" compoundversion="1.0">
		<nodes>
			<node type="Get Edges" version="1.0" index="0">
				<datablob category="ui_infos">
					<prop name="posx">-886</prop>
					<prop name="posy">1511</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Point Position" version="1.0" index="1">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-277</prop>
					<prop name="posy">1299</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArrayAverageNode" index="2">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-130</prop>
					<prop name="posy">1469</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="4">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">55</prop>
					<prop name="posy">1379</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="5">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-459</prop>
					<prop name="posy">1558</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Point Position" version="1.0" index="6">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param name="Position.Position_x" type="4" value="0.000000"></param>
				<param name="Position.Position_y" type="4" value="0.000000"></param>
				<param name="Position.Position_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">180</prop>
					<prop name="posy">1364</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="Self.OriginalEdgeLengths"></param>
				<param_ext name="reference" type="31" value="Self.OriginalEdgeLengths"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-864</prop>
					<prop name="posy">1616</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="8">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-588</prop>
					<prop name="posy">1573</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Resize Vector" version="1.0" index="9">
				<param name="Vector.Vector_x" type="4" value="1.000000"></param>
				<param name="Vector.Vector_y" type="4" value="0.000000"></param>
				<param name="Vector.Vector_z" type="4" value="0.000000"></param>
				<param name="New_Length" type="4" value="1.000000"></param>
				<portdef name="Vector" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="New_Length" type="4" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-309</prop>
					<prop name="posy">1505</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="10">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-729</prop>
					<prop name="posy">1549</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="6" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="result" to_node="4" to_port="value2"> </cnx>
			<cnx from_node="5" from_port="result" to_node="9" to_port="New_Length"> </cnx>
			<cnx from_node="1" from_port="Value" to_node="4" to_port="value1"> </cnx>
			<cnx from_node="0" from_port="Edge_Vectors" to_node="9" to_port="Vector"> </cnx>
			<cnx from_node="0" from_port="Edge_Vectors" to_node="10" to_port="vector"> </cnx>
			<cnx from_node="4" from_port="result" to_node="6" to_port="Position"> </cnx>
			<cnx from_node="7" from_port="value" to_node="8" to_port="second"> </cnx>
			<cnx from_node="9" from_port="Result" to_node="2" to_port="array"> </cnx>
			<cnx from_node="8" from_port="result" to_node="5" to_port="value1"> </cnx>
			<cnx from_node="10" from_port="result" to_node="8" to_port="first"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_2>
	<embedded_4 name="Account for Null Scaling" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732953">
		<nodes>
			<node type="DivideByScalarNode" index="0">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="3.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1086</prop>
					<prop name="posy">-14</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="kine.global.scl"></param>
				<param_ext name="reference" type="31" value="kine.global.scl"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1587</prop>
					<prop name="posy">-14</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="2">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1409</prop>
					<prop name="posy">-11</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="3">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<param name="value3" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="4" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1225</prop>
					<prop name="posy">-10</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="result" username="result" basename="result" portlabel="result" exposetype="single"> </port>
			<port index="1" portname="inname" username="inname" basename="inname" portlabel="inname" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="x" to_node="3" to_port="value1"> </cnx>
			<cnx from_node="2" from_port="y" to_node="3" to_port="value2"> </cnx>
			<cnx from_node="2" from_port="z" to_node="3" to_port="value3"> </cnx>
			<cnx from_node="1" from_port="value" to_node="2" to_port="vector"> </cnx>
			<cnx from_node="3" from_port="result" to_node="0" to_port="value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="inname"> </item>
			<item type="output" name="result"> </item>
		</layout>
	</embedded_4>
	<embedded_3 name="Increase Heat based on Proximity" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732953">
		<nodes>
			<node type="[embedded_4]" index="0">
				<portdef name="inname" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1210</prop>
					<prop name="posy">8</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="1">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1456</prop>
					<prop name="posy">-113</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="2">
				<param name="value" type="4" value="0.000000"></param>
				<param name="limit1" type="4" value="0.000000"></param>
				<param name="limit2" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-324</prop>
					<prop name="posy">-111</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="self.Heat"></param>
				<param_ext name="reference" type="31" value="self.Heat"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-617</prop>
					<prop name="posy">-216</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="4">
				<param name="value" type="4" value="0.000000"></param>
				<param name="limit1" type="4" value="-0.300000"></param>
				<param name="limit2" type="4" value="0.300000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-575</prop>
					<prop name="posy">-94</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SquaredLengthNode" index="5">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-873</prop>
					<prop name="posy">-145</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="kine.global.pos"></param>
				<param_ext name="reference" type="31" value="kine.global.pos"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1212</prop>
					<prop name="posy">-182</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="7">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="10.000000"></param>
				<param name="targetstart" type="4" value="0.300000"></param>
				<param name="targetend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-702</prop>
					<prop name="posy">-96</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="8">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-461</prop>
					<prop name="posy">-111</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="9">
				<param name="reference" type="31" value="self.pointposition"></param>
				<param_ext name="reference" type="31" value="self.pointposition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1214</prop>
					<prop name="posy">-90</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="10">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1004</prop>
					<prop name="posy">-145</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="11">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="10.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-895</prop>
					<prop name="posy">-44</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="in" username="In" basename="In" portlabel="In" exposetype="single"> </port>
			<port index="2" portname="result" username="result" basename="result" portlabel="result" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="5" from_port="result" to_node="7" to_port="value"> </cnx>
			<cnx from_node="7" from_port="result" to_node="4" to_port="value"> </cnx>
			<cnx from_node="0" from_port="result" to_node="11" to_port="value"> </cnx>
			<cnx from_node="1" from_port="out" to_node="6" to_port="inname"> </cnx>
			<cnx from_node="1" from_port="out" to_node="0" to_port="inname"> </cnx>
			<cnx from_node="4" from_port="result" to_node="8" to_port="value2"> </cnx>
			<cnx from_node="3" from_port="value" to_node="8" to_port="value1"> </cnx>
			<cnx from_node="6" from_port="value" to_node="10" to_port="first"> </cnx>
			<cnx from_node="8" from_port="result" to_node="2" to_port="value"> </cnx>
			<cnx from_node="9" from_port="value" to_node="10" to_port="second"> </cnx>
			<cnx from_node="10" from_port="result" to_node="5" to_port="vector"> </cnx>
			<cnx from_node="11" from_port="result" to_node="7" to_port="sourceend"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In"> </item>
			<item type="output" name="result"> </item>
		</layout>
	</embedded_3>
	<embedded_5 name="Get Weightmap Scalar" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="ColorToHSVANode" index="0">
				<param name="color.color_red" type="4" value="0.000000"></param>
				<param name="color.color_green" type="4" value="0.000000"></param>
				<param name="color.color_blue" type="4" value="0.000000"></param>
				<param name="color.color_alpha" type="4" value="1.000000"></param>
				<portdef name="color" type="512" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-391</prop>
					<prop name="posy">117</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="1">
				<param name="in1" type="4" value="0.000000"></param>
				<param name="in2" type="4" value="1.000000"></param>
				<portdef name="in1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-226</prop>
					<prop name="posy">117</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GradientNode" index="2">
				<param name="gradient.interp" type="3" value="1"></param>
				<param name="gradient.color1.r" type="5" value="1.000000"></param>
				<param name="gradient.color1.g" type="5" value="1.000000"></param>
				<param name="gradient.color1.b" type="5" value="1.000000"></param>
				<param name="gradient.color1.a" type="5" value="1.000000"></param>
				<param name="gradient.pos1" type="5" value="0.270096"></param>
				<param name="gradient.mid1" type="5" value="0.500000"></param>
				<param name="gradient.color2.r" type="5" value="0.000000"></param>
				<param name="gradient.color2.g" type="5" value="0.000000"></param>
				<param name="gradient.color2.b" type="5" value="0.000000"></param>
				<param name="gradient.color2.a" type="5" value="1.000000"></param>
				<param name="gradient.pos2" type="5" value="0.372990"></param>
				<param name="gradient.mid2" type="5" value="0.500000"></param>
				<param name="gradient.color3.r" type="5" value="0.497678"></param>
				<param name="gradient.color3.g" type="5" value="0.497678"></param>
				<param name="gradient.color3.b" type="5" value="0.497678"></param>
				<param name="gradient.color3.a" type="5" value="1.000000"></param>
				<param name="gradient.pos3" type="5" value="-1.000000"></param>
				<param name="gradient.mid3" type="5" value="0.500000"></param>
				<param name="gradient.color4.r" type="5" value="0.514904"></param>
				<param name="gradient.color4.g" type="5" value="0.514904"></param>
				<param name="gradient.color4.b" type="5" value="0.514904"></param>
				<param name="gradient.color4.a" type="5" value="1.000000"></param>
				<param name="gradient.pos4" type="5" value="-1.000000"></param>
				<param name="gradient.mid4" type="5" value="0.500000"></param>
				<param name="gradient.color5.r" type="5" value="0.000000"></param>
				<param name="gradient.color5.g" type="5" value="0.000000"></param>
				<param name="gradient.color5.b" type="5" value="0.000000"></param>
				<param name="gradient.color5.a" type="5" value="0.000000"></param>
				<param name="gradient.pos5" type="5" value="-1.000000"></param>
				<param name="gradient.mid5" type="5" value="0.500000"></param>
				<param name="gradient.color6.r" type="5" value="0.000000"></param>
				<param name="gradient.color6.g" type="5" value="0.000000"></param>
				<param name="gradient.color6.b" type="5" value="0.000000"></param>
				<param name="gradient.color6.a" type="5" value="0.000000"></param>
				<param name="gradient.pos6" type="5" value="-1.000000"></param>
				<param name="gradient.mid6" type="5" value="0.500000"></param>
				<param name="gradient.color7.r" type="5" value="0.000000"></param>
				<param name="gradient.color7.g" type="5" value="0.000000"></param>
				<param name="gradient.color7.b" type="5" value="0.000000"></param>
				<param name="gradient.color7.a" type="5" value="0.000000"></param>
				<param name="gradient.pos7" type="5" value="-1.000000"></param>
				<param name="gradient.mid7" type="5" value="0.500000"></param>
				<param name="gradient.color8.r" type="5" value="0.000000"></param>
				<param name="gradient.color8.g" type="5" value="0.000000"></param>
				<param name="gradient.color8.b" type="5" value="0.000000"></param>
				<param name="gradient.color8.a" type="5" value="0.000000"></param>
				<param name="gradient.pos8" type="5" value="-1.000000"></param>
				<param name="gradient.mid8" type="5" value="0.500000"></param>
				<param name="gradient.color9.r" type="5" value="0.000000"></param>
				<param name="gradient.color9.g" type="5" value="0.000000"></param>
				<param name="gradient.color9.b" type="5" value="0.000000"></param>
				<param name="gradient.color9.a" type="5" value="0.000000"></param>
				<param name="gradient.pos9" type="5" value="-1.000000"></param>
				<param name="gradient.mid9" type="5" value="0.500000"></param>
				<param name="gradient.color10.r" type="5" value="0.000000"></param>
				<param name="gradient.color10.g" type="5" value="0.000000"></param>
				<param name="gradient.color10.b" type="5" value="0.000000"></param>
				<param name="gradient.color10.a" type="5" value="0.000000"></param>
				<param name="gradient.pos10" type="5" value="-1.000000"></param>
				<param name="gradient.mid10" type="5" value="0.500000"></param>
				<param name="gradient.color11.r" type="5" value="0.000000"></param>
				<param name="gradient.color11.g" type="5" value="0.000000"></param>
				<param name="gradient.color11.b" type="5" value="0.000000"></param>
				<param name="gradient.color11.a" type="5" value="0.000000"></param>
				<param name="gradient.pos11" type="5" value="-1.000000"></param>
				<param name="gradient.mid11" type="5" value="0.500000"></param>
				<param name="gradient.color12.r" type="5" value="0.000000"></param>
				<param name="gradient.color12.g" type="5" value="0.000000"></param>
				<param name="gradient.color12.b" type="5" value="0.000000"></param>
				<param name="gradient.color12.a" type="5" value="0.000000"></param>
				<param name="gradient.pos12" type="5" value="-1.000000"></param>
				<param name="gradient.mid12" type="5" value="0.500000"></param>
				<param name="gradient.color13.r" type="5" value="0.000000"></param>
				<param name="gradient.color13.g" type="5" value="0.000000"></param>
				<param name="gradient.color13.b" type="5" value="0.000000"></param>
				<param name="gradient.color13.a" type="5" value="0.000000"></param>
				<param name="gradient.pos13" type="5" value="-1.000000"></param>
				<param name="gradient.mid13" type="5" value="0.500000"></param>
				<param name="gradient.color14.r" type="5" value="0.000000"></param>
				<param name="gradient.color14.g" type="5" value="0.000000"></param>
				<param name="gradient.color14.b" type="5" value="0.000000"></param>
				<param name="gradient.color14.a" type="5" value="0.000000"></param>
				<param name="gradient.pos14" type="5" value="-1.000000"></param>
				<param name="gradient.mid14" type="5" value="0.500000"></param>
				<param name="gradient.color15.r" type="5" value="0.000000"></param>
				<param name="gradient.color15.g" type="5" value="0.000000"></param>
				<param name="gradient.color15.b" type="5" value="0.000000"></param>
				<param name="gradient.color15.a" type="5" value="0.000000"></param>
				<param name="gradient.pos15" type="5" value="-1.000000"></param>
				<param name="gradient.mid15" type="5" value="0.500000"></param>
				<param name="gradient.color16.r" type="5" value="0.000000"></param>
				<param name="gradient.color16.g" type="5" value="0.000000"></param>
				<param name="gradient.color16.b" type="5" value="0.000000"></param>
				<param name="gradient.color16.a" type="5" value="0.000000"></param>
				<param name="gradient.pos16" type="5" value="-1.000000"></param>
				<param name="gradient.mid16" type="5" value="0.500000"></param>
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-520</prop>
					<prop name="posy">117</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="this.cls.WeightMapCls.Weight_Map.Weights"></param>
				<param_ext name="reference" type="31" value="this.cls.WeightMapCls.Weight_Map.Weights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-891</prop>
					<prop name="posy">117</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="out" username="out" basename="out" portlabel="out" exposetype="single"> </port>
			<port index="2" portname="gradient" username="Gradient" basename="Gradient" portlabel="Gradient" exposetype="single"> </port>
			<port index="3" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="out" to_node="0" to_port="color"> </cnx>
			<cnx from_node="0" from_port="value" to_node="1" to_port="in1"> </cnx>
			<cnx from_node="3" from_port="value" to_node="2" to_port="in"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Gradient"> </item>
			<item type="output" name="out"> </item>
		</layout>
	</embedded_5>
</xsi_file>
