<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Modulate by local Y" category="" tasks="Particles/Modifiers,Deformation/Modifiers" author="Joe Pelz" url="" formatversion="1.4" compoundversion="1.0" versiontag="" backgroundcolor="6732953">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self.Pointposition"></param>
				<param_ext name="reference" type="31" value="Self.Pointposition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1299</prop>
					<prop name="posy">429</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="1">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-640</prop>
					<prop name="posy">534</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="2">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="4.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-555</prop>
					<prop name="posy">444</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Bounding Box" version="1.0" index="3">
				<datablob category="ui_infos">
					<prop name="posx">-1101</prop>
					<prop name="posy">515</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="4">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-789</prop>
					<prop name="posy">427</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="5">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-640</prop>
					<prop name="posy">492</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="6">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-910</prop>
					<prop name="posy">526</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="7">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1102</prop>
					<prop name="posy">414</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="8">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-910</prop>
					<prop name="posy">427</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="targetstart" username="Bottom_End" basename="Bottom End" portlabel="Bottom End" exposetype="single"> </port>
			<port index="2" portname="targetend" username="Top_End" basename="Top End" portlabel="Top End" exposetype="single"> </port>
			<port index="2" portname="result" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="2" to_port="sourceend"> </cnx>
			<cnx from_node="3" from_port="Min_Y" to_node="8" to_port="second"> </cnx>
			<cnx from_node="3" from_port="Max_Y" to_node="6" to_port="first"> </cnx>
			<cnx from_node="3" from_port="Min_Y" to_node="6" to_port="second"> </cnx>
			<cnx from_node="4" from_port="result" to_node="2" to_port="value"> </cnx>
			<cnx from_node="5" from_port="result" to_node="2" to_port="sourcestart"> </cnx>
			<cnx from_node="0" from_port="value" to_node="7" to_port="vector"> </cnx>
			<cnx from_node="6" from_port="result" to_node="4" to_port="divideby"> </cnx>
			<cnx from_node="7" from_port="y" to_node="8" to_port="first"> </cnx>
			<cnx from_node="8" from_port="result" to_node="4" to_port="value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Top_End"> </item>
			<item type="input" name="Bottom_End"> </item>
			<item type="output" name="Value"> </item>
		</layout>
	</definition>
</xsi_file>
