<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Nifty Particle Denter" tasks="Deformation/Modifiers" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="13990884">
	<definition>
		<nodes>
			<node type="RescaleNode" index="0">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="-0.003000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">98</prop>
					<prop name="posy">81</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-796</prop>
					<prop name="posy">115</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="2">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-12</prop>
					<prop name="posy">85</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Point Normal" version="1.0" index="3">
				<param name="Reference" type="31" value="Self.PointNormal"></param>
				<param_ext name="Reference" type="31" value="Self.PointNormal"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">24</prop>
					<prop name="posy">9</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Offset Point Position" version="1.0" index="4">
				<param name="Offset.Offset_x" type="4" value="0.000000"></param>
				<param name="Offset.Offset_y" type="4" value="0.000000"></param>
				<param name="Offset.Offset_z" type="4" value="0.000000"></param>
				<portdef name="Offset" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">424</prop>
					<prop name="posy">-6</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Closest Location on Geometry" version="1.0" index="5">
				<param name="Proximity_Method" type="3" value="0"></param>
				<param name="Enable_Cutoff_Distance" type="11" value="true"></param>
				<param name="Cutoff_Distance" type="4" value="0.300000"></param>
				<portdef name="Enable_Cutoff_Distance" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Cutoff_Distance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Geometry1" type="1024" structure="1" group="2" instance="0" port="0" groupname="Geometry1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-645</prop>
					<prop name="posy">79</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="6">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">248</prop>
					<prop name="posy">17</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="PointpOsition"></param>
				<param_ext name="reference" type="31" value="PointpOsition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-354</prop>
					<prop name="posy">38</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="8">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-149</prop>
					<prop name="posy">79</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="targetend" username="Dent_Depth" basename="Dent Depth" portlabel="Dent Depth" exposetype="single"> </port>
			<port index="1" portname="inname" username="In_Cloud_Name" basename="In Cloud Name" portlabel="In Cloud Name" exposetype="single"> </port>
			<port index="4" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="5" portname="Cutoff_Distance" username="Dent_Size" basename="Dent Size" portlabel="Dent Size" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="Value" to_node="6" to_port="value"> </cnx>
			<cnx from_node="2" from_port="result" to_node="0" to_port="value"> </cnx>
			<cnx from_node="1" from_port="value" to_node="5" to_port="Geometry1"> </cnx>
			<cnx from_node="0" from_port="result" to_node="6" to_port="factor"> </cnx>
			<cnx from_node="7" from_port="value" to_node="8" to_port="first"> </cnx>
			<cnx from_node="6" from_port="result" to_node="4" to_port="Offset"> </cnx>
			<cnx from_node="5" from_port="Location" to_node="7" to_port="source"> </cnx>
			<cnx from_node="5" from_port="Normal" to_node="8" to_port="second"> </cnx>
			<cnx from_node="8" from_port="result" to_node="2" to_port="vector"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Cloud_Name"> </item>
			<item type="input" name="Dent_Size"> </item>
			<item type="input" name="Dent_Depth"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
