<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Oriented Local Movement" category="Data Access" tasks="" author="Joe Pelz" url="" formatversion="1.4" compoundversion="1.2" versiontag="" constructionmode="Current" backgroundcolor="15046912">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="RotateVectorNode" index="0">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1193</prop>
					<prop name="posy">233</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="ori"></param>
				<param_ext name="reference" type="31" value="ori"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1453</prop>
					<prop name="posy">302</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="self"></param>
				<param_ext name="reference" type="31" value="self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1796</prop>
					<prop name="posy">293</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="kine.global"></param>
				<param_ext name="reference" type="31" value="kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1658</prop>
					<prop name="posy">270</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="4">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="value.value_angle" type="4" value="0.000000"></param>
				<portdef name="value" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1315</prop>
					<prop name="posy">294</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataAtPreviousFrameNode" index="5">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1694</prop>
					<prop name="posy">129</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="6">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1427</prop>
					<prop name="posy">88</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="kine.global.pos"></param>
				<param_ext name="reference" type="31" value="kine.global.pos"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1644</prop>
					<prop name="posy">17</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="result" username="Local_Movement_per_Frame" basename="Local Movement per Frame" portlabel="Local Movement per Frame" exposetype="single"> </port>
			<port index="2" portname="inname" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single"> </port>
			<port index="2" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="outname" to_node="7" to_port="inname"> </cnx>
			<cnx from_node="2" from_port="outname" to_node="3" to_port="inname"> </cnx>
			<cnx from_node="3" from_port="outname" to_node="1" to_port="inname"> </cnx>
			<cnx from_node="1" from_port="value" to_node="4" to_port="value"> </cnx>
			<cnx from_node="4" from_port="result" to_node="0" to_port="rotation"> </cnx>
			<cnx from_node="5" from_port="value" to_node="6" to_port="second"> </cnx>
			<cnx from_node="6" from_port="result" to_node="0" to_port="vector"> </cnx>
			<cnx from_node="7" from_port="value" to_node="6" to_port="first"> </cnx>
			<cnx from_node="7" from_port="outname" to_node="5" to_port="inname"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Local_Movement_per_Frame"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
