<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Randomize Initial Orientation" category="" tasks="Particles/Orientation" author="" url="" formatversion="1.4" compoundversion="1.1" versiontag="" constructionmode="Current" backgroundcolor="14056676">
	<description><![CDATA[v1.1: Adjusted the <In Name> port to use a single entry instead of two]]></description>
	<definition>
		<nodes>
			<node type="Randomize Around Value" version="1.0" index="0">
				<param name="Object_Name_Reference" type="31" value=""></param>
				<param name="Base_Value" type="4" value="0.000000"></param>
				<param name="Variance" type="4" value="180.000000"></param>
				<param name="Seed" type="3" value="54321"></param>
				<param name="Animated" type="11" value="true"></param>
				<param_ext name="Object_Name_Reference" type="31" value=""></param_ext>
				<portdef name="Animated" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Base_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Variance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Object_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-561</prop>
					<prop name="posy">90</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="1">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-787</prop>
					<prop name="posy">61</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Randomize Around Value" version="1.0" index="2">
				<param name="Object_Name_Reference" type="31" value=""></param>
				<param name="Base_Value.Base_Value_x" type="4" value="0.000000"></param>
				<param name="Base_Value.Base_Value_y" type="4" value="0.000000"></param>
				<param name="Base_Value.Base_Value_z" type="4" value="0.000000"></param>
				<param name="Variance" type="4" value="1.000000"></param>
				<param name="Seed" type="3" value="54321"></param>
				<param name="Animated" type="11" value="true"></param>
				<param_ext name="Object_Name_Reference" type="31" value=""></param_ext>
				<portdef name="Animated" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Base_Value" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Variance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Object_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-572</prop>
					<prop name="posy">-89</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="3">
				<param name="in" type="3" value="55"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-786</prop>
					<prop name="posy">2</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AxisAndAngleToRotationNode" index="4">
				<param name="axis.axis_x" type="4" value="1.000000"></param>
				<param name="axis.axis_y" type="4" value="0.000000"></param>
				<param name="axis.axis_z" type="4" value="0.000000"></param>
				<param name="angle" type="4" value="0.000000"></param>
				<portdef name="axis" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-324</prop>
					<prop name="posy">24</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-897</prop>
					<prop name="posy">131</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Base_Value" username="Base_Angle" basename="Base Angle" portlabel="Base Angle" exposetype="single"> </port>
			<port index="0" portname="Variance" username="Angular_Variance" basename="Angular Variance" portlabel="Angular Variance" exposetype="single"> </port>
			<port index="1" portname="in" username="Animated" basename="Animated" portlabel="Animated" exposetype="single"> </port>
			<port index="2" portname="Base_Value" username="Base_Axis" basename="Base Axis" portlabel="Base Axis" exposetype="single"> </port>
			<port index="2" portname="Variance" username="Axial_Variance" basename="Axial Variance" portlabel="Axial Variance" exposetype="single"> </port>
			<port index="3" portname="in" username="Seed" basename="Seed" portlabel="Seed" exposetype="single"> </port>
			<port index="4" portname="rotation" username="Rotation" basename="Rotation" portlabel="Rotation" exposetype="single"> </port>
			<port index="5" portname="inname" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single"> </port>
			<port index="5" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Value" to_node="4" to_port="angle"> </cnx>
			<cnx from_node="1" from_port="out" to_node="2" to_port="Animated"> </cnx>
			<cnx from_node="1" from_port="out" to_node="0" to_port="Animated"> </cnx>
			<cnx from_node="2" from_port="Value" to_node="4" to_port="axis"> </cnx>
			<cnx from_node="3" from_port="out" to_node="2" to_port="Seed"> </cnx>
			<cnx from_node="3" from_port="out" to_node="0" to_port="Seed"> </cnx>
			<cnx from_node="5" from_port="outname" to_node="2" to_port="Object_Name"> </cnx>
			<cnx from_node="5" from_port="outname" to_node="0" to_port="Object_Name"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Seed"> </item>
			<item type="input" name="Animated"> </item>
			<item type="input" name="Base_Axis"> </item>
			<item type="input" name="Axial_Variance"> </item>
			<item type="input" name="Base_Angle"> </item>
			<item type="input" name="Angular_Variance"> </item>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Rotation"> </item>
		</layout>
	</definition>
</xsi_file>
