<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Reflect the particle velocity " category="" tasks="Particles/Motion Control" author="Joe Pelz" url="" formatversion="1.4" compoundversion="1.0" versiontag="" constructionmode="Current" backgroundcolor="14056420">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="MultiplyNode" index="0">
				<param name="value1" type="4" value="2.000000"></param>
				<param name="value2" type="4" value="2.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">214</prop>
					<prop name="posy">1865</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="1">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-115</prop>
					<prop name="posy">1725</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="2">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="0.500000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">352</prop>
					<prop name="posy">1793</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="7">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">703</prop>
					<prop name="posy">1829</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="10">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">543</prop>
					<prop name="posy">1911</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DotProductNode" index="20">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">69</prop>
					<prop name="posy">1872</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="26">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-111</prop>
					<prop name="posy">1800</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="27">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">568</prop>
					<prop name="posy">1725</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="in" username="Particle_Velocity" basename="Particle Velocity" portlabel="Particle Velocity" exposetype="single"> </port>
			<port index="7" portname="result" username="Reflection" basename="Reflection" portlabel="Reflection" exposetype="single"> </port>
			<port index="10" portname="in" username="Bounce_Factor" basename="Bounce Factor" portlabel="Bounce Factor" exposetype="single"> </port>
			<port index="26" portname="in" username="Surface_Normal" basename="Surface Normal" portlabel="Surface Normal" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="result" to_node="27" to_port="second"> </cnx>
			<cnx from_node="10" from_port="out" to_node="7" to_port="factor"> </cnx>
			<cnx from_node="1" from_port="out" to_node="20" to_port="first"> </cnx>
			<cnx from_node="1" from_port="out" to_node="27" to_port="first"> </cnx>
			<cnx from_node="26" from_port="out" to_node="2" to_port="value"> </cnx>
			<cnx from_node="26" from_port="out" to_node="20" to_port="second"> </cnx>
			<cnx from_node="27" from_port="result" to_node="7" to_port="value"> </cnx>
			<cnx from_node="0" from_port="result" to_node="2" to_port="factor"> </cnx>
			<cnx from_node="20" from_port="result" to_node="0" to_port="value1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Bounce_Factor"> </item>
			<item type="input" name="Particle_Velocity"> </item>
			<item type="input" name="Surface_Normal"> </item>
			<item type="output" name="Reflection"> </item>
		</layout>
	</definition>
</xsi_file>
