<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Refract Through Surface" category="" tasks="Particles/Surface Interaction" author="Joe Pelz" url="" formatversion="1.4" compoundversion="1.0" versiontag="" constructionmode="Current" backgroundcolor="15046912">
	<description><![CDATA[90% ripped off from "Bounce off Surface." I'm ashamed to take credit for my tinkering.]]></description>
	<definition>
		<nodes>
			<node type="[embedded_0]" index="0">
				<datablob category="ui_infos">
					<prop name="posx">-619</prop>
					<prop name="posy">713</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="1">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-619</prop>
					<prop name="posy">820</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="2">
				<param name="condition" type="11" value="true"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1</prop>
					<prop name="posy">804</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="3">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="port5" type="4096" structure="1" group="0" instance="4" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">121</prop>
					<prop name="posy">551</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SimulateParticlesNode" index="4">
				<param name="reference" type="31" value="Self"></param>
				<param name="mute" type="11" value="false"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="mute" type="1" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-58</prop>
					<prop name="posy">569</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="[embedded_2]" index="6">
				<param name="max_repeat" type="3" value="2"></param>
				<portdef name="port" type="4096" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="max_repeat" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">287</prop>
					<prop name="posy">540</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Test Collision With Surface" version="1.0" index="7">
				<param name="Collision_Method" type="3" value="0"></param>
				<param name="Offset_Method" type="3" value="1"></param>
				<param name="Offset_Distance" type="4" value="0.000000"></param>
				<portdef name="Offset_Method" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Offset_Distance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Surface1" type="1024" structure="1" group="2" instance="0" port="0" groupname="Surface1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-610</prop>
					<prop name="posy">547</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_3]" index="8">
				<datablob category="ui_infos">
					<prop name="posx">-68</prop>
					<prop name="posy">517</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="9">
				<param name="Reference" type="31" value="Self.__FirstIteration"></param>
				<param name="Value" type="11" value="false"></param>
				<param_ext name="Reference" type="31" value="Self.__FirstIteration"></param_ext>
				<portdef name="Value" type="1" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-31</prop>
					<prop name="posy">461</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="[embedded_4]" index="10">
				<datablob category="ui_infos">
					<prop name="posx">-258</prop>
					<prop name="posy">1018</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="11">
				<param name="reference" type="31" value="Self.__Hit"></param>
				<param_ext name="reference" type="31" value="Self.__Hit"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-368</prop>
					<prop name="posy">614</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="12">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-194</prop>
					<prop name="posy">877</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_5]" index="14">
				<param name="IOR_object" type="4" value="1.300000"></param>
				<param name="IOR_world" type="4" value="0.000000"></param>
				<portdef name="IOR_object" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="IOR_world" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-587</prop>
					<prop name="posy">923</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="15">
				<param name="condition" type="3" value="2"></param>
				<param name="case0" type="11" value="false"></param>
				<param name="case1" type="11" value="false"></param>
				<param name="case2" type="11" value="true"></param>
				<param name="default" type="11" value="true"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="1" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="1" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="1" structure="1" group="1" instance="2" port="0"></portdef>
				<portdef name="default" type="1" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-351</prop>
					<prop name="posy">685</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NotNode" index="16">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-464</prop>
					<prop name="posy">764</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="17">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-199</prop>
					<prop name="posy">643</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-618" offsety="422" sizex="474" sizey="20"><![CDATA[We move the particles using 'Simulate Particles', and then test to see if we have passed through some geometry.
If we have colllided with something, then we rewind the simulation back to the point where the collision occured, then we apply the bouce effect and any other effects that might be plugged into the 'Execute on Collide' ports, and the continue simulating. 
We keep simulating untill either we have simulated the entire frame, or we reach the threshold 'Max Bounces Per Frame'.]]></comment>
		</nodes>
		<exposed_ports>
			<port index="1" portname="port1" username="Execute_on_Collide1" basename="Execute on Collide1" portlabel="Execute on Collide1" exposetype="all_instances">
				<description><![CDATA[When the particle collides with an object, whatever compound or node is plugged into this port is executed. For example, if the Set Particle Color compound is plugged in here, the particles change color upon collision.]]></description>
			</port>
			<port index="6" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="6" portname="max_repeat" username="Max_Interactions_Per_Frame" basename="Max Interactions Per Frame" portlabel="Max Interactions Per Frame" exposetype="single">
				<description><![CDATA[The maximum number of times per frame that the particles bounce off the object. This is good for limiting the bounces for fast-moving particles or complicated geometry.]]></description>
			</port>
			<port index="7" portname="Surface1" username="Surface1" basename="Surface1" portlabel="Surface1" exposetype="all_instances">
				<description><![CDATA[The object off which the particles bounce upon collision. This object must have a surface. Plug the object's Value output into this port.]]></description>
			</port>
			<port index="7" portname="Offset_Method" username="Offset_Method" basename="Offset Method" portlabel="Offset Method" exposetype="single">
				<description><![CDATA[The method by which the particles are offset from the object off which they're bouncing: Use Particle Size or Use Offset Distance, then set the Offset Distance below.]]></description>
			</port>
			<port index="7" portname="Offset_Distance" username="Offset_Distance" basename="Offset Distance" portlabel="Offset Distance" exposetype="single">
				<description><![CDATA[If you selected Use Offset Distance as the Offset Method, you must enter the number of Softimage units by which the particles are offset from the object.]]></description>
			</port>
			<port index="7" portname="Collision_Method" username="Collision_Method" basename="Collision_Method" portlabel="Collision_Method" exposetype="single">
				<description><![CDATA[The type of method for colliding with an object: Static Collision, for use with objects that don't deform over time; or Deformed Collision (Continuous), for use with object that are shape-animated or whose geometry deforms over time, such as envelopes.]]></description>
			</port>
			<port index="14" portname="IOR_world" username="IOR_world" basename="IOR world" portlabel="IOR world" exposetype="single"> </port>
			<port index="14" portname="IOR_object" username="IOR_object" basename="IOR object" portlabel="IOR object" exposetype="single"> </port>
			<port index="15" portname="condition" username="Select_Refractive_Side" basename="Select Refractive Side" portlabel="Select Refractive Side" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="17" from_port="result" to_node="2" to_port="condition"> </cnx>
			<cnx from_node="16" from_port="result" to_node="15" to_port="case1"> </cnx>
			<cnx from_node="2" from_port="result" to_node="3" to_port="port5"> </cnx>
			<cnx from_node="1" from_port="execute" to_node="12" to_port="port1"> </cnx>
			<cnx from_node="0" from_port="Result" to_node="15" to_port="case0"> </cnx>
			<cnx from_node="0" from_port="Result" to_node="16" to_port="value"> </cnx>
			<cnx from_node="3" from_port="execute" to_node="6" to_port="port"> </cnx>
			<cnx from_node="8" from_port="Execute" to_node="3" to_port="port2"> </cnx>
			<cnx from_node="9" from_port="Execute" to_node="3" to_port="port1"> </cnx>
			<cnx from_node="10" from_port="Execute" to_node="2" to_port="iffalse"> </cnx>
			<cnx from_node="4" from_port="simulate" to_node="3" to_port="port3"> </cnx>
			<cnx from_node="7" from_port="Save_Collision_Location" to_node="3" to_port="port4"> </cnx>
			<cnx from_node="14" from_port="Execute" to_node="12" to_port="port2"> </cnx>
			<cnx from_node="15" from_port="result" to_node="17" to_port="value2"> </cnx>
			<cnx from_node="12" from_port="execute" to_node="2" to_port="iftrue"> </cnx>
			<cnx from_node="11" from_port="value" to_node="17" to_port="value1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Surface1" min="0" max="0"> </item>
			<item type="input" name="Collision_Method"> </item>
			<item type="input" name="Offset_Method" min="0" max="1">
				<enum value="0"><![CDATA[Use Particle Size]]></enum>
				<enum value="1"><![CDATA[Use Offset Distance]]></enum>
			</item>
			<item type="input" name="Offset_Distance"> </item>
			<item type="input" name="Max_Interactions_Per_Frame"> </item>
			<item type="input" name="Execute_on_Collide1" min="0" max="0"> </item>
			<item type="input" name="Select_Refractive_Side" min="0" max="0">
				<enum value="0"><![CDATA[Bounce off Outside of Surface]]></enum>
				<enum value="1"><![CDATA[Bounce off Inside of Surface]]></enum>
				<enum value="2"><![CDATA[Bounce off Both Sides of Surface]]></enum>
			</item>
			<item type="input" name="IOR_world"> </item>
			<item type="input" name="IOR_object"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
	<embedded_1 name="Is Invalid Bounce" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="CompareNode" index="0">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">450</prop>
					<prop name="posy">941</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="Self.__PreSimulateFrameFraction"></param>
				<param_ext name="reference" type="31" value="Self.__PreSimulateFrameFraction"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">129</prop>
					<prop name="posy">998</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="Self.SimulatedFrameFraction"></param>
				<param_ext name="reference" type="31" value="Self.SimulatedFrameFraction"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">155</prop>
					<prop name="posy">922</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="value" to_node="0" to_port="second"> </cnx>
			<cnx from_node="2" from_port="value" to_node="0" to_port="first"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Result"> </item>
		</layout>
	</embedded_1>
	<embedded_0 name="Is Outside" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="[embedded_1]" index="0">
				<datablob category="ui_infos">
					<prop name="posx">-302</prop>
					<prop name="posy">1878</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DotProductNode" index="1">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-373</prop>
					<prop name="posy">1949</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Particle Collision Location" version="1.0" index="2">
				<param name="Reference" type="31" value="Self"></param>
				<param_ext name="Reference" type="31" value="Self"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-792</prop>
					<prop name="posy">1811</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="3">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="11" value="false"></param>
				<param name="iffalse" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-77</prop>
					<prop name="posy">1930</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="4">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-508</prop>
					<prop name="posy">2013</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="5">
				<param name="type" type="3" value="2"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-212</prop>
					<prop name="posy">1942</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="Self.__HitIsOutside"></param>
				<param_ext name="reference" type="31" value="Self.__HitIsOutside"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-341</prop>
					<prop name="posy">2060</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="PointVelocity"></param>
				<param_ext name="reference" type="31" value="PointVelocity"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-716</prop>
					<prop name="posy">1965</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="10">
				<param name="reference" type="31" value="Self.PointVelocity"></param>
				<param_ext name="reference" type="31" value="Self.PointVelocity"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-742</prop>
					<prop name="posy">2083</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="3" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="5" to_port="first"> </cnx>
			<cnx from_node="5" from_port="result" to_node="3" to_port="iftrue"> </cnx>
			<cnx from_node="6" from_port="value" to_node="3" to_port="iffalse"> </cnx>
			<cnx from_node="10" from_port="value" to_node="4" to_port="first"> </cnx>
			<cnx from_node="8" from_port="value" to_node="4" to_port="second"> </cnx>
			<cnx from_node="4" from_port="result" to_node="1" to_port="first"> </cnx>
			<cnx from_node="0" from_port="Result" to_node="3" to_port="condition"> </cnx>
			<cnx from_node="2" from_port="Location" to_node="8" to_port="source"> </cnx>
			<cnx from_node="2" from_port="Normal" to_node="1" to_port="second"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Result"> </item>
		</layout>
	</embedded_0>
	<embedded_2 name="Loop on Simulated Frame Fraction" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self.__Hit"></param>
				<param_ext name="reference" type="31" value="Self.__Hit"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-583</prop>
					<prop name="posy">190</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="WhileNode" index="1">
				<param name="condition" type="11" value="false"></param>
				<param name="maxrepeat" type="3" value="2"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="maxrepeat" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="port" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-57</prop>
					<prop name="posy">335</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="2">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">206</prop>
					<prop name="posy">306</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="3">
				<param name="value" type="11" value="true"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-53</prop>
					<prop name="posy">176</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="4">
				<param name="type" type="3" value="1"></param>
				<param name="value1" type="11" value="false"></param>
				<param name="value2" type="11" value="false"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-194</prop>
					<prop name="posy">334</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="5">
				<param name="Reference" type="31" value="Self.__FirstIteration"></param>
				<param name="Reference1" type="31" value="Self.__Hit"></param>
				<param name="Reference2" type="31" value="Self.CollisionLocation"></param>
				<param name="Value" type="11" value="false"></param>
				<param name="Value1" type="11" value="false"></param>
				<param_ext name="Reference" type="31" value="Self.__FirstIteration"></param_ext>
				<param_ext name="Reference1" type="31" value="Self.__Hit"></param_ext>
				<param_ext name="Reference2" type="31" value="Self.CollisionLocation"></param_ext>
				<portdef name="Value" type="1" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="1" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="2048" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">60</prop>
					<prop name="posy">176</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="Self.__FirstIteration"></param>
				<param_ext name="reference" type="31" value="Self.__FirstIteration"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-420</prop>
					<prop name="posy">469</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="7">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-54</prop>
					<prop name="posy">239</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="Self.SimulatedFrameFraction"></param>
				<param_ext name="reference" type="31" value="Self.SimulatedFrameFraction"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-808</prop>
					<prop name="posy">280</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="9">
				<param name="reference" type="31" value="Self.__PreSimulateFrameFraction"></param>
				<param_ext name="reference" type="31" value="Self.__PreSimulateFrameFraction"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-836</prop>
					<prop name="posy">373</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="10">
				<param name="type" type="3" value="4"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-513</prop>
					<prop name="posy">305</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="11">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<param name="value3" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="1" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-331</prop>
					<prop name="posy">247</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="12">
				<param name="type" type="3" value="2"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="1.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-513</prop>
					<prop name="posy">438</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="13">
				<param name="reference" type="31" value="Self.SimulatedFrameFraction"></param>
				<param_ext name="reference" type="31" value="Self.SimulatedFrameFraction"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-809</prop>
					<prop name="posy">450</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="port" username="port" basename="port" portlabel="port" exposetype="single"> </port>
			<port index="1" portname="maxrepeat" username="max_repeat" basename="max repeat" portlabel="max repeat" exposetype="single"> </port>
			<port index="2" portname="execute" username="execute" basename="execute" portlabel="execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="execute" to_node="2" to_port="port2"> </cnx>
			<cnx from_node="3" from_port="result" to_node="5" to_port="Value"> </cnx>
			<cnx from_node="5" from_port="Execute" to_node="2" to_port="port1"> </cnx>
			<cnx from_node="4" from_port="result" to_node="1" to_port="condition"> </cnx>
			<cnx from_node="0" from_port="value" to_node="11" to_port="value1"> </cnx>
			<cnx from_node="9" from_port="value" to_node="10" to_port="second"> </cnx>
			<cnx from_node="7" from_port="result" to_node="5" to_port="Value1"> </cnx>
			<cnx from_node="10" from_port="result" to_node="11" to_port="value2"> </cnx>
			<cnx from_node="11" from_port="result" to_node="4" to_port="value1"> </cnx>
			<cnx from_node="8" from_port="value" to_node="10" to_port="first"> </cnx>
			<cnx from_node="6" from_port="value" to_node="4" to_port="value2"> </cnx>
			<cnx from_node="13" from_port="value" to_node="12" to_port="first"> </cnx>
			<cnx from_node="12" from_port="result" to_node="11" to_port="value3"> </cnx>
		</connections>
		<layout>
			<item type="input" name="port"> </item>
			<item type="input" name="max_repeat"> </item>
			<item type="output" name="execute"> </item>
		</layout>
	</embedded_2>
	<embedded_3 name="Save Pre Hit Values" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self.PointVelocity"></param>
				<param_ext name="reference" type="31" value="Self.PointVelocity"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-442</prop>
					<prop name="posy">323</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="11">
				<param name="Reference1" type="31" value="Self.__PreSimulatePosition"></param>
				<param name="Reference" type="31" value="Self.__PreSimulateFrameFraction"></param>
				<param name="Reference2" type="31" value="Self.__PreSimulateVelocity"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param name="Value1.Value1_x" type="4" value="0.000000"></param>
				<param name="Value1.Value1_y" type="4" value="0.000000"></param>
				<param name="Value1.Value1_z" type="4" value="0.000000"></param>
				<param name="Value2.Value2_x" type="4" value="0.000000"></param>
				<param name="Value2.Value2_y" type="4" value="0.000000"></param>
				<param name="Value2.Value2_z" type="4" value="0.000000"></param>
				<param_ext name="Reference1" type="31" value="Self.__PreSimulatePosition"></param_ext>
				<param_ext name="Reference" type="31" value="Self.__PreSimulateFrameFraction"></param_ext>
				<param_ext name="Reference2" type="31" value="Self.__PreSimulateVelocity"></param_ext>
				<portdef name="Value1" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value" type="4" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="16" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-197</prop>
					<prop name="posy">227</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="13">
				<param name="reference" type="31" value="Self.SimulatedFrameFraction"></param>
				<param_ext name="reference" type="31" value="Self.SimulatedFrameFraction"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-512</prop>
					<prop name="posy">196</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="14">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-447</prop>
					<prop name="posy">259</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="11" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="11" to_port="Value2"> </cnx>
			<cnx from_node="14" from_port="value" to_node="11" to_port="Value1"> </cnx>
			<cnx from_node="13" from_port="value" to_node="11" to_port="Value"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_3>
	<embedded_4 name="Restore Pre Hit Values" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="Self.__PreSimulatePosition"></param>
				<param_ext name="reference" type="31" value="Self.__PreSimulatePosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-159</prop>
					<prop name="posy">893</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="9">
				<param name="reference" type="31" value="Self.__PreSimulateFrameFraction"></param>
				<param_ext name="reference" type="31" value="Self.__PreSimulateFrameFraction"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-194</prop>
					<prop name="posy">830</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="10">
				<param name="Reference" type="31" value="Self.SimulatedFrameFraction"></param>
				<param name="Reference1" type="31" value="Self.PointPosition"></param>
				<param name="Reference2" type="31" value="Self.PointVelocity"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param name="Value1.Value1_x" type="4" value="0.000000"></param>
				<param name="Value1.Value1_y" type="4" value="0.000000"></param>
				<param name="Value1.Value1_z" type="4" value="0.000000"></param>
				<param name="Value2.Value2_x" type="4" value="0.000000"></param>
				<param name="Value2.Value2_y" type="4" value="0.000000"></param>
				<param name="Value2.Value2_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.SimulatedFrameFraction"></param_ext>
				<param_ext name="Reference1" type="31" value="Self.PointPosition"></param_ext>
				<param_ext name="Reference2" type="31" value="Self.PointVelocity"></param_ext>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="16" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="16" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">113</prop>
					<prop name="posy">834</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="15">
				<param name="reference" type="31" value="Self.__PreSimulateVelocity"></param>
				<param_ext name="reference" type="31" value="Self.__PreSimulateVelocity"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-156</prop>
					<prop name="posy">957</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="true" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="-212" offsety="789" sizex="506" sizey="237"><![CDATA[If we did not hit anything, then we should put our particle back, and reset our simulated frame fraction, and let the ICE graph continue evaluating.]]></comment>
		</nodes>
		<exposed_ports>
			<port index="10" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="15" from_port="value" to_node="10" to_port="Value2"> </cnx>
			<cnx from_node="8" from_port="value" to_node="10" to_port="Value1"> </cnx>
			<cnx from_node="9" from_port="value" to_node="10" to_port="Value"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_4>
	<embedded_6 name="Is Invalid Bounce" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="CompareNode" index="2">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">450</prop>
					<prop name="posy">941</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="Self.SimulatedFrameFraction"></param>
				<param_ext name="reference" type="31" value="Self.SimulatedFrameFraction"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">155</prop>
					<prop name="posy">922</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="Self.__PreSimulateFrameFraction"></param>
				<param_ext name="reference" type="31" value="Self.__PreSimulateFrameFraction"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">129</prop>
					<prop name="posy">998</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="value" to_node="2" to_port="first"> </cnx>
			<cnx from_node="4" from_port="value" to_node="2" to_port="second"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Result"> </item>
		</layout>
	</embedded_6>
	<embedded_8 name="Is Invalid Bounce" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self.SimulatedFrameFraction"></param>
				<param_ext name="reference" type="31" value="Self.SimulatedFrameFraction"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">155</prop>
					<prop name="posy">922</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="1">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">450</prop>
					<prop name="posy">941</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="Self.__PreSimulateFrameFraction"></param>
				<param_ext name="reference" type="31" value="Self.__PreSimulateFrameFraction"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">129</prop>
					<prop name="posy">998</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="1" to_port="first"> </cnx>
			<cnx from_node="2" from_port="value" to_node="1" to_port="second"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Result"> </item>
		</layout>
	</embedded_8>
	<embedded_7 name="Is Outside" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="DotProductNode" index="0">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-373</prop>
					<prop name="posy">1949</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_8]" index="1">
				<datablob category="ui_infos">
					<prop name="posx">-302</prop>
					<prop name="posy">1878</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Particle Collision Location" version="1.0" index="2">
				<param name="Reference" type="31" value="Self"></param>
				<param_ext name="Reference" type="31" value="Self"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-789</prop>
					<prop name="posy">1829</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="Self.__HitIsOutside"></param>
				<param_ext name="reference" type="31" value="Self.__HitIsOutside"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-341</prop>
					<prop name="posy">2060</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IfNode" index="4">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="11" value="false"></param>
				<param name="iffalse" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-77</prop>
					<prop name="posy">1930</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="Self.PointVelocity"></param>
				<param_ext name="reference" type="31" value="Self.PointVelocity"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-742</prop>
					<prop name="posy">2083</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="6">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-508</prop>
					<prop name="posy">2013</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="PointVelocity"></param>
				<param_ext name="reference" type="31" value="PointVelocity"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-716</prop>
					<prop name="posy">1965</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="8">
				<param name="type" type="3" value="2"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-212</prop>
					<prop name="posy">1942</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="4" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="8" to_port="first"> </cnx>
			<cnx from_node="2" from_port="Location" to_node="7" to_port="source"> </cnx>
			<cnx from_node="2" from_port="Normal" to_node="0" to_port="second"> </cnx>
			<cnx from_node="1" from_port="Result" to_node="4" to_port="condition"> </cnx>
			<cnx from_node="3" from_port="value" to_node="4" to_port="iffalse"> </cnx>
			<cnx from_node="5" from_port="value" to_node="6" to_port="first"> </cnx>
			<cnx from_node="6" from_port="result" to_node="0" to_port="first"> </cnx>
			<cnx from_node="7" from_port="value" to_node="6" to_port="second"> </cnx>
			<cnx from_node="8" from_port="result" to_node="4" to_port="iftrue"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Result"> </item>
		</layout>
	</embedded_7>
	<embedded_5 name="Refract Particle" category="" tasks="" author="" url="" formatversion="1.4" compoundversion="1.0" versiontag="" constructionmode="Modeling" backgroundcolor="6732954">
	<description><![CDATA[]]></description>
		<nodes>
			<node type="NegateNode" index="0">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-882</prop>
					<prop name="posy">1134</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="Self.SimulatedFrameFraction"></param>
				<param_ext name="reference" type="31" value="Self.SimulatedFrameFraction"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1337</prop>
					<prop name="posy">1447</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="FilterNode" index="2">
				<param name="keep" type="11" value="false"></param>
				<param name="value" type="11" value="false"></param>
				<portdef name="keep" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1129</prop>
					<prop name="posy">1314</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="3">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-171</prop>
					<prop name="posy">1451</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Particle Collision Location" version="1.0" index="4">
				<param name="Reference" type="31" value="Self"></param>
				<param_ext name="Reference" type="31" value="Self"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1151</prop>
					<prop name="posy">947</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="TrigonometryNode" index="5">
				<param name="function" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-412</prop>
					<prop name="posy">1495</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="Self.PointVelocity"></param>
				<param_ext name="reference" type="31" value="Self.PointVelocity"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1156</prop>
					<prop name="posy">1374</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="Self.__PreSimulateVelocity"></param>
				<param_ext name="reference" type="31" value="Self.__PreSimulateVelocity"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1215</prop>
					<prop name="posy">1308</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="8">
				<param name="in" type="4" value="1.300000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-762</prop>
					<prop name="posy">1609</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="17" offsety="-32" sizex="106" sizey="32"><![CDATA[Index of Refraction
of new object]]></comment>
			</node>
			<node type="GetAngleBetweenNode" index="9">
				<param name="first.first_x" type="4" value="1.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="1.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-607</prop>
					<prop name="posy">1350</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="77" offsety="-20" sizex="98" sizey="19"><![CDATA[angle of incidence]]></comment>
			</node>
			<node type="TrigonometryNode" index="10">
				<param name="function" type="3" value="3"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">6</prop>
					<prop name="posy">1521</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Angle of Refraction]]></comment>
			</node>
			<node type="RotateVectorNode" index="11">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">831</prop>
					<prop name="posy">1194</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="12">
				<param name="Reference" type="31" value="Self.PointVelocity"></param>
				<param name="Reference1" type="31" value="Self.__Hit"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value1" type="11" value="false"></param>
				<param_ext name="Reference" type="31" value="Self.PointVelocity"></param_ext>
				<param_ext name="Reference1" type="31" value="Self.__Hit"></param_ext>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="1" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1287</prop>
					<prop name="posy">1116</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="13">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">362</prop>
					<prop name="posy">1389</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Difference of angles]]></comment>
			</node>
			<node type="RescaleNode" index="14">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1065</prop>
					<prop name="posy">1437</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="15">
				<param name="reference" type="31" value="Self.__PreSimulateFrameFraction"></param>
				<param_ext name="reference" type="31" value="Self.__PreSimulateFrameFraction"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1361</prop>
					<prop name="posy">1514</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="[embedded_6]" index="16">
				<datablob category="ui_infos">
					<prop name="posx">953</prop>
					<prop name="posy">1325</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="17">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-721</prop>
					<prop name="posy">1408</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CrossProductNode" index="18">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-533</prop>
					<prop name="posy">1237</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="19">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-540</prop>
					<prop name="posy">1477</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="20">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-918</prop>
					<prop name="posy">1340</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="77" offsety="-18" sizex="87" sizey="19"><![CDATA[Particle Velocity]]></comment>
			</node>
			<node type="MultiplyNode" index="21">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-315</prop>
					<prop name="posy">1436</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-22" offsety="-31" sizex="168" sizey="19"><![CDATA[IOR(a) * Sin(Angle of Incidence)]]></comment>
			</node>
			<node type="AxisAndAngleToRotationNode" index="22">
				<param name="axis.axis_x" type="4" value="1.000000"></param>
				<param name="axis.axis_y" type="4" value="0.000000"></param>
				<param name="axis.axis_z" type="4" value="0.000000"></param>
				<param name="angle" type="4" value="0.000000"></param>
				<portdef name="axis" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">506</prop>
					<prop name="posy">1319</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="23">
				<param name="type" type="3" value="3"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="1.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">58</prop>
					<prop name="posy">1438</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="[embedded_7]" index="24">
				<datablob category="ui_infos">
					<prop name="posx">-907</prop>
					<prop name="posy">1244</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="Simple Reflection" version="1.0" index="25">
				<param name="Surface_Normal.Surface_Normal_x" type="4" value="-1.000000"></param>
				<param name="Surface_Normal.Surface_Normal_y" type="4" value="0.000000"></param>
				<param name="Surface_Normal.Surface_Normal_z" type="4" value="-1.000000"></param>
				<param name="Particle_Velocity.Particle_Velocity_x" type="4" value="0.000000"></param>
				<param name="Particle_Velocity.Particle_Velocity_y" type="4" value="0.000000"></param>
				<param name="Particle_Velocity.Particle_Velocity_z" type="4" value="0.000000"></param>
				<portdef name="Particle_Velocity" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Surface_Normal" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-526</prop>
					<prop name="posy">1138</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="26">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1077</prop>
					<prop name="posy">1100</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="27">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-544</prop>
					<prop name="posy">1588</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="28">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-715</prop>
					<prop name="posy">1164</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="29">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-757</prop>
					<prop name="posy">1517</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Index of Refraction 
of world]]></comment>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="939" offsety="1282" sizex="283" sizey="124"><![CDATA[if an invalid collision happens, we exit the loop]]></comment>
		</nodes>
		<exposed_ports>
			<port index="8" portname="in" username="IOR_object" basename="IOR object" portlabel="IOR object" exposetype="single"> </port>
			<port index="12" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="29" portname="in" username="IOR_world" basename="IOR world" portlabel="IOR world" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="28" to_port="iffalse"> </cnx>
			<cnx from_node="14" from_port="result" to_node="20" to_port="blend"> </cnx>
			<cnx from_node="2" from_port="result" to_node="12" to_port="Value1"> </cnx>
			<cnx from_node="3" from_port="result" to_node="10" to_port="value"> </cnx>
			<cnx from_node="3" from_port="result" to_node="23" to_port="first"> </cnx>
			<cnx from_node="5" from_port="result" to_node="21" to_port="value2"> </cnx>
			<cnx from_node="7" from_port="value" to_node="20" to_port="first"> </cnx>
			<cnx from_node="1" from_port="value" to_node="14" to_port="value"> </cnx>
			<cnx from_node="6" from_port="value" to_node="20" to_port="second"> </cnx>
			<cnx from_node="4" from_port="Normal" to_node="0" to_port="value"> </cnx>
			<cnx from_node="4" from_port="Normal" to_node="28" to_port="iftrue"> </cnx>
			<cnx from_node="20" from_port="result" to_node="17" to_port="value"> </cnx>
			<cnx from_node="20" from_port="result" to_node="18" to_port="second"> </cnx>
			<cnx from_node="20" from_port="result" to_node="11" to_port="vector"> </cnx>
			<cnx from_node="20" from_port="result" to_node="25" to_port="Particle_Velocity"> </cnx>
			<cnx from_node="16" from_port="Result" to_node="2" to_port="keep"> </cnx>
			<cnx from_node="15" from_port="value" to_node="14" to_port="sourcestart"> </cnx>
			<cnx from_node="28" from_port="result" to_node="25" to_port="Surface_Normal"> </cnx>
			<cnx from_node="28" from_port="result" to_node="9" to_port="second"> </cnx>
			<cnx from_node="28" from_port="result" to_node="18" to_port="first"> </cnx>
			<cnx from_node="8" from_port="out" to_node="19" to_port="iffalse"> </cnx>
			<cnx from_node="8" from_port="out" to_node="27" to_port="iftrue"> </cnx>
			<cnx from_node="9" from_port="angle" to_node="5" to_port="value"> </cnx>
			<cnx from_node="9" from_port="angle" to_node="13" to_port="first"> </cnx>
			<cnx from_node="24" from_port="Result" to_node="19" to_port="condition"> </cnx>
			<cnx from_node="24" from_port="Result" to_node="28" to_port="condition"> </cnx>
			<cnx from_node="24" from_port="Result" to_node="27" to_port="condition"> </cnx>
			<cnx from_node="10" from_port="result" to_node="13" to_port="second"> </cnx>
			<cnx from_node="11" from_port="result" to_node="26" to_port="iftrue"> </cnx>
			<cnx from_node="13" from_port="result" to_node="22" to_port="angle"> </cnx>
			<cnx from_node="17" from_port="result" to_node="9" to_port="first"> </cnx>
			<cnx from_node="18" from_port="result" to_node="22" to_port="axis"> </cnx>
			<cnx from_node="19" from_port="result" to_node="21" to_port="value1"> </cnx>
			<cnx from_node="21" from_port="result" to_node="3" to_port="value"> </cnx>
			<cnx from_node="22" from_port="rotation" to_node="11" to_port="rotation"> </cnx>
			<cnx from_node="23" from_port="result" to_node="26" to_port="condition"> </cnx>
			<cnx from_node="25" from_port="Reflection" to_node="26" to_port="iffalse"> </cnx>
			<cnx from_node="26" from_port="result" to_node="12" to_port="Value"> </cnx>
			<cnx from_node="27" from_port="result" to_node="3" to_port="divideby"> </cnx>
			<cnx from_node="29" from_port="out" to_node="19" to_port="iftrue"> </cnx>
			<cnx from_node="29" from_port="out" to_node="27" to_port="iffalse"> </cnx>
		</connections>
		<layout>
			<item type="input" name="IOR_object"> </item>
			<item type="input" name="IOR_world"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_5>
</xsi_file>
