<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Da Ripple Machine Shizz" category="JP_Tools" tasks="Deformation/Modifiers" author="Joe Pelz" url="" formatversion="1.4" compoundversion="1.0" versiontag="" constructionmode="Modeling" backgroundcolor="14056420">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="PassThroughNode" index="0">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-714</prop>
					<prop name="posy">839</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="1">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-517</prop>
					<prop name="posy">930</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RepeatNode" index="2">
				<param name="iterations" type="3" value="1"></param>
				<portdef name="iterations" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">116</prop>
					<prop name="posy">828</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArrayMaximumNode" index="3">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2102</prop>
					<prop name="posy">906</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FindInArrayNode" index="4">
				<param name="value" type="4" value="1001.000000"></param>
				<param name="array" type="4" value="0.000000"></param>
				<param name="epsilon" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="epsilon" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1891</prop>
					<prop name="posy">858</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CurrentFrameNode" index="5">
				<param name="globaltime" type="11" value="false"></param>
				<portdef name="globaltime" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-350</prop>
					<prop name="posy">636</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="6">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="0.950000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-876</prop>
					<prop name="posy">953</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="self.Magick"></param>
				<param_ext name="reference" type="31" value="self.Magick"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-864</prop>
					<prop name="posy">1033</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="8">
				<param name="index" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2048" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1703</prop>
					<prop name="posy">1006</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="9">
				<param name="Reference" type="31" value="self.frame"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.frame"></param_ext>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-180</prop>
					<prop name="posy">605</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="10">
				<param name="reference" type="31" value="frame"></param>
				<param_ext name="reference" type="31" value="frame"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2243</prop>
					<prop name="posy">922</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="11">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-190</prop>
					<prop name="posy">957</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="12">
				<param name="Reference" type="31" value="self.frame"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.frame"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-371</prop>
					<prop name="posy">1078</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="13">
				<param name="reference" type="31" value="Magick"></param>
				<param_ext name="reference" type="31" value="Magick"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1398</prop>
					<prop name="posy">974</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Test Distance to Surface" version="1.0" index="14">
				<param name="Type" type="3" value="2"></param>
				<param name="Epsilon" type="5" value="0.000000"></param>
				<param name="Enable_Cutoff_Distance" type="11" value="true"></param>
				<param name="Cutoff_Distance" type="4" value="1.000000"></param>
				<param name="Test_Distance" type="4" value="0.200000"></param>
				<portdef name="Cutoff_Distance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Enable_Cutoff_Distance" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Surface1" type="1024" structure="1" group="2" instance="0" port="0" groupname="Surface1"></portdef>
				<portdef name="Surface2" type="1024" structure="1" group="2" instance="1" port="0" groupname="Surface1"></portdef>
				<portdef name="Test_Distance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-577</prop>
					<prop name="posy">564</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="15">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="port5" type="4096" structure="1" group="0" instance="4" port="0"></portdef>
				<portdef name="port6" type="4096" structure="1" group="0" instance="5" port="0"></portdef>
				<portdef name="port7" type="4096" structure="1" group="0" instance="6" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">536</prop>
					<prop name="posy">765</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="16">
				<param name="Reference" type="31" value="self.Magick"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.Magick"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-359</prop>
					<prop name="posy">855</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="17">
				<param name="Iterations" type="3" value="0"></param>
				<portdef name="Iterations" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">89</prop>
					<prop name="posy">980</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="18">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1827</prop>
					<prop name="posy">1113</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="19">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="1.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-286</prop>
					<prop name="posy">498</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Neighbors" version="1.0" index="20">
				<datablob category="ui_infos">
					<prop name="posx">-2426</prop>
					<prop name="posy">1029</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="21">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-55</prop>
					<prop name="posy">865</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="22">
				<param name="Reference" type="31" value="self.Magick"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.Magick"></param_ext>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-35</prop>
					<prop name="posy">479</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="23">
				<param name="reference" type="31" value="self.Magick"></param>
				<param_ext name="reference" type="31" value="self.Magick"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-747</prop>
					<prop name="posy">421</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="24">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-12</prop>
					<prop name="posy">594</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="25">
				<param name="reference" type="31" value="self.Magick"></param>
				<param_ext name="reference" type="31" value="self.Magick"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-139</prop>
					<prop name="posy">1257</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="26">
				<param name="Reference" type="31" value="this.cls.WeightMapCls.Weight_Map.Weights"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="this.cls.WeightMapCls.Weight_Map.Weights"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">21</prop>
					<prop name="posy">1223</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_1]" index="27">
				<param name="Iterations" type="3" value="10"></param>
				<portdef name="Iterations" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">251</prop>
					<prop name="posy">1368</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="28">
				<param name="condition" type="11" value="true"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">311</prop>
					<prop name="posy">1131</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CurrentFrameNode" index="29">
				<param name="globaltime" type="11" value="false"></param>
				<portdef name="globaltime" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1304</prop>
					<prop name="posy">781</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="30">
				<param name="reference" type="31" value="self.frame"></param>
				<param_ext name="reference" type="31" value="self.frame"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1308</prop>
					<prop name="posy">664</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="31">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-863</prop>
					<prop name="posy">817</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="32">
				<param name="type" type="3" value="1"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1095</prop>
					<prop name="posy">705</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="iterations" username="Speed_Factor" basename="Speed Factor" portlabel="Speed Factor" exposetype="single"> </port>
			<port index="6" portname="factor" username="Falloff_Factor" basename="Falloff Factor" portlabel="Falloff Factor" exposetype="single"> </port>
			<port index="14" portname="Surface1" username="Collision_Object1" basename="Collision Object1" portlabel="Collision Object1" exposetype="all_instances"> </port>
			<port index="14" portname="Cutoff_Distance" username="Collision_Cutoff_Distance" basename="Collision Cutoff Distance" portlabel="Collision Cutoff Distance" exposetype="single"> </port>
			<port index="14" portname="Surface2" username="Collision_Object2" basename="Collision Object1" portlabel="Collision Object2" exposetype="all_instances"> </port>
			<port index="15" portname="execute" username="execute" basename="execute" portlabel="execute" exposetype="single"> </port>
			<port index="17" portname="Iterations" username="Soften_Iterations" basename="Soften Iterations" portlabel="Soften Iterations" exposetype="single"> </port>
			<port index="19" portname="iftrue" username="Intensity" basename="Intensity" portlabel="Intensity" exposetype="single"> </port>
			<port index="26" portname="Reference" username="Weight_Map" basename="Weight Map" portlabel="Weight Map" exposetype="single"> </port>
			<port index="27" portname="Iterations" username="Soften_Weight_Map" basename="Soften Weight Map" portlabel="Soften Weight Map" exposetype="single"> </port>
			<port index="28" portname="condition" username="Plug_into_Weight_Map" basename="Plug into Weight Map" portlabel="Plug into Weight Map" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="execute" to_node="15" to_port="port3"> </cnx>
			<cnx from_node="3" from_port="max" to_node="4" to_port="value"> </cnx>
			<cnx from_node="3" from_port="max" to_node="18" to_port="in"> </cnx>
			<cnx from_node="4" from_port="found" to_node="31" to_port="value2"> </cnx>
			<cnx from_node="4" from_port="index" to_node="8" to_port="index"> </cnx>
			<cnx from_node="5" from_port="frame" to_node="9" to_port="Value"> </cnx>
			<cnx from_node="7" from_port="value" to_node="1" to_port="iffalse"> </cnx>
			<cnx from_node="6" from_port="result" to_node="1" to_port="iftrue"> </cnx>
			<cnx from_node="0" from_port="out" to_node="1" to_port="condition"> </cnx>
			<cnx from_node="0" from_port="out" to_node="11" to_port="condition"> </cnx>
			<cnx from_node="1" from_port="result" to_node="16" to_port="Value"> </cnx>
			<cnx from_node="23" from_port="value" to_node="19" to_port="iffalse"> </cnx>
			<cnx from_node="24" from_port="result" to_node="15" to_port="port2"> </cnx>
			<cnx from_node="25" from_port="value" to_node="26" to_port="Value"> </cnx>
			<cnx from_node="26" from_port="Execute" to_node="28" to_port="iftrue"> </cnx>
			<cnx from_node="27" from_port="Execute" to_node="15" to_port="port6"> </cnx>
			<cnx from_node="28" from_port="result" to_node="15" to_port="port5"> </cnx>
			<cnx from_node="29" from_port="frame" to_node="32" to_port="second"> </cnx>
			<cnx from_node="30" from_port="value" to_node="32" to_port="first"> </cnx>
			<cnx from_node="31" from_port="result" to_node="0" to_port="in"> </cnx>
			<cnx from_node="32" from_port="result" to_node="31" to_port="value1"> </cnx>
			<cnx from_node="8" from_port="value" to_node="13" to_port="source"> </cnx>
			<cnx from_node="11" from_port="result" to_node="21" to_port="port2"> </cnx>
			<cnx from_node="16" from_port="Execute" to_node="21" to_port="port1"> </cnx>
			<cnx from_node="13" from_port="value" to_node="6" to_port="value"> </cnx>
			<cnx from_node="10" from_port="value" to_node="3" to_port="array"> </cnx>
			<cnx from_node="10" from_port="value" to_node="4" to_port="array"> </cnx>
			<cnx from_node="9" from_port="Execute" to_node="24" to_port="iftrue"> </cnx>
			<cnx from_node="12" from_port="Execute" to_node="11" to_port="iftrue"> </cnx>
			<cnx from_node="17" from_port="Execute" to_node="15" to_port="port4"> </cnx>
			<cnx from_node="14" from_port="Result" to_node="24" to_port="condition"> </cnx>
			<cnx from_node="14" from_port="Result" to_node="19" to_port="condition"> </cnx>
			<cnx from_node="20" from_port="Points" to_node="10" to_port="source"> </cnx>
			<cnx from_node="20" from_port="Points" to_node="8" to_port="array"> </cnx>
			<cnx from_node="22" from_port="Execute" to_node="15" to_port="port1"> </cnx>
			<cnx from_node="21" from_port="execute" to_node="2" to_port="port"> </cnx>
			<cnx from_node="19" from_port="result" to_node="22" to_port="Value"> </cnx>
			<cnx from_node="18" from_port="out" to_node="12" to_port="Value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Intensity"> </item>
			<item type="input" name="Collision_Object1" min="0" max="0"> </item>
			<item type="input" name="Collision_Object2" min="0" max="0"> </item>
			<item type="input" name="Collision_Cutoff_Distance"> </item>
			<item type="input" name="Falloff_Factor"> </item>
			<item type="input" name="Soften_Iterations"> </item>
			<item type="input" name="Speed_Factor"> </item>
			<item type="input" name="Plug_into_Weight_Map"> </item>
			<item type="input" name="Weight_Map"> </item>
			<item type="input" name="Soften_Weight_Map"> </item>
			<item type="output" name="execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
	<embedded_0 name="Blur Weight Map" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="GetArrayAverageNode" index="0">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-105</prop>
					<prop name="posy">1777</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PushOnArrayNode" index="1">
				<param name="value" type="4" value="0.000000"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-273</prop>
					<prop name="posy">1800</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RepeatNode" index="2">
				<param name="iterations" type="3" value="0"></param>
				<portdef name="iterations" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">361</prop>
					<prop name="posy">1680</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="self.Magick"></param>
				<param_ext name="reference" type="31" value="self.Magick"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-458</prop>
					<prop name="posy">1747</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="4">
				<param name="Reference" type="31" value="self.magick"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.magick"></param_ext>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">90</prop>
					<prop name="posy">1738</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="Magick"></param>
				<param_ext name="reference" type="31" value="Magick"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-434</prop>
					<prop name="posy">1871</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Neighbors" version="1.0" index="6">
				<datablob category="ui_infos">
					<prop name="posx">-602</prop>
					<prop name="posy">1903</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="iterations" username="Iterations" basename="Iterations" portlabel="Iterations" exposetype="single"> </port>
			<port index="2" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="6" from_port="Points" to_node="5" to_port="source"> </cnx>
			<cnx from_node="0" from_port="result" to_node="4" to_port="Value"> </cnx>
			<cnx from_node="1" from_port="result" to_node="0" to_port="array"> </cnx>
			<cnx from_node="3" from_port="value" to_node="1" to_port="value"> </cnx>
			<cnx from_node="5" from_port="value" to_node="1" to_port="array"> </cnx>
			<cnx from_node="4" from_port="Execute" to_node="2" to_port="port"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Iterations"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_0>
	<embedded_1 name="Blur Weight Map" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="Get Neighbors" version="1.0" index="0">
				<datablob category="ui_infos">
					<prop name="posx">-835</prop>
					<prop name="posy">1927</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="this.cls.WeightMapCls.Weight_Map.Weights"></param>
				<param_ext name="reference" type="31" value="this.cls.WeightMapCls.Weight_Map.Weights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-756</prop>
					<prop name="posy">1729</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RepeatNode" index="2">
				<param name="iterations" type="3" value="10"></param>
				<portdef name="iterations" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">361</prop>
					<prop name="posy">1680</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="cls.WeightMapCls.Weight_Map.Weights"></param>
				<param_ext name="reference" type="31" value="cls.WeightMapCls.Weight_Map.Weights"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-667</prop>
					<prop name="posy">1895</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="4">
				<param name="Reference" type="31" value="this.cls.WeightMapCls.Weight_Map.Weights"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="this.cls.WeightMapCls.Weight_Map.Weights"></param_ext>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">90</prop>
					<prop name="posy">1738</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArrayAverageNode" index="5">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-105</prop>
					<prop name="posy">1777</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PushOnArrayNode" index="6">
				<param name="value" type="4" value="0.000000"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-273</prop>
					<prop name="posy">1800</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="iterations" username="Iterations" basename="Iterations" portlabel="Iterations" exposetype="single"> </port>
			<port index="2" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="value" to_node="6" to_port="value"> </cnx>
			<cnx from_node="3" from_port="value" to_node="6" to_port="array"> </cnx>
			<cnx from_node="5" from_port="result" to_node="4" to_port="Value"> </cnx>
			<cnx from_node="6" from_port="result" to_node="5" to_port="array"> </cnx>
			<cnx from_node="0" from_port="Points" to_node="3" to_port="source"> </cnx>
			<cnx from_node="4" from_port="Execute" to_node="2" to_port="port"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Iterations"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_1>
</xsi_file>
