<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Rolling" category="Formulae" tasks="" author="Joe Pelz" url="" formatversion="1.4" compoundversion="1.0" versiontag="" constructionmode="Current" backgroundcolor="15046912">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="CrossProductNode" index="0">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">222</prop>
					<prop name="posy">-411</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="1">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">266</prop>
					<prop name="posy">-270</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="2">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="180.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">128</prop>
					<prop name="posy">-299</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NormalizeNode" index="3">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">17</prop>
					<prop name="posy">-389</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="4">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="1.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">7</prop>
					<prop name="posy">-463</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="5">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-7</prop>
					<prop name="posy">-277</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="6">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-187</prop>
					<prop name="posy">-336</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="7">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="4.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">126</prop>
					<prop name="posy">-182</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Pi" version="1.0" index="8">
				<datablob category="ui_infos">
					<prop name="posx">3</prop>
					<prop name="posy">-182</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="result" username="Axis_of_Rotation" basename="Axis of Rotation" portlabel="Axis of Rotation" exposetype="single"> </port>
			<port index="1" portname="result" username="Angle_of_Rotation" basename="Angle of Rotation" portlabel="Angle of Rotation" exposetype="single"> </port>
			<port index="4" portname="value" username="Surface_Normal" basename="Surface Normal" portlabel="Surface Normal" exposetype="single"> </port>
			<port index="6" portname="in" username="Distance_Travelled" basename="Distance Travelled" portlabel="Distance Travelled" exposetype="single"> </port>
			<port index="7" portname="value2" username="Radius" basename="Radius" portlabel="Radius" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="result" to_node="1" to_port="value"> </cnx>
			<cnx from_node="8" from_port="Result" to_node="7" to_port="value1"> </cnx>
			<cnx from_node="3" from_port="result" to_node="0" to_port="second"> </cnx>
			<cnx from_node="7" from_port="result" to_node="1" to_port="divideby"> </cnx>
			<cnx from_node="6" from_port="out" to_node="3" to_port="vector"> </cnx>
			<cnx from_node="6" from_port="out" to_node="5" to_port="vector"> </cnx>
			<cnx from_node="5" from_port="result" to_node="2" to_port="value1"> </cnx>
			<cnx from_node="4" from_port="result" to_node="0" to_port="first"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Distance_Travelled"> </item>
			<item type="input" name="Radius"> </item>
			<item type="input" name="Surface_Normal"> </item>
			<item type="output" name="Axis_of_Rotation"> </item>
			<item type="output" name="Angle_of_Rotation"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
