<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Stick to Object" category="" tasks="Particles/Motion Control,Particles/Surface Interaction" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="14056676">
	<definition>
		<nodes>
			<node type="[embedded_0]" index="0">
				<datablob category="ui_infos">
					<prop name="posx">-35</prop>
					<prop name="posy">246</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Set Particle Position" version="1.0" index="1">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param name="Position.Position_x" type="4" value="0.000000"></param>
				<param name="Position.Position_y" type="4" value="0.000000"></param>
				<param name="Position.Position_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">45</prop>
					<prop name="posy">454</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="2">
				<param name="Reference" type="31" value="Self.jpStuck"></param>
				<param name="Value" type="11" value="false"></param>
				<param_ext name="Reference" type="31" value="Self.jpStuck"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="1" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">162</prop>
					<prop name="posy">202</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="3">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">494</prop>
					<prop name="posy">171</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="Self.secondOri"></param>
				<param_ext name="reference" type="31" value="Self.secondOri"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-535</prop>
					<prop name="posy">484</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="Self.jpStuck"></param>
				<param_ext name="reference" type="31" value="Self.jpStuck"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">278</prop>
					<prop name="posy">246</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="6">
				<param name="value" type="11" value="true"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">12</prop>
					<prop name="posy">206</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Set Particle Scale" version="1.0" index="7">
				<param name="Reference" type="31" value="Self.Scale"></param>
				<param name="Scale.Scale_x" type="4" value="1.000000"></param>
				<param name="Scale.Scale_y" type="4" value="1.000000"></param>
				<param name="Scale.Scale_z" type="4" value="1.000000"></param>
				<param_ext name="Reference" type="31" value="Self.Scale"></param_ext>
				<portdef name="Scale" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">43</prop>
					<prop name="posy">322</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="Self.secondPos"></param>
				<param_ext name="reference" type="31" value="Self.secondPos"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-541</prop>
					<prop name="posy">508</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Set Particle Orientation" version="1.0" index="9">
				<param name="Reference" type="31" value="Self.Orientation"></param>
				<param name="Orientation.Orientation_x" type="4" value="1.000000"></param>
				<param name="Orientation.Orientation_y" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_z" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_angle" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.Orientation"></param_ext>
				<portdef name="Orientation" type="16384" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">45</prop>
					<prop name="posy">388</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="10">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">306</prop>
					<prop name="posy">97</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="11">
				<param name="reference" type="31" value="Self.secondScale"></param>
				<param_ext name="reference" type="31" value="Self.secondScale"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-550</prop>
					<prop name="posy">460</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="12">
				<param name="reference" type="31" value="Self.Orientation"></param>
				<param_ext name="reference" type="31" value="Self.Orientation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-489</prop>
					<prop name="posy">158</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="13">
				<param name="Reference" type="31" value="Self.secondOri"></param>
				<param name="Value.Value_x" type="4" value="1.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value.Value_angle" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.secondOri"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16384" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">163</prop>
					<prop name="posy">126</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="14">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-503</prop>
					<prop name="posy">183</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="15">
				<param name="Reference" type="31" value="Self.secondPos"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.secondPos"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">163</prop>
					<prop name="posy">167</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="16">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">609</prop>
					<prop name="posy">209</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="17">
				<param name="reference" type="31" value="Self.Scale"></param>
				<param_ext name="reference" type="31" value="Self.Scale"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-449</prop>
					<prop name="posy">133</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Global to Local" version="1.0" index="18">
				<param name="Point_Scale.Point_Scale_x" type="4" value="0.000000"></param>
				<param name="Point_Scale.Point_Scale_y" type="4" value="0.000000"></param>
				<param name="Point_Scale.Point_Scale_z" type="4" value="0.000000"></param>
				<param name="Point_Rotate.Point_Rotate_x" type="4" value="1.000000"></param>
				<param name="Point_Rotate.Point_Rotate_y" type="4" value="0.000000"></param>
				<param name="Point_Rotate.Point_Rotate_z" type="4" value="0.000000"></param>
				<param name="Point_Rotate.Point_Rotate_angle" type="4" value="0.000000"></param>
				<param name="Point_Translate.Point_Translate_x" type="4" value="0.000000"></param>
				<param name="Point_Translate.Point_Translate_y" type="4" value="0.000000"></param>
				<param name="Point_Translate.Point_Translate_z" type="4" value="0.000000"></param>
				<param name="Control_Scale.Control_Scale_x" type="4" value="0.000000"></param>
				<param name="Control_Scale.Control_Scale_y" type="4" value="0.000000"></param>
				<param name="Control_Scale.Control_Scale_z" type="4" value="0.000000"></param>
				<param name="Control_Rotate.Control_Rotate_x" type="4" value="1.000000"></param>
				<param name="Control_Rotate.Control_Rotate_y" type="4" value="0.000000"></param>
				<param name="Control_Rotate.Control_Rotate_z" type="4" value="0.000000"></param>
				<param name="Control_Rotate.Control_Rotate_angle" type="4" value="0.000000"></param>
				<param name="Control_Translate.Control_Translate_x" type="4" value="0.000000"></param>
				<param name="Control_Translate.Control_Translate_y" type="4" value="0.000000"></param>
				<param name="Control_Translate.Control_Translate_z" type="4" value="0.000000"></param>
				<portdef name="Control_Translate" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Point_Translate" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Control_Scale" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Point_Scale" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Control_Rotate" type="16384" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Point_Rotate" type="16384" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-242</prop>
					<prop name="posy">76</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="19">
				<param name="Reference" type="31" value="Self.secondScale"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.secondScale"></param_ext>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">155</prop>
					<prop name="posy">87</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="20">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">366</prop>
					<prop name="posy">345</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="21">
				<param name="reference" type="31" value="kine.global"></param>
				<param_ext name="reference" type="31" value="kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-740</prop>
					<prop name="posy">332</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MatrixToSRTNode" index="22">
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-558</prop>
					<prop name="posy">293</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Local to Global" version="1.0" index="23">
				<param name="Point_Scale.Point_Scale_x" type="4" value="1.000000"></param>
				<param name="Point_Scale.Point_Scale_y" type="4" value="1.000000"></param>
				<param name="Point_Scale.Point_Scale_z" type="4" value="1.000000"></param>
				<param name="Point_Orientation.Point_Orientation_x" type="4" value="1.000000"></param>
				<param name="Point_Orientation.Point_Orientation_y" type="4" value="0.000000"></param>
				<param name="Point_Orientation.Point_Orientation_z" type="4" value="0.000000"></param>
				<param name="Point_Orientation.Point_Orientation_angle" type="4" value="0.000000"></param>
				<param name="Point_Position.Point_Position_x" type="4" value="0.000000"></param>
				<param name="Point_Position.Point_Position_y" type="4" value="0.000000"></param>
				<param name="Point_Position.Point_Position_z" type="4" value="0.000000"></param>
				<param name="Control_Scale.Control_Scale_x" type="4" value="1.000000"></param>
				<param name="Control_Scale.Control_Scale_y" type="4" value="1.000000"></param>
				<param name="Control_Scale.Control_Scale_z" type="4" value="1.000000"></param>
				<param name="Control_Orientation.Control_Orientation_x" type="4" value="1.000000"></param>
				<param name="Control_Orientation.Control_Orientation_y" type="4" value="0.000000"></param>
				<param name="Control_Orientation.Control_Orientation_z" type="4" value="0.000000"></param>
				<param name="Control_Orientation.Control_Orientation_angle" type="4" value="0.000000"></param>
				<param name="Control_Position.Control_Position_x" type="4" value="0.000000"></param>
				<param name="Control_Position.Control_Position_y" type="4" value="0.000000"></param>
				<param name="Control_Position.Control_Position_z" type="4" value="0.000000"></param>
				<portdef name="Point_Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Point_Orientation" type="16384" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Point_Scale" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Control_Scale" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Control_Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Control_Orientation" type="16384" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-243</prop>
					<prop name="posy">369</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="16" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="21" portname="inname" username="Sticky_Target" basename="Sticky Target" portlabel="Sticky Target" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="4" from_port="value" to_node="23" to_port="Point_Orientation"> </cnx>
			<cnx from_node="17" from_port="value" to_node="18" to_port="Point_Scale"> </cnx>
			<cnx from_node="13" from_port="Execute" to_node="10" to_port="port2"> </cnx>
			<cnx from_node="5" from_port="value" to_node="3" to_port="condition"> </cnx>
			<cnx from_node="7" from_port="Execute" to_node="20" to_port="port1"> </cnx>
			<cnx from_node="8" from_port="value" to_node="23" to_port="Point_Position"> </cnx>
			<cnx from_node="9" from_port="Execute" to_node="20" to_port="port2"> </cnx>
			<cnx from_node="11" from_port="value" to_node="23" to_port="Point_Scale"> </cnx>
			<cnx from_node="19" from_port="Execute" to_node="10" to_port="port1"> </cnx>
			<cnx from_node="15" from_port="Execute" to_node="10" to_port="port3"> </cnx>
			<cnx from_node="22" from_port="translation" to_node="18" to_port="Control_Translate"> </cnx>
			<cnx from_node="22" from_port="scaling" to_node="18" to_port="Control_Scale"> </cnx>
			<cnx from_node="22" from_port="rotation" to_node="18" to_port="Control_Rotate"> </cnx>
			<cnx from_node="22" from_port="scaling" to_node="23" to_port="Control_Scale"> </cnx>
			<cnx from_node="22" from_port="translation" to_node="23" to_port="Control_Position"> </cnx>
			<cnx from_node="22" from_port="rotation" to_node="23" to_port="Control_Orientation"> </cnx>
			<cnx from_node="23" from_port="Rotation" to_node="9" to_port="Orientation"> </cnx>
			<cnx from_node="23" from_port="Scale" to_node="7" to_port="Scale"> </cnx>
			<cnx from_node="23" from_port="Translation" to_node="1" to_port="Position"> </cnx>
			<cnx from_node="3" from_port="result" to_node="16" to_port="port1"> </cnx>
			<cnx from_node="10" from_port="execute" to_node="3" to_port="iffalse"> </cnx>
			<cnx from_node="18" from_port="Scaling" to_node="19" to_port="Value"> </cnx>
			<cnx from_node="18" from_port="Translation" to_node="15" to_port="Value"> </cnx>
			<cnx from_node="18" from_port="Rotation" to_node="13" to_port="Value"> </cnx>
			<cnx from_node="14" from_port="value" to_node="18" to_port="Point_Translate"> </cnx>
			<cnx from_node="0" from_port="Result" to_node="6" to_port="value"> </cnx>
			<cnx from_node="2" from_port="Execute" to_node="10" to_port="port4"> </cnx>
			<cnx from_node="6" from_port="result" to_node="2" to_port="Value"> </cnx>
			<cnx from_node="20" from_port="execute" to_node="16" to_port="port2"> </cnx>
			<cnx from_node="21" from_port="value" to_node="22" to_port="matrix"> </cnx>
			<cnx from_node="12" from_port="value" to_node="18" to_port="Point_Rotate"> </cnx>
			<cnx from_node="1" from_port="Execute" to_node="20" to_port="port3"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Sticky_Target"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
	<embedded_0 name="Force PerPoint Context" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="Get Particle Age" version="1.0" index="0">
				<param name="Reference" type="31" value="Self.Age"></param>
				<param_ext name="Reference" type="31" value="Self.Age"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-484</prop>
					<prop name="posy">377</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="1">
				<param name="type" type="3" value="4"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="-1.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-314</prop>
					<prop name="posy">361</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Age" to_node="1" to_port="first"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Result"> </item>
		</layout>
	</embedded_0>
</xsi_file>
