<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Turbulize Vector by Cone" tasks="Particles/Modifiers,Deformation/Modifiers" formatversion="1.4" compoundversion="1.1" constructionmode="Current" backgroundcolor="6732954">
	<description><![CDATA[This compound adds a random value to a direction (vector) that you specify so that different particles are emitted in different directions. Plug its Vector output into any vector-type port of any compound, such as the Direction port of the Emit compound.]]></description>
	<definition>
		<nodes>
			<node type="Turbulize Value by Range" version="1.1" index="0">
				<param name="Min_Value" type="4" value="-180.000000"></param>
				<param name="Max_Value" type="4" value="180.000000"></param>
				<param name="Turbulence_Scale" type="4" value="1.000000"></param>
				<param name="Animated" type="11" value="false"></param>
				<param name="Animation_Speed" type="4" value="0.020000"></param>
				<param name="Seed" type="3" value="12345"></param>
				<param name="Complexity" type="3" value="2"></param>
				<param name="Turbulence_Center.Turbulence_Center_x" type="4" value="0.000000"></param>
				<param name="Turbulence_Center.Turbulence_Center_y" type="4" value="0.000000"></param>
				<param name="Turbulence_Center.Turbulence_Center_z" type="4" value="0.000000"></param>
				<param name="Turbulence_Center_Movement.Turbulence_Center_Movement_x" type="4" value="0.000000"></param>
				<param name="Turbulence_Center_Movement.Turbulence_Center_Movement_y" type="4" value="0.000000"></param>
				<param name="Turbulence_Center_Movement.Turbulence_Center_Movement_z" type="4" value="0.000000"></param>
				<portdef name="Max_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Animated" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Animation_Speed" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Complexity" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Min_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Turbulence_Center" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Turbulence_Scale" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Turbulence_Center_Movement" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">797</prop>
					<prop name="posy">3175</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="1">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">336</prop>
					<prop name="posy">3202</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AxisAndAngleToRotationNode" index="2">
				<param name="axis.axis_x" type="4" value="1.000000"></param>
				<param name="axis.axis_y" type="4" value="0.000000"></param>
				<param name="axis.axis_z" type="4" value="0.000000"></param>
				<param name="angle" type="4" value="0.000000"></param>
				<portdef name="axis" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1482</prop>
					<prop name="posy">3385</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="3">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">609</prop>
					<prop name="posy">2977</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="4">
				<param name="value" type="3" value="67890"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">496</prop>
					<prop name="posy">3263</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AreParallelNode" index="5">
				<param name="first.first_x" type="4" value="1.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="1.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="epsilon" type="4" value="0.001000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="epsilon" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">816</prop>
					<prop name="posy">2986</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="Self"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">442</prop>
					<prop name="posy">2750</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="CrossProductNode" index="7">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1095</prop>
					<prop name="posy">2936</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="8">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="-2.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">335</prop>
					<prop name="posy">3570</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="9">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1281</prop>
					<prop name="posy">3179</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="10">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="1.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">608</prop>
					<prop name="posy">3053</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="11">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1858</prop>
					<prop name="posy">2842</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="12">
				<param name="value1" type="3" value="67890"></param>
				<param name="value2" type="3" value="2"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1003</prop>
					<prop name="posy">3489</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="13">
				<param name="in" type="3" value="19801"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">338</prop>
					<prop name="posy">3274</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="14">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">983</prop>
					<prop name="posy">2994</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AxisAndAngleToRotationNode" index="15">
				<param name="axis.axis_x" type="4" value="1.000000"></param>
				<param name="axis.axis_y" type="4" value="0.000000"></param>
				<param name="axis.axis_z" type="4" value="0.000000"></param>
				<param name="angle" type="4" value="0.000000"></param>
				<portdef name="axis" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1032</prop>
					<prop name="posy">3178</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="16">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="1.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">428</prop>
					<prop name="posy">2853</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="17">
				<param name="value1.value1_x" type="4" value="1.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value1.value1_angle" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="1.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value2.value2_angle" type="4" value="0.000000"></param>
				<portdef name="value1" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16384" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1736</prop>
					<prop name="posy">3149</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="18">
				<param name="in" type="4" value="5.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">335</prop>
					<prop name="posy">3423</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="19">
				<param name="in" type="3" value="1"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">336</prop>
					<prop name="posy">3350</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="20">
				<param name="in" type="4" value="2.865000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">337</prop>
					<prop name="posy">3130</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="21">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">336</prop>
					<prop name="posy">3496</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Turbulize Value by Range" version="1.1" index="22">
				<param name="Min_Value" type="4" value="-45.000000"></param>
				<param name="Max_Value" type="4" value="45.000000"></param>
				<param name="Turbulence_Scale" type="4" value="1.000000"></param>
				<param name="Animated" type="11" value="false"></param>
				<param name="Animation_Speed" type="4" value="0.020000"></param>
				<param name="Seed" type="3" value="12345"></param>
				<param name="Complexity" type="3" value="2"></param>
				<param name="Turbulence_Center.Turbulence_Center_x" type="4" value="0.000000"></param>
				<param name="Turbulence_Center.Turbulence_Center_y" type="4" value="0.000000"></param>
				<param name="Turbulence_Center.Turbulence_Center_z" type="4" value="0.000000"></param>
				<param name="Turbulence_Center_Movement.Turbulence_Center_Movement_x" type="4" value="0.000000"></param>
				<param name="Turbulence_Center_Movement.Turbulence_Center_Movement_y" type="4" value="0.000000"></param>
				<param name="Turbulence_Center_Movement.Turbulence_Center_Movement_z" type="4" value="0.000000"></param>
				<portdef name="Max_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Turbulence_Center_Movement" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Min_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Turbulence_Center" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Turbulence_Scale" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Animated" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Animation_Speed" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Complexity" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1248</prop>
					<prop name="posy">3391</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="763" offsety="3142" sizex="666" sizey="195"><![CDATA[Rotate the perpEndicular Vector around the Cone Axis Randomly. We get a real Random Vector that is perpEndicular to the Cone Axis.]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="585" offsety="2910" sizex="651" sizey="217"><![CDATA[Get arbitrary Vector perpEndicular to Cone Axis]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="1219" offsety="3348" sizex="482" sizey="255"><![CDATA[Now Rotate the Axis around the Random perpEndicular Vector]]></comment>
		</nodes>
		<exposed_ports>
			<port index="1" portname="in" username="Animated" basename="Animated" portlabel="Animated" exposetype="single">
				<description><![CDATA[Toggles the animation of the randomness; that is, whether it varies over time or not.]]></description>
			</port>
			<port index="6" portname="inname" username="Object_Name" basename="Object Name" portlabel="Object Name" exposetype="single"> </port>
			<port index="6" portname="reference" username="Object_Name_Reference" basename="Object Name Reference" portlabel="Object Name Reference" exposetype="single"> </port>
			<port index="8" portname="in" username="Turbulence_Center_Movement" basename="Turbulence Center Movement" portlabel="Turbulence Center Movement" exposetype="single"> </port>
			<port index="11" portname="result" username="Vector" basename="Vector" portlabel="Vector" exposetype="single"> </port>
			<port index="13" portname="in" username="Seed" basename="Seed" portlabel="Seed" exposetype="single">
				<description><![CDATA[This number is used as the basis for the randomization. Changing the seed value creates different random generations of values without having to change the minimum and maximum value range.]]></description>
			</port>
			<port index="16" portname="in" username="Base_Vector" basename="Base Vector" portlabel="Base Vector" exposetype="single">
				<description><![CDATA[The vector around which the cone's Start and End Angle values are calculated.]]></description>
			</port>
			<port index="18" portname="in" username="Animation_Speed" basename="Animation Speed" portlabel="Animation Speed" exposetype="single"> </port>
			<port index="19" portname="in" username="Complexity" basename="Complexity" portlabel="Complexity" exposetype="single"> </port>
			<port index="20" portname="in" username="Turbulence_Scale" basename="Turbulence Scale" portlabel="Turbulence Scale" exposetype="single"> </port>
			<port index="21" portname="in" username="Turbulence_Center" basename="Turbulence Center" portlabel="Turbulence Center" exposetype="single"> </port>
			<port index="22" portname="Min_Value" username="Min_Value" basename="Min Value" portlabel="Min Value" exposetype="single"> </port>
			<port index="22" portname="Max_Value" username="Max_Value" basename="Max Value" portlabel="Max Value" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="20" from_port="out" to_node="22" to_port="Turbulence_Scale"> </cnx>
			<cnx from_node="20" from_port="out" to_node="0" to_port="Turbulence_Scale"> </cnx>
			<cnx from_node="21" from_port="out" to_node="22" to_port="Turbulence_Center"> </cnx>
			<cnx from_node="21" from_port="out" to_node="0" to_port="Turbulence_Center"> </cnx>
			<cnx from_node="1" from_port="out" to_node="22" to_port="Animated"> </cnx>
			<cnx from_node="1" from_port="out" to_node="0" to_port="Animated"> </cnx>
			<cnx from_node="16" from_port="out" to_node="15" to_port="axis"> </cnx>
			<cnx from_node="16" from_port="out" to_node="11" to_port="vector"> </cnx>
			<cnx from_node="16" from_port="out" to_node="7" to_port="first"> </cnx>
			<cnx from_node="16" from_port="out" to_node="5" to_port="first"> </cnx>
			<cnx from_node="13" from_port="out" to_node="4" to_port="value"> </cnx>
			<cnx from_node="17" from_port="result" to_node="11" to_port="rotation"> </cnx>
			<cnx from_node="2" from_port="rotation" to_node="17" to_port="value2"> </cnx>
			<cnx from_node="8" from_port="out" to_node="0" to_port="Turbulence_Center_Movement"> </cnx>
			<cnx from_node="8" from_port="out" to_node="22" to_port="Turbulence_Center_Movement"> </cnx>
			<cnx from_node="12" from_port="result" to_node="22" to_port="Seed"> </cnx>
			<cnx from_node="15" from_port="rotation" to_node="9" to_port="rotation"> </cnx>
			<cnx from_node="15" from_port="rotation" to_node="17" to_port="value1"> </cnx>
			<cnx from_node="18" from_port="out" to_node="0" to_port="Animation_Speed"> </cnx>
			<cnx from_node="18" from_port="out" to_node="22" to_port="Animation_Speed"> </cnx>
			<cnx from_node="5" from_port="parallel" to_node="14" to_port="condition"> </cnx>
			<cnx from_node="7" from_port="result" to_node="9" to_port="vector"> </cnx>
			<cnx from_node="22" from_port="Value" to_node="2" to_port="angle"> </cnx>
			<cnx from_node="9" from_port="result" to_node="2" to_port="axis"> </cnx>
			<cnx from_node="14" from_port="result" to_node="7" to_port="second"> </cnx>
			<cnx from_node="19" from_port="out" to_node="0" to_port="Complexity"> </cnx>
			<cnx from_node="19" from_port="out" to_node="22" to_port="Complexity"> </cnx>
			<cnx from_node="10" from_port="result" to_node="5" to_port="second"> </cnx>
			<cnx from_node="10" from_port="result" to_node="14" to_port="iffalse"> </cnx>
			<cnx from_node="0" from_port="Value" to_node="15" to_port="angle"> </cnx>
			<cnx from_node="4" from_port="result" to_node="12" to_port="value1"> </cnx>
			<cnx from_node="4" from_port="result" to_node="0" to_port="Seed"> </cnx>
			<cnx from_node="3" from_port="result" to_node="14" to_port="iftrue"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Object_Name"> </item>
			<item type="input" name="Object_Name_Reference"> </item>
			<item type="input" name="Base_Vector"> </item>
			<item type="input" name="Min_Value"> </item>
			<item type="input" name="Max_Value"> </item>
			<item type="input" name="Animated"> </item>
			<item type="input" name="Seed"> </item>
			<item type="input" name="Turbulence_Scale"> </item>
			<item type="input" name="Complexity"> </item>
			<item type="input" name="Animation_Speed"> </item>
			<item type="input" name="Turbulence_Center"> </item>
			<item type="input" name="Turbulence_Center_Movement"> </item>
			<item type="output" name="Vector"> </item>
		</layout>
	</definition>
</xsi_file>
